This folder contains scilab codes for the implementation of Conventional PID Controller and checking the effect of giving disturbance to the fan input.


Instructions:
1. Please execute the ser_init file first.
2. Then please execute the sci/sce file using exec function or directly clicking on 'exec' in file menu.
3. Open scicos and load the cos file. 
4. Make your adjustments to the values and run the experiment.

Plots
Three Plots are generated. The first shows the set point temperature and the actual temperature. The second shows the control effort, the heater input. The third shows the fan input.
