\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Frequency Response Analysis of a Single Board Heater System by the application of Sine Wave}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scicos for this experiment}}{4}}
\newlabel{scicos_sine}{{1.1}{4}}
\citation{dale04}
\citation{dale04}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Step by step procedure to perform Sine Test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Setting Sine input parameters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot for sine input 0.007Hz}}{8}}
\newlabel{fig:scope}{{1.3}{8}}
\citation{kmm09}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data obtained after application of sine input of $0.04Hz$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scilab Codes}{9}}
\@writefile{cod}{\contentsline {section}{\numberline {1.1}sine.sce}{9}}
\@writefile{lol}{\contentsline {lstlisting}{sine.sce}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scilab Output}}{10}}
\newlabel{scilab_op}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of Input and Output vs time}}{11}}
\newlabel{plot0.4}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bode Plot obtained from the plant}}{12}}
\newlabel{bode_plot}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bode Plot obtained through plants Transfer function}}{13}}
\newlabel{tfbode}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of Bode Plot's}}{13}}
\newlabel{compare_bode}{{1.8}{13}}
\@writefile{cod}{\contentsline {section}{\numberline {1.2}lable.sci}{14}}
\@writefile{lol}{\contentsline {lstlisting}{label.sci}{14}}
\@writefile{cod}{\contentsline {section}{\numberline {1.3}bodeplot.sce}{15}}
\@writefile{lol}{\contentsline {lstlisting}{bodeplot.sce}{15}}
\@writefile{cod}{\contentsline {section}{\numberline {1.4}labelbode.sci}{15}}
\@writefile{lol}{\contentsline {lstlisting}{labelbode.sci}{15}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5}TFbode.sce}{16}}
\@writefile{lol}{\contentsline {lstlisting}{TFbode.sce}{16}}
