This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbhs-new-manual.aux
The style file: plain.bst
Database file #1: commonbib.bib
Warning--to sort, need author or key in moodle
Warning--to sort, need author or key in spoken-sci
Warning--empty publisher in kmm09
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 4917 characters,
and the built_in function-call counts, 1998 in all, are:
= -- 186
> -- 68
< -- 0
+ -- 29
- -- 20
* -- 83
:= -- 331
add.period$ -- 29
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 90
empty$ -- 205
format.name$ -- 20
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 14
pop$ -- 80
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 14
width$ -- 10
write$ -- 93
(There were 3 warnings)
