\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontroller}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{6}}
\newlabel{blkdig}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{8}}
\newlabel{ia}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{9}}
\newlabel{instramp}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jumper arrangement}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RS232 cable}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Serial port}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USB communication}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USB PORT}}{12}}
\newlabel{USB Port}{{1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display}}{12}}
\newlabel{Display}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reset}}{13}}
\newlabel{reset}{{1.10}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performing a Local Experiment on Single Board Heater System}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{2}{14}}
\newlabel{umlauts}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using SBHS on a Windows OS}{15}}
\newlabel{win_procedure}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing Drivers and Configuring COM Port}{15}}
\newlabel{driver}{{2.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking Communication Port number}}{16}}
\newlabel{com_number}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steps to Perform a Local Experiment}{16}}
\newlabel{local-steps}{{2.1.2}{16}}
\newlabel{scilab_sbhs}{{2.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changing Com port number}}{17}}
\newlabel{com_change}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected responses seen on the console}}{19}}
\newlabel{loader}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Single Board Heater System on a Linux System}{19}}
\newlabel{linux-sbhs}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Executing script files}}{20}}
\newlabel{exec}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xcos Interface}}{20}}
\newlabel{Xcosintr}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot obtained after executing step\_test.xcos}}{21}}
\newlabel{plots}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Checking the port number in linux (1)}}{22}}
\newlabel{lstty}{{2.7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{virtual}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{23}}
\citation{vlabs-kmm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBHS virtual laboratory with remote access using LabVIEW}}{24}}
\newlabel{fig:initial}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SBHS virtual laboratory with remote access and live data sharing using LabVIEW}}{25}}
\newlabel{fig:second}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SBHS virtual laboratory using open source software}}{26}}
\newlabel{fig:third}{{3.3}{26}}
\citation{vl010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual control lab hardware architecture}}{27}}
\newlabel{fig:hw-arch}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Hardware Architecture}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home page of SBHS V Labs}}{28}}
\newlabel{vlabs-home}{{3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Software Architecture}{28}}
\newlabel{sec:vlabarchi}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conducting experiments using the Virtual lab}{28}}
\newlabel{vlabsexpt}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Current Architecture of SBHS Virtual Labs}}{29}}
\newlabel{fig:detail-arch}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Show Video}}{30}}
\newlabel{web-cam}{{3.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registration, Login and Slot Booking}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Slot booking}}{31}}
\newlabel{book-slot}{{3.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuring proxy settings and executing python based client}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Executing scilab code}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Python Client}}{33}}
\newlabel{python-client}{{3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces stepc.sce file}}{34}}
\newlabel{stepc}{{3.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Xcos for step test}}{35}}
\newlabel{step-xcos}{{3.11}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRBS modelling and implementation of pole-placement controller}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xcos for PRBS testing experiment}}{37}}
\newlabel{prbs-xcos}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Issues with step testing and alternate approach}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PRBS testing input and output \textit  {{[}Image source: CL 686 Advanced Process Control, Spring 2013-14 lecture slides. Prof. S. C. Patwardhan, IIT Bombay{]}}}}{39}}
\newlabel{sample-prbs}{{4.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Step by step procedure to do PRBS testing}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Pseudo Random Binary Sequence}}{40}}
\newlabel{prbs-fig}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PRBS testing response}}{40}}
\newlabel{prbs-res}{{4.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determination of discrete time transfer function}{41}}
\newlabel{prbs-model}{{4.3}{41}}
\newlabel{DTF}{{4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PRBS testing response}}{42}}
\newlabel{prbs-fit}{{4.5}{42}}
\newlabel{model}{{4.4}{42}}
\newlabel{model}{{4.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performing PRBS testing on SBHS, virtually}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PRBS testing response}}{43}}
\newlabel{prbs-model}{{4.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementing 2DOF pole-placement controller using PRBS model}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scilab Code}{44}}
\newlabel{prbscodes}{{4.6}{44}}
\@writefile{cod}{\contentsline {section}{\numberline {4.1}ser\_init.sce}{44}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/ser\textunderscore init.sce}{44}}
\@writefile{cod}{\contentsline {section}{\numberline {4.2}imc.sci}{45}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/imc.sci}{45}}
\@writefile{cod}{\contentsline {section}{\numberline {4.3}imc\_virtual.sce}{45}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sce}{45}}
\@writefile{cod}{\contentsline {section}{\numberline {4.4}imc\_virtual.sci}{46}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sci}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation of Self Tuning PI and PID Controllers on Single Board Heater System}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ojective}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Why a Self Tuning Controller?}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Approach Followed}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Direct synthesis}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Closed Loop Circuit}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ziegler Nichols Tuning}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tangent Approach to Ziegler Nichols Tuning}}{53}}
\newlabel{ziegler}{{5.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ziegler Nichols PID Settings}}{53}}
\newlabel{ziegler}{{5.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Step Test Experiments and Parmeter Estimation}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Step Responce for Heater Reading 10 to 15}}{54}}
\newlabel{fig:10to15}{{5.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Step Test Experiments}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Step Change in Heater Reading from 10 to 15}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Step Response for Heater reading 10 to 15 in terms of Deviation}}{54}}
\newlabel{optimized10to15}{{5.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Step Change in Heater Reading from 20 to 25}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Step Responce for Heater Reading 20 to 25}}{55}}
\newlabel{fig:20to25}{{5.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Step Response for Heater reading 20 to 25 in terms of Deviation}}{55}}
\newlabel{optimized20to25}{{5.6}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Step Change in Heater Reading from 30 to 35}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Step Responce for Heater Reading 30 to 35}}{56}}
\newlabel{fig:30to35}{{5.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Step Response for Heater reading 30 to 35 in terms of Deviation}}{56}}
\newlabel{optimized30to35}{{5.8}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}The Open Loop Parameters}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Open Loop Parameters}}{57}}
\newlabel{tab:OpenLoopParameters}{{5.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conventional Controller Design}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Self Tuning Controller Design}{57}}
\newlabel{selftuningdesign}{{5.4.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variation of $K_p$ with temperature}}{58}}
\newlabel{kp}{{5.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Variation of $\tau _p$ with temperature}}{59}}
\newlabel{taup}{{5.10}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}PI Controller}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Xcos Diagram for PI Controller}}{60}}
\newlabel{PI}{{5.11}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}PID Controller}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Xcos Diagram for PID Controller}}{61}}
\newlabel{PID}{{5.12}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Self Tuning Controller}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Xcos Diagram for Self Tuning Controller}}{63}}
\newlabel{selftuning}{{5.13}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Set Point Tracking}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Set Point Changes in experiments conducted for Set Point Tracking}}{64}}
\newlabel{spt}{{5.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}PI Controller designed by Direct Synthesis}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Result for Self Tuning Controller designed using Direct Synthesis for Set Point going from 32$^0$C to 37$^0$C}}{65}}
\newlabel{fig:step32to37}{{5.14}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Result for Self Tuning Controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{65}}
\newlabel{fig:step35to45}{{5.15}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Result for Conventional Controller designed using Direct Synthesis for Set Point going from 32$^0$C to 37$^0$C }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Result for Conventional Controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}PI Controller using Ziegler Nichols Tuning}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 35$^0$C to 45$^0$C}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 40$^0$C to 45$^0$C}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 35$^0$C to 45$^0$C }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 40$^0$C to 45$^0$C }}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}PID Controller using Ziegler Nichols Tuning}{70}}
\newlabel{pidzn}{{5.6.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Result for Self Tuning PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Result for Self Tuning PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 46$^0$C}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Result for Conventional PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C }}{71}}
\newlabel{fig:step31to45}{{5.26}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Result for Conventional PID Controller designed using Ziegler Nichols Tuning for Set Point going from 31$^0$C to 45$^0$C }}{71}}
\newlabel{fig:step31to45}{{5.27}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Conclusion}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Disturbance Rejection}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Fan Input Changes in experiments conducted for Disturbance Rejection}}{72}}
\newlabel{dist}{{5.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}PI Controller designed by Direct Synthesis}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Results for Fan Input Change from 50 to 100 for Self Tuning PI Controller designed using Direct Synthesis}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Results for Fan Input Change from 100 to 50 for Self Tuning PI Controller designed using Direct Synthesis}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PI Controller designed using Direct Synthesis}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PI Controller designed using Direct Synthesis}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}PI Controller using Ziegler Nichols Tuning}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PI Controller designed using Ziegler Nichols Method}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Results for Fan Input change from 100 to 50 given to Self Tuning PI Controller designed using Ziegler Nichols Method}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PI Controller designed using Ziegler Nichols Tuning}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}PID Controller using Ziegler Nichols Tuning}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PI Controller designed using Ziegler Nichols Tuning}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PID Controller designed using Ziegler Nichols Method}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Conclusion}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementing Self Tuning controller on SBHS, virtually}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Results for Fan Input change from 100 to 50 given to Self Tuning PID Controller designed using Ziegler Nichols Method}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Serial Communication}{82}}
\@writefile{cod}{\contentsline {section}{\numberline {5.1}ser\_init.sce}{82}}
\@writefile{lol}{\contentsline {lstlisting}{Vikas\textunderscore self/ser\textunderscore init.sce}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PID Controller designed using Ziegler Nichols Tuning}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Conventional Controller, local}{83}}
\newlabel{convcode_local}{{5.8.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Fan Disturbance in PI Controller}{83}}
\@writefile{cod}{\contentsline {section}{\numberline {5.2}pi\_bda\_dist.sci}{83}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist.sci}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PID Controller designed using Ziegler Nichols Tuning}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}Set Point Change in PI Controller}{84}}
\@writefile{cod}{\contentsline {section}{\numberline {5.3}pi\_bda.sci}{84}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda.sci}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}Fan Disturbance to PID Controller}{85}}
\@writefile{cod}{\contentsline {section}{\numberline {5.4}pid\_bda\_dist.sci}{85}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist.sci}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}Set Point Change in PID Controller}{86}}
\@writefile{cod}{\contentsline {section}{\numberline {5.5}pid\_bda.sci}{86}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda.sci}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Self Tuning Controller, local}{87}}
\newlabel{selfcode_local}{{5.8.4}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}Fan Discturbance to PI Controller}{87}}
\@writefile{cod}{\contentsline {section}{\numberline {5.6}pi\_bda\_tuned\_dist.sci}{87}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}Set Point Change to PI Controller}{88}}
\@writefile{cod}{\contentsline {section}{\numberline {5.7}pi\_bda\_tuned.sci}{88}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned.sci}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.3}Fan Disturbance to PID Controller}{89}}
\@writefile{cod}{\contentsline {section}{\numberline {5.8}pid\_bda\_tuned\_dist.sci}{89}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.4}Set Point Change to PID Controller}{91}}
\@writefile{cod}{\contentsline {section}{\numberline {5.9}pid\_bda\_tuned.sci}{91}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned.sci}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Conventional Controller, virtual}{92}}
\newlabel{convcode_virtual}{{5.8.5}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Fan Disturbance in PI Controller}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {5.10}pi\_bda\_dist.sci}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6.1}Set Point Change in PI Controller}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {5.11}pi\_bda.sci}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore virtual.sci}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6.2}Fan Disturbance to PID Controller}{94}}
\@writefile{cod}{\contentsline {section}{\numberline {5.12}pid\_bda\_dist.sci}{94}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6.3}Set Point Change in PID Controller}{94}}
\@writefile{cod}{\contentsline {section}{\numberline {5.13}pid\_bda.sci}{94}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore virtual.sci}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}Self Tuning Controller, local}{95}}
\newlabel{selfcode_virtual}{{5.8.7}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7.1}Fan Discturbance to PI Controller}{95}}
\@writefile{cod}{\contentsline {section}{\numberline {5.14}pi\_bda\_tuned\_dist.sci}{95}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7.2}Set Point Change to PI Controller}{96}}
\@writefile{cod}{\contentsline {section}{\numberline {5.15}pi\_bda\_tuned.sci}{96}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7.3}Fan Disturbance to PID Controller}{97}}
\@writefile{cod}{\contentsline {section}{\numberline {5.16}pid\_bda\_tuned\_dist.sci}{97}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7.4}Set Point Change to PID Controller}{98}}
\@writefile{cod}{\contentsline {section}{\numberline {5.17}pid\_bda\_tuned.sci}{98}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{98}}
\bibdata{commonbib}
\bibcite{moodle}{1}
\bibcite{spoken-sci}{2}
\bibcite{kmm010}{3}
\bibcite{vlabs-kmm}{4}
\bibcite{kmmdc09}{5}
\bibcite{kmm09}{6}
\bibcite{ogt05}{7}
\bibcite{dale04}{8}
\bibcite{vl010}{9}
