\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Block diagram explanation of Single Board Heater System}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram}}{5}}
\newlabel{blkdig}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PWM for heat and speed control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analog to Digital conversion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrumentation amplifier}{7}}
\newlabel{ia}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{8}}
\newlabel{instramp}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jumper arrangement}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RS232 cable}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Serial port communication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using USB for Communication}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Display and Resetting the setup}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Serial port}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces USB communication}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces USB PORT}}{11}}
\newlabel{USB Port}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Display}}{11}}
\newlabel{Display}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Reset}}{12}}
\newlabel{reset}{{2.10}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Scilab with Single Board Heater System}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{3}{13}}
\newlabel{umlauts}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accessing Single Board Heater system on a Windows System}{14}}
\newlabel{win_procedure}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installing necessary driver and COM Port Settings}{14}}
\newlabel{driver}{{3.1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Checking Communication Port number}}{15}}
\newlabel{com_number}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuring Scilab}{15}}
\newlabel{scilab_sbhs}{{3.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Changing Com port number}}{16}}
\newlabel{com_change}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expected responses seen on the console}}{17}}
\newlabel{loader}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Executing script files}}{18}}
\newlabel{exec}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Xcos Interface}}{19}}
\newlabel{Xcosintr}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Setting Block Parameters}}{19}}
\newlabel{blk_parameters}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot obtained after executing step\_test.xcos}}{20}}
\newlabel{plots}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Checking the port number in linux (1)}}{21}}
\newlabel{lstty}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessing Single Board Heater System on a Linux System}{21}}
\bibdata{commonbib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Checking the port number in linux (2)}}{22}}
\newlabel{tailusb}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Configuring port number and other parameters}}{23}}
\newlabel{linuxserial}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Scilab Console Message after Opening Serial Port}}{24}}
\newlabel{console_linux}{{3.11}{24}}
\bibcite{moodle}{1}
\bibcite{spoken-sci}{2}
\bibcite{kmm010}{3}
\bibcite{vlabs-kmm}{4}
\bibcite{kmmdc09}{5}
\bibcite{kmm09}{6}
\bibcite{ogt05}{7}
\bibcite{dale04}{8}
\bibcite{vl010}{9}
