\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontroller}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{10}}
\newlabel{blkdig}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{12}}
\newlabel{ia}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{13}}
\newlabel{instramp}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jumper arrangement}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RS232 cable}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Serial port}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USB communication}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USB PORT}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reset}}{17}}
\newlabel{reset}{{1.10}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Scilab with Single Board Heater System}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{2}{18}}
\newlabel{umlauts}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accessing Single Board Heater system on a Windows System}{19}}
\newlabel{win_procedure}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing necessary driver and COM Port Settings}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking Communication Port number}}{20}}
\newlabel{com_number}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Configuring Scilab}{20}}
\newlabel{scilab_sbhs}{{2.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changing Com port number}}{21}}
\newlabel{com_change}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accessing Single Board Heater system on a Linux System}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected responses seen on the console}}{22}}
\newlabel{loader}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Executing script files}}{23}}
\newlabel{exec}{{2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xcos Interface}}{23}}
\newlabel{Xcosintr}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Setting Block Parameters}}{24}}
\newlabel{blk_parameters}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot obtained after executing step\_test.xcos}}{25}}
\newlabel{plots}{{2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Checking the port number in linux (1)}}{25}}
\newlabel{lstty}{{2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Checking the port number in linux (2)}}{26}}
\newlabel{tailusb}{{2.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuring port number and other parameters}}{26}}
\newlabel{linuxserial}{{2.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scilab Console Message after Opening Serial Port}}{27}}
\newlabel{console_linux}{{2.11}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{28}}
\citation{vlabs-kmm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBHS virtual laboratory with remote access using LabVIEW}}{29}}
\newlabel{fig:initial}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SBHS virtual laboratory with remote access and live data sharing using LabVIEW}}{30}}
\newlabel{fig:second}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SBHS virtual laboratory using open source software}}{31}}
\newlabel{fig:third}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual control lab hardware architecture}}{32}}
\newlabel{fig:hw-arch}{{3.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Architecture}{32}}
\newlabel{sec:vlabarchi}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{32}}
\citation{vl010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home page of SBHS V Labs}}{33}}
\newlabel{fig:sbhs-website}{{3.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Current Architecture of SBHS Virtual Labs}}{34}}
\newlabel{fig:detail-arch}{{3.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Registration}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Slot booking}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Port number}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshot of Slot Booking Page}}{35}}
\newlabel{fig:slot-booking}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4} Starting the Python client}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot of Video Stream}}{37}}
\newlabel{video}{{3.8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5} Video streaming}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6} Executing the Scilab code}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7} File handling}{37}}
\citation{kmm010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8} Concluding the experiment}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other Implementation Issues}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1} Mapping of machine id with the USB port number}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2} Auto log off problem}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Support}{38}}
\citation{moodle}
\citation{spoken-sci}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Workshops}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Fossee moodle}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Spoken tutorials}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conducting experiments using the Virtual lab}{39}}
\newlabel{vlabsexpt}{{3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fossee moodle webpage to support SBHS activities}}{40}}
\newlabel{fig:fossee-sup}{{3.9}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of transfer function of a Single Board Heater System through step response experiments}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Step by step procedure to perform Step Test}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xcos for this experiment}}{44}}
\newlabel{xcos_st}{{4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph shows Heater current , Fan speed and Output Temperature}}{45}}
\newlabel{fig:scope_st}{{4.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Step data obtained after performing the Step Test}}{46}}
\newlabel{stepdata}{{4.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determination of First order transfer function}{46}}
\newlabel{1}{{4.1}{46}}
\newlabel{std_fo}{{4.2}{46}}
\newlabel{rw_std_fo}{{4.3}{46}}
\newlabel{sub_rs}{{4.4}{47}}
\newlabel{pf}{{4.5}{47}}
\newlabel{lti}{{4.6}{47}}
\newlabel{7}{{4.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output of the scilab code \ttfamily  firstorder.sce}}{48}}
\newlabel{firstorder_output}{{4.3}{48}}
\newlabel{12}{{4.11}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determination of second order transfer function}{49}}
\newlabel{eq:step-1100}{{4.12}{49}}
\newlabel{eq:step-1200}{{4.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The value of time constant and gain as shown on the console by firstorder.sce}}{50}}
\newlabel{console}{{4.4}{50}}
\newlabel{eq:step-1300}{{4.14}{51}}
\newlabel{eq:step-1400}{{4.15}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conducting Step Test on SBHS, virtually}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output of the scilab code \ttfamily  secondorder.sce}}{52}}
\newlabel{sorder}{{4.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scilab Code}{53}}
\newlabel{stepcodes}{{4.6}{53}}
\@writefile{cod}{\contentsline {section}{\numberline {4.1}label.sci}{53}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/label.sci}{53}}
\@writefile{cod}{\contentsline {section}{\numberline {4.2}costf\_1.sci}{53}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/costf\textunderscore 1.sci}{53}}
\@writefile{cod}{\contentsline {section}{\numberline {4.3}firstorder.sce}{54}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder.sce}{54}}
\@writefile{cod}{\contentsline {section}{\numberline {4.4}costf\_2.sci}{55}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/costf\textunderscore 2.sci}{55}}
\@writefile{cod}{\contentsline {section}{\numberline {4.5}order\_2\_heater.sci}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/order\textunderscore 2\textunderscore heater.sci}{56}}
\@writefile{cod}{\contentsline {section}{\numberline {4.6}secondorder.sce}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder.sce}{56}}
\@writefile{cod}{\contentsline {section}{\numberline {4.7}ser\_init.sce}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/ser\textunderscore init.sce}{58}}
\@writefile{cod}{\contentsline {section}{\numberline {4.8}step\_test.sci}{58}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/step\textunderscore test.sci}{58}}
\@writefile{cod}{\contentsline {section}{\numberline {4.9}stepc.sce}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/stepc.sce}{59}}
\@writefile{cod}{\contentsline {section}{\numberline {4.10}steptest.sci}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/steptest.sci}{60}}
\@writefile{cod}{\contentsline {section}{\numberline {4.11}firstorder\_virtual.sce}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder\textunderscore virtual.sce}{63}}
\@writefile{cod}{\contentsline {section}{\numberline {4.12}secondorder\_virtual.sce}{64}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder\textunderscore virtual.sce}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of transfer function of a Single Board Heater System through Ramp response experiments}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About this Experiment}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xcos for Ramp Test experiment}}{67}}
\newlabel{Xcos_rt}{{5.1}{67}}
\newlabel{fotf}{{5.3}{67}}
\citation{ogt05}
\newlabel{Heaviside}{{5.6}{68}}
\newlabel{ct}{{5.7}{68}}
\newlabel{et}{{5.10}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Step by step procedure to perform Ramp Test}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screen shot of Ramp Test Experiment}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ramp data obtained after performing the Ramp Test}}{69}}
\newlabel{Rampdata}{{5.1}{69}}
\citation{kmm09}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ramp Analysis}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ramp response for Kp and tau}}{70}}
\newlabel{fig:fit_curve_ramp}{{5.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conducting Ramp Test on SBHS, virtually}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Scilab Code}{71}}
\newlabel{rampcodes}{{5.7}{71}}
\@writefile{cod}{\contentsline {section}{\numberline {5.1}ramp\_test.sci}{71}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Test/ramp\textunderscore test.sci}{71}}
\@writefile{cod}{\contentsline {section}{\numberline {5.2}label.sci}{73}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/label.sci}{73}}
\@writefile{cod}{\contentsline {section}{\numberline {5.3}cost.sci}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/cost.sci}{74}}
\@writefile{cod}{\contentsline {section}{\numberline {5.4}cost\_approx.sci}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/cost\textunderscore approx.sci}{74}}
\@writefile{cod}{\contentsline {section}{\numberline {5.5}ramptest.sci}{75}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sci}{75}}
\@writefile{cod}{\contentsline {section}{\numberline {5.6}ramptest.sce}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sce}{77}}
\@writefile{cod}{\contentsline {section}{\numberline {5.7}ramp\_virtual.sce}{78}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Ramp\textunderscore Analysis/ramp\textunderscore virtual.sce}{78}}
\citation{dale04}
\citation{dale04}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequency Response Analysis of a Single Board Heater System by the application of Sine Wave}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Xcos for this experiment}}{82}}
\newlabel{xcos_sine}{{6.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step by step procedure to perform Sine Test}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot for sine input 0.007Hz}}{85}}
\newlabel{fig:scope}{{6.2}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data obtained after application of sine input of $0.04Hz$}}{85}}
\newlabel{sine_data}{{6.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scilab Output}}{86}}
\newlabel{scilab_op}{{6.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plot of Input and Output vs time}}{87}}
\newlabel{plot0.4}{{6.4}{87}}
\citation{kmm09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bode Plot obtained from the plant}}{88}}
\newlabel{bode_plot}{{6.5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bode Plot obtained through plants Transfer function}}{89}}
\newlabel{tfbode}{{6.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of Bode Plots}}{90}}
\newlabel{compare_bode}{{6.7}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conducting Sine Test on SBHS, virtually}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scilab Code}{91}}
\newlabel{sinecodes}{{6.4}{91}}
\@writefile{cod}{\contentsline {section}{\numberline {6.1}sine\_test.sci}{91}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Test/sine\textunderscore test.sci}{91}}
\@writefile{cod}{\contentsline {section}{\numberline {6.2}sinetest.sce}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sce}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {6.3}sinetest.sci}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sci}{93}}
\@writefile{cod}{\contentsline {section}{\numberline {6.4}sine2.sce}{94}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/sine2.sce}{94}}
\@writefile{cod}{\contentsline {section}{\numberline {6.5}lable.sci}{95}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/label.sci}{95}}
\@writefile{cod}{\contentsline {section}{\numberline {6.6}bodeplot.sce}{96}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/bodeplot.sce}{96}}
\@writefile{cod}{\contentsline {section}{\numberline {6.7}labelbode.sci}{96}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/labelbode.sci}{96}}
\@writefile{cod}{\contentsline {section}{\numberline {6.8}TFbode.sce}{97}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/TFbode.sce}{97}}
\@writefile{cod}{\contentsline {section}{\numberline {6.9}comparison.sce}{97}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/comparison.sce}{97}}
\@writefile{cod}{\contentsline {section}{\numberline {6.10}sine2\_virtual.sce}{98}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Sine\textunderscore Analysis/sine2\textunderscore virtual.sce}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlling Single Board Heater System by PID controller}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theory}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Xcos interface for this experiment}}{101}}
\newlabel{Xcos_pid}{{7.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proportional Control Action}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integral Control Action}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivative Control Action}{102}}
\citation{kmmdc09}
\citation{ogt05}
\newlabel{pid}{{7.9}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ziegler-Nichols Rule for Tuning PID Controllers}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reaction Curve\cite  {kmmdc09}}}{104}}
\newlabel{RC}{{7.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}First Method}{104}}
\citation{kmmdc09}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ziegler-Nichols tuning rule based on step response of plant}}{105}}
\newlabel{table}{{7.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Second Method}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ziegler-Nichols instability tuning method}}{106}}
\newlabel{instability}{{7.3}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ziegler-Nichols tuning rule for instability tuning method}}{106}}
\newlabel{2ndmtd}{{7.2}{106}}
\citation{kmm09}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Refer \textquoteleft Step Test\textquoteright experiment\cite  {kmm09}}}{107}}
\newlabel{steptest}{{7.4}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Xcos for PI controller available as {\tt  pi.xcos}}}{108}}
\newlabel{pi_cos}{{7.5}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementing PI controller using Trapezoidal Approximation}{108}}
\newlabel{lt1}{{7.14}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementing PI controller using Trapezoidal Approximation on SBHS, virtually}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PI controller (Trapezoidal Approximation) output}}{110}}
\newlabel{pi_ta}{{7.6}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementing PI controller using Backward Difference Approximation}{110}}
\newlabel{lt2}{{7.22}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PI controller (Backward Difference Approximation) output}}{111}}
\newlabel{pi_bda}{{7.7}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementing PI controller using Backward Difference Approximation on SBHS, virtually}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementing PI controller using Forward Difference Approximation}{112}}
\newlabel{lt3}{{7.30}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PI controller implementation (forward difference approximation)}}{113}}
\newlabel{pi_fda}{{7.8}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Implementing PI controller using forward Difference Approximation on SBHS, virtually}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Xcos for PID controller available as {\tt  pid\_bda.xcos}}}{114}}
\newlabel{pid_cos}{{7.9}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementing PID controller using Backward difference approximation}{114}}
\newlabel{lt4}{{7.38}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PID controller (Backward Difference Approximation) Output}}{116}}
\newlabel{pid_bda}{{7.10}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Implementing PID controller using backward Difference Approximation on SBHS, virtually}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Implementing PID controller using trapezoidal approximation for integral mode and Backward difference approximation for the derivative mode}{116}}
\newlabel{lt5}{{7.47}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PID controller (TA - BDA) implementation}}{118}}
\newlabel{pid_ta_bda}{{7.11}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Implementing PID controller using trapezoidal approximation for integral mode and Backward difference approximation for the derivative mode on SBHS, virtually}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Xcos for PID controller with filtering available as {\tt  pidN.xcos}}}{119}}
\newlabel{pid_filter_xcos}{{7.12}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Implementing PID controller with filtering using Backward difference approximation}{119}}
\newlabel{lt6}{{7.55}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces PID controller (with filtering) implementation}}{121}}
\newlabel{pid_filter}{{7.13}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Implementing PID controller with filtering using Backward difference approximation on SBHS, virtually}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scilab Code}{121}}
\newlabel{pidcodes}{{7.9}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Scilab code for serial communication}{121}}
\@writefile{cod}{\contentsline {section}{\numberline {7.1}ser\_init.sci}{121}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/ser\textunderscore init.sce}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Scilab code for PI controller}{122}}
\@writefile{cod}{\contentsline {section}{\numberline {7.2}pi\_ta.sci}{122}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore ta.sci}{122}}
\@writefile{cod}{\contentsline {section}{\numberline {7.3}pi\_bda.sci}{123}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore bda.sci}{123}}
\@writefile{cod}{\contentsline {section}{\numberline {7.4}pi\_fda.sci}{127}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore fda.sci}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Scilab code for PID controller}{128}}
\@writefile{cod}{\contentsline {section}{\numberline {7.5}pid\_bda.sci}{128}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore bda.sci}{128}}
\@writefile{cod}{\contentsline {section}{\numberline {7.6}pid\_ta\_bda.sci}{129}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore ta\textunderscore bda.sci}{129}}
\@writefile{cod}{\contentsline {section}{\numberline {7.7}pid\_filter.sci}{131}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore filter.sci}{131}}
\@writefile{cod}{\contentsline {section}{\numberline {7.8}pid\_bda\_virtual.sce}{132}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sce}{132}}
\@writefile{cod}{\contentsline {section}{\numberline {7.9}pid\_bda\_virtual.sci}{133}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sci}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementing \textquoteleft Two Degrees of Freedom\textquoteright Controller for First order systems on a Single Board Heater System}{136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theory}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Xcos interface for this experiment}}{137}}
\newlabel{Xcos_2dof}{{8.1}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Feed back control strategy}}{138}}
\newlabel{fb}{{8.2}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 2DOF Feed back control strategy}}{139}}
\newlabel{2dof}{{8.3}{139}}
\newlabel{desired}{{8.6}{139}}
\newlabel{model}{{8.9}{139}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Designing 2-DOF controller using pole placement control approach}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 2-DOF pole placement controller}}{141}}
\newlabel{2dofppc}{{8.4}{141}}
\newlabel{modeloutput}{{8.14}{141}}
\newlabel{blkdigoutput}{{8.16}{141}}
\newlabel{comparison}{{8.17}{141}}
\newlabel{aftercancelation}{{8.24}{142}}
\newlabel{Br}{{8.25}{142}}
\newlabel{aryabhatta}{{8.26}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Step by step procedure to design and implement a 2-DOF controller}{143}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Implementing 2dof controller on SBHS, virtually}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scilab Code}{146}}
\newlabel{2dofcode}{{8.4}{146}}
\@writefile{cod}{\contentsline {section}{\numberline {8.1}c2d.sce}{146}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/c2d.sce}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Scilab output for \ttfamily  2DOF\_para.sce}}{147}}
\newlabel{2-DOF_para}{{8.5}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Implementation of 2DOF controller}}{148}}
\newlabel{rt_127}{{8.6}{148}}
\@writefile{cod}{\contentsline {section}{\numberline {8.2}2-DOF\_para.sce}{149}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/2\textendash DOF\textunderscore para.sce}{149}}
\@writefile{cod}{\contentsline {section}{\numberline {8.3}2dof.sci }{150}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/2dof.sci}{150}}
\@writefile{cod}{\contentsline {section}{\numberline {8.4}cindep.sci}{152}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/cindep.sci}{152}}
\@writefile{cod}{\contentsline {section}{\numberline {8.5}clcoef.sci}{153}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/clcoef.sci}{153}}
\@writefile{cod}{\contentsline {section}{\numberline {8.6}clcoef.sci}{154}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/clcoef.sci}{154}}
\@writefile{cod}{\contentsline {section}{\numberline {8.7}cosfil\_ip.sci}{155}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/cosfil\textunderscore ip.sci}{155}}
\@writefile{cod}{\contentsline {section}{\numberline {8.8}desired.sci}{155}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/desired.sci}{155}}
\@writefile{cod}{\contentsline {section}{\numberline {8.9}indep.sci}{155}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/indep.sci}{155}}
\@writefile{cod}{\contentsline {section}{\numberline {8.10}left\_prm.sci}{156}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/left\textunderscore prm.sci}{156}}
\@writefile{cod}{\contentsline {section}{\numberline {8.11}makezero.sci}{159}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/makezero.sci}{160}}
\@writefile{cod}{\contentsline {section}{\numberline {8.12}move\_sci.sci}{160}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/move\textunderscore sci.sci}{160}}
\@writefile{cod}{\contentsline {section}{\numberline {8.13}polmul.sci}{161}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/polmul.sci}{161}}
\@writefile{cod}{\contentsline {section}{\numberline {8.14}polsize.sci}{162}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/polsize.sci}{162}}
\@writefile{cod}{\contentsline {section}{\numberline {8.15}polsplit3.sci}{162}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/polsplit3.sci}{162}}
\@writefile{cod}{\contentsline {section}{\numberline {8.16}polyno.sci}{163}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/polyno.sci}{163}}
\@writefile{cod}{\contentsline {section}{\numberline {8.17}pp\_im.sci}{164}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/pp\textunderscore im.sci}{164}}
\@writefile{cod}{\contentsline {section}{\numberline {8.18}rowjoin.sci}{165}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/rowjoin.sci}{165}}
\@writefile{cod}{\contentsline {section}{\numberline {8.19}seshft.sci}{166}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/seshft.sci}{166}}
\@writefile{cod}{\contentsline {section}{\numberline {8.20}t1calc.sci}{167}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/t1calc.sci}{167}}
\@writefile{cod}{\contentsline {section}{\numberline {8.21}xdync.sci}{168}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/xdync.sci}{168}}
\@writefile{cod}{\contentsline {section}{\numberline {8.22}zpowk.sci}{169}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/zpowk.sci}{169}}
\citation{kmm09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementing Internal Model Controller for first order systems}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}IMC Design for Single Board Heater System}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Xcos interface for this experiment}}{172}}
\newlabel{Xcos_imc}{{9.1}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces IMC feedback configuration}}{172}}
\newlabel{imcfeedback}{{9.2}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IMC feedback configuration}}{173}}
\newlabel{feedback}{{9.3}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}IMC designing of a stable plant}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementing IMC on SBHS}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Locally}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Experimental Results with IMC for $\alpha =0.92$}}{175}}
\newlabel{fig:0.991}{{9.4}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Experimental Results with IMC for $\alpha =0.85$}}{176}}
\newlabel{fig:0.98}{{9.5}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Virtually}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scilab Code}{177}}
\newlabel{imccodes}{{9.4}{177}}
\@writefile{cod}{\contentsline {section}{\numberline {9.1}ser\_init.sce}{177}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/ser\textunderscore init.sce}{177}}
\@writefile{cod}{\contentsline {section}{\numberline {9.2}imc.sci}{177}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/imc.sci}{177}}
\@writefile{cod}{\contentsline {section}{\numberline {9.3}imc\_virtual.sce}{179}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sce}{179}}
\@writefile{cod}{\contentsline {section}{\numberline {9.4}imc\_virtual.sci}{180}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sci}{180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Design and Implementation of Self Tuning PI and PID Controllers}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theory}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Why a Self Tuning Controller?}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Self tuning controller design procedure}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}Direct synthesis}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Closed Loop Circuit}}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}Ziegler Nichols Tuning}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tangent Approach to Ziegler Nichols Tuning}}{185}}
\newlabel{ziegler}{{10.2}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Ziegler Nichols PID Settings}}{185}}
\newlabel{ziegler}{{10.1}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Step Test Experiments and Parmeter Estimation}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Step Test Experiments}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Open Loop Parameters}}{186}}
\newlabel{tab:OpenLoopParameters}{{10.2}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Conventional Controller Design}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Self Tuning Controller Design}{187}}
\newlabel{selftuningdesign}{{10.3.3}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Variation of $K_p$ with temperature}}{187}}
\newlabel{kp}{{10.3}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Variation of $\tau _p$ with temperature}}{188}}
\newlabel{taup}{{10.4}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Implementation}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}PI Controller}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Xcos Diagram for PI Controller}}{189}}
\newlabel{PI}{{10.5}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}PID Controller}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Xcos Diagram for PID Controller}}{191}}
\newlabel{PID}{{10.6}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Self Tuning Controller}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Xcos Diagram for Self Tuning Controller}}{192}}
\newlabel{selftuning}{{10.7}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Set Point Tracking and Disturbance Rejection}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Set Point Tracking}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Set Point Changes in experiments conducted for Set Point Tracking}}{193}}
\newlabel{spt}{{10.3}{193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.1}PI Controller designed by Direct Synthesis}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Result for Self Tuning Controller designed using Direct Synthesis for Set Point going from 32$^0$C to 37$^0$C}}{194}}
\newlabel{fig:step32to37}{{10.8}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Result for Self Tuning Controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{194}}
\newlabel{fig:step35to45}{{10.9}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Result for Conventional Controller designed using Direct Synthesis for Set Point going from 32$^0$C to 37$^0$C }}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Result for Conventional Controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.2}PI Controller using Ziegler Nichols Tuning}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C}}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 35$^0$C to 45$^0$C}}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 40$^0$C to 45$^0$C}}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C }}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 35$^0$C to 45$^0$C }}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 40$^0$C to 45$^0$C }}{198}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.3}PID Controller using Ziegler Nichols Tuning}{199}}
\newlabel{pidzn}{{10.5.1.3}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Result for Self Tuning PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C}}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Result for Self Tuning PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 46$^0$C}}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Result for Conventional PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C }}{200}}
\newlabel{fig:step31to45}{{10.20}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Result for Conventional PID Controller designed using Ziegler Nichols Tuning for Set Point going from 31$^0$C to 45$^0$C }}{200}}
\newlabel{fig:step31to45}{{10.21}{200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.4}Conclusion}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Disturbance Rejection}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Fan Input Changes in experiments conducted for Disturbance Rejection}}{201}}
\newlabel{dist}{{10.4}{201}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}PI Controller designed by Direct Synthesis}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Results for Fan Input Change from 50 to 100 for Self Tuning PI Controller designed using Direct Synthesis}}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Results for Fan Input Change from 100 to 50 for Self Tuning PI Controller designed using Direct Synthesis}}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PI Controller designed using Direct Synthesis}}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PI Controller designed using Direct Synthesis}}{205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.2}PI Controller using Ziegler Nichols Tuning}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PI Controller designed using Ziegler Nichols Method}}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Results for Fan Input change from 100 to 50 given to Self Tuning PI Controller designed using Ziegler Nichols Method}}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PI Controller designed using Ziegler Nichols Tuning}}{208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.3}PID Controller using Ziegler Nichols Tuning}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PI Controller designed using Ziegler Nichols Tuning}}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PID Controller designed using Ziegler Nichols Method}}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.4}Conclusion}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Implementing Self Tuning controller on SBHS}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Locally}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Results for Fan Input change from 100 to 50 given to Self Tuning PID Controller designed using Ziegler Nichols Method}}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Virtually}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Scilab Codes}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Serial Communication}{211}}
\@writefile{cod}{\contentsline {section}{\numberline {10.1}ser\_init.sce}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PID Controller designed using Ziegler Nichols Tuning}}{212}}
\@writefile{lol}{\contentsline {lstlisting}{Vikas\textunderscore self/ser\textunderscore init.sce}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Fan Disturbance in PI Controller}{212}}
\@writefile{cod}{\contentsline {section}{\numberline {10.2}pi\_bda\_dist.sci}{212}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist.sci}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PID Controller designed using Ziegler Nichols Tuning}}{213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.1}Set Point Change in PI Controller}{214}}
\@writefile{cod}{\contentsline {section}{\numberline {10.3}pi\_bda.sci}{214}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda.sci}{214}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.2}Fan Disturbance to PID Controller}{216}}
\@writefile{cod}{\contentsline {section}{\numberline {10.4}pid\_bda\_dist.sci}{216}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist.sci}{216}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.3}Set Point Change in PID Controller}{217}}
\@writefile{cod}{\contentsline {section}{\numberline {10.5}pid\_bda.sci}{217}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda.sci}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Self Tuning Controller, local}{219}}
\newlabel{selfcode_local}{{10.7.3}{219}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.1}Fan Discturbance to PI Controller}{219}}
\@writefile{cod}{\contentsline {section}{\numberline {10.6}pi\_bda\_tuned\_dist.sci}{219}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{219}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.2}Set Point Change to PI Controller}{220}}
\@writefile{cod}{\contentsline {section}{\numberline {10.7}pi\_bda\_tuned.sci}{220}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned.sci}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.3}Fan Disturbance to PID Controller}{222}}
\@writefile{cod}{\contentsline {section}{\numberline {10.8}pid\_bda\_tuned\_dist.sci}{222}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{222}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.4}Set Point Change to PID Controller}{224}}
\@writefile{cod}{\contentsline {section}{\numberline {10.9}pid\_bda\_tuned.sci}{224}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned.sci}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Conventional Controller, virtual}{225}}
\newlabel{convcode_virtual}{{10.7.4}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Fan Disturbance in PI Controller}{225}}
\@writefile{cod}{\contentsline {section}{\numberline {10.10}pi\_bda\_dist.sci}{225}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5.1}Set Point Change in PI Controller}{227}}
\@writefile{cod}{\contentsline {section}{\numberline {10.11}pi\_bda.sci}{227}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore virtual.sci}{227}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5.2}Fan Disturbance to PID Controller}{229}}
\@writefile{cod}{\contentsline {section}{\numberline {10.12}pid\_bda\_dist.sci}{229}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{229}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5.3}Set Point Change in PID Controller}{231}}
\@writefile{cod}{\contentsline {section}{\numberline {10.13}pid\_bda.sci}{231}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore virtual.sci}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}Self Tuning Controller, local}{233}}
\newlabel{selfcode_virtual}{{10.7.6}{233}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.6.1}Fan Discturbance to PI Controller}{233}}
\@writefile{cod}{\contentsline {section}{\numberline {10.14}pi\_bda\_tuned\_dist.sci}{233}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{233}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.6.2}Set Point Change to PI Controller}{235}}
\@writefile{cod}{\contentsline {section}{\numberline {10.15}pi\_bda\_tuned.sci}{235}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{235}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.6.3}Fan Disturbance to PID Controller}{238}}
\@writefile{cod}{\contentsline {section}{\numberline {10.16}pid\_bda\_tuned\_dist.sci}{238}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.6.4}Set Point Change to PID Controller}{240}}
\@writefile{cod}{\contentsline {section}{\numberline {10.17}pid\_bda\_tuned.sci}{240}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{240}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model Predictive Control in Single Board Heater System}{243}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objective}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model Predictive Control}{243}}
\newlabel{eqn1}{{11.1}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Working of codes}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Description of xcos}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Screenshot of the xcos window with step input blocks labeled}}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Procedure to implement MPC on SBHS}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Locally}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Virtually}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Experiments conducted to implement MPC}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Experiments performed}}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Positive Step Change to Set Point and Fan}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Expt 1.1}}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Expt 1.1}}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Negative Step Change to Set Point and Fan}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Expt 2.1}}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Expt 2.1}}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Effect of Tuning parameters: Weighting factors, We and Wu}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}For same factor of We and Wu}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Positive Step Change and (We, Wu)=(1,1) (Expt 1.1)}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Expt 1.1}}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Expt 1.1}}{256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Positive Step Change and (We, Wu)=(10,10) (Expt 1.2)}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Expt 1.2}}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces  Expt 1.2}}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Positive Step Change and (We, Wu)=(40,40) (Expt 1.3)}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces  Expt 1.3}}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Expt 1.3}}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.4}Negative Step Change and (We,Wu)=(1,1) (Expt 2.1) }{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Expt 2.1}}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces  Expt 2.1}}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.5}Negative Step Change and (We, Wu)=(10,10) (Expt 2.2) }{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Expt 2.2}}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Expt 2.2}}{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.6}Negative Step Change and (We, Wu)=(40,40) (Expt 2.3)}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Expt 2.3}}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces  Expt 2.3}}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}For different We and Wu factors}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}We =100 and Wu = 2 (Expt 5.1) }{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Expt 5.1}}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Expt 5.1}}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}We =2 and Wu = 100 (Expt 5.2) }{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Expt 5.2}}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Expt 5.2}}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}We =10 and Wu = 100 (Expt 5.3)}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Expt 5.3}}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Expt 5.3}}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.4}We =100 and Wu = 10 (Expt 5.4)}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Expt 5.4}}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Expt 5.4}}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Conclusion on Weighting factor experiments}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Effect of Control Horizon Paramter, q}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}For positive step change in Set point and Fan speed }{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}For q =2 (Expt 3.1) }{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Expt 3.1}}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Expt 3.1}}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.2}For q =3 (Expt 3.2) }{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Expt 3.2}}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Expt 3.2}}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.3}For q =4 (Expt 3.3) }{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Expt 3.3}}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces Expt 3.3}}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}For negative step change in Set point and Fan speed }{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}For q =2 (Expt 4.1) }{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Expt 4.1}}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Expt 4.1}}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.2}For q =3 (Expt 4.2) }{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Expt 4.2}}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Expt 4.2}}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.3}For q =4 (Expt 4.3) }{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Expt 4.3}}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces Expt 4.3}}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Conclusion on the effect of Control Horizon parameter }{289}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Conclusion for MPC project}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Acknowledgement }{291}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Appendix}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Appendix 1: General Information on Experiments for this Project}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Appendix 2: Values of State Space matrices}{292}}
\newlabel{eqn2}{{11.7}{292}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/matrix.txt}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Appendix 3: Attachments and Contact Information}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Scilab Code}{294}}
\newlabel{mpccodes}{{11.23}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Code for MPC (\emph  {mpc\_run.sci})}{294}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/mpc\textunderscore run.sci}{294}}
\@writefile{cod}{\contentsline {section}{\numberline {11.1}mpc\_init.sce}{297}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/mpc/mpc\textunderscore init.sce}{297}}
\@writefile{cod}{\contentsline {section}{\numberline {11.2}mpc.sci}{298}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/mpc/mpc.sci}{298}}
\@writefile{cod}{\contentsline {section}{\numberline {11.3}mpc\_init\_local.sce}{299}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore init\textunderscore local.sce}{299}}
\@writefile{cod}{\contentsline {section}{\numberline {11.4}mpc\_local.sci}{300}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore local.sci}{300}}
\bibdata{commonbib}
\bibcite{moodle}{1}
\bibcite{spoken-sci}{2}
\bibcite{kmm010}{3}
\bibcite{vlabs-kmm}{4}
\bibcite{kmmdc09}{5}
\bibcite{kmm09}{6}
\bibcite{ogt05}{7}
\bibcite{dale04}{8}
\bibcite{vl010}{9}
