\select@language {english}
\contentsline {chapter}{\numberline {List of Scilab\ Code}}{6}
\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{9}
\contentsline {section}{\numberline {1.1}Microcontroller}{9}
\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{10}
\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{12}
\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{12}
\contentsline {section}{\numberline {1.3}Communication}{13}
\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{14}
\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{14}
\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{16}
\contentsline {chapter}{\numberline {2}Using Scilab with Single Board Heater System}{18}
\contentsline {section}{\numberline {2.1}Accessing Single Board Heater system on a Windows System}{19}
\contentsline {subsection}{\numberline {2.1.1}Installing necessary driver and COM Port Settings}{19}
\contentsline {subsection}{\numberline {2.1.2}Configuring Scilab}{20}
\contentsline {section}{\numberline {2.2}Accessing Single Board Heater system on a Linux System}{21}
\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{28}
\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{28}
\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{29}
\contentsline {section}{\numberline {3.3}Current Architecture}{32}
\contentsline {subsection}{\numberline {3.3.1}Hardware}{32}
\contentsline {subsection}{\numberline {3.3.2}Software}{33}
\contentsline {subsubsection}{\numberline {3.3.2.1}Registration}{34}
\contentsline {subsubsection}{\numberline {3.3.2.2}Slot booking}{34}
\contentsline {subsubsection}{\numberline {3.3.2.3}Port number}{34}
\contentsline {subsubsection}{\numberline {3.3.2.4} Starting the Python client}{36}
\contentsline {subsubsection}{\numberline {3.3.2.5} Video streaming}{37}
\contentsline {subsubsection}{\numberline {3.3.2.6} Executing the Scilab code}{37}
\contentsline {subsubsection}{\numberline {3.3.2.7} File handling}{37}
\contentsline {subsubsection}{\numberline {3.3.2.8} Concluding the experiment}{38}
\contentsline {subsection}{\numberline {3.3.3}Other Implementation Issues}{38}
\contentsline {subsubsection}{\numberline {3.3.3.1} Mapping of machine id with the USB port number}{38}
\contentsline {subsubsection}{\numberline {3.3.3.2} Auto log off problem}{38}
\contentsline {subsection}{\numberline {3.3.4}Support}{38}
\contentsline {subsubsection}{\numberline {3.3.4.1}Workshops}{39}
\contentsline {subsubsection}{\numberline {3.3.4.2}Fossee moodle}{39}
\contentsline {subsubsection}{\numberline {3.3.4.3}Spoken tutorials}{39}
\contentsline {section}{\numberline {3.4}Conducting experiments using the Virtual lab}{39}
\contentsline {chapter}{\numberline {4}Identification of transfer function of a Single Board Heater System through step response experiments}{43}
\contentsline {section}{\numberline {4.1}Step by step procedure to perform Step Test}{43}
\contentsline {section}{\numberline {4.2}Determination of First order transfer function}{46}
\contentsline {section}{\numberline {4.3}Determination of second order transfer function}{49}
\contentsline {section}{\numberline {4.4}Discussion}{51}
\contentsline {section}{\numberline {4.5}Conducting Step Test on SBHS, virtually}{51}
\contentsline {section}{\numberline {4.6}Scilab Code}{53}
\contentsline {chapter}{\numberline {5}Identification of transfer function of a Single Board Heater System through Ramp response experiments}{66}
\contentsline {section}{\numberline {5.1}About this Experiment}{66}
\contentsline {section}{\numberline {5.2}Theory}{66}
\contentsline {section}{\numberline {5.3}Step by step procedure to perform Ramp Test}{68}
\contentsline {section}{\numberline {5.4}Ramp Analysis}{70}
\contentsline {section}{\numberline {5.5}Discussion}{70}
\contentsline {section}{\numberline {5.6}Conducting Ramp Test on SBHS, virtually}{71}
\contentsline {section}{\numberline {5.7}Scilab Code}{71}
\contentsline {chapter}{\numberline {6}Frequency Response Analysis of a Single Board Heater System by the application of Sine Wave}{81}
\contentsline {section}{\numberline {6.1}Theory}{81}
\contentsline {section}{\numberline {6.2}Step by step procedure to perform Sine Test}{84}
\contentsline {section}{\numberline {6.3}Conducting Sine Test on SBHS, virtually}{91}
\contentsline {section}{\numberline {6.4}Scilab Code}{91}
\contentsline {chapter}{\numberline {7}Controlling Single Board Heater System by PID controller}{100}
\contentsline {section}{\numberline {7.1}Theory}{100}
\contentsline {subsection}{\numberline {7.1.1}Proportional Control Action}{101}
\contentsline {subsection}{\numberline {7.1.2}Integral Control Action}{102}
\contentsline {subsection}{\numberline {7.1.3}Derivative Control Action}{102}
\contentsline {section}{\numberline {7.2}Ziegler-Nichols Rule for Tuning PID Controllers}{103}
\contentsline {subsection}{\numberline {7.2.1}First Method}{104}
\contentsline {subsection}{\numberline {7.2.2}Second Method}{105}
\contentsline {section}{\numberline {7.3}Implementing PI controller using Trapezoidal Approximation}{108}
\contentsline {subsection}{\numberline {7.3.1}Implementing PI controller using Trapezoidal Approximation on SBHS, virtually}{109}
\contentsline {section}{\numberline {7.4}Implementing PI controller using Backward Difference Approximation}{110}
\contentsline {subsection}{\numberline {7.4.1}Implementing PI controller using Backward Difference Approximation on SBHS, virtually}{112}
\contentsline {section}{\numberline {7.5}Implementing PI controller using Forward Difference Approximation}{112}
\contentsline {subsection}{\numberline {7.5.1}Implementing PI controller using forward Difference Approximation on SBHS, virtually}{113}
\contentsline {section}{\numberline {7.6}Implementing PID controller using Backward difference approximation}{114}
\contentsline {subsection}{\numberline {7.6.1}Implementing PID controller using backward Difference Approximation on SBHS, virtually}{116}
\contentsline {section}{\numberline {7.7}Implementing PID controller using trapezoidal approximation for integral mode and Backward difference approximation for the derivative mode}{116}
\contentsline {subsection}{\numberline {7.7.1}Implementing PID controller using trapezoidal approximation for integral mode and Backward difference approximation for the derivative mode on SBHS, virtually}{118}
\contentsline {section}{\numberline {7.8}Implementing PID controller with filtering using Backward difference approximation}{119}
\contentsline {subsection}{\numberline {7.8.1}Implementing PID controller with filtering using Backward difference approximation on SBHS, virtually}{121}
\contentsline {section}{\numberline {7.9}Scilab Code}{121}
\contentsline {subsection}{\numberline {7.9.1}Scilab code for serial communication}{121}
\contentsline {subsection}{\numberline {7.9.2}Scilab code for PI controller}{122}
\contentsline {subsection}{\numberline {7.9.3}Scilab code for PID controller}{128}
\contentsline {chapter}{\numberline {8}Implementing \textquoteleft Two Degrees of Freedom\textquoteright Controller for First order systems on a Single Board Heater System}{136}
\contentsline {section}{\numberline {8.1}Theory}{136}
\contentsline {section}{\numberline {8.2}Designing 2-DOF controller using pole placement control approach}{140}
\contentsline {section}{\numberline {8.3}Step by step procedure to design and implement a 2-DOF controller}{143}
\contentsline {subsection}{\numberline {8.3.1}Implementing 2dof controller on SBHS, virtually}{146}
\contentsline {section}{\numberline {8.4}Scilab Code}{146}
\contentsline {chapter}{\numberline {9}Implementing Internal Model Controller for first order systems}{171}
\contentsline {section}{\numberline {9.1}IMC Design for Single Board Heater System}{171}
\contentsline {section}{\numberline {9.2}IMC designing of a stable plant}{173}
\contentsline {section}{\numberline {9.3}Implementing IMC on SBHS}{175}
\contentsline {subsection}{\numberline {9.3.1}Locally}{175}
\contentsline {subsection}{\numberline {9.3.2}Virtually}{177}
\contentsline {section}{\numberline {9.4}Scilab Code}{177}
\contentsline {chapter}{\numberline {10}Design and Implementation of Self Tuning PI and PID Controllers}{182}
\contentsline {section}{\numberline {10.1}Introduction}{182}
\contentsline {section}{\numberline {10.2}Theory}{182}
\contentsline {subsection}{\numberline {10.2.1}Why a Self Tuning Controller?}{182}
\contentsline {subsection}{\numberline {10.2.2}Self tuning controller design procedure}{183}
\contentsline {subsubsection}{\numberline {10.2.2.1}Direct synthesis}{184}
\contentsline {subsubsection}{\numberline {10.2.2.2}Ziegler Nichols Tuning}{185}
\contentsline {section}{\numberline {10.3}Step Test Experiments and Parmeter Estimation}{186}
\contentsline {subsection}{\numberline {10.3.1}Step Test Experiments}{186}
\contentsline {subsection}{\numberline {10.3.2}Conventional Controller Design}{186}
\contentsline {subsection}{\numberline {10.3.3}Self Tuning Controller Design}{187}
\contentsline {section}{\numberline {10.4}Implementation}{189}
\contentsline {subsection}{\numberline {10.4.1}PI Controller}{189}
\contentsline {subsection}{\numberline {10.4.2}PID Controller}{190}
\contentsline {subsection}{\numberline {10.4.3}Self Tuning Controller}{192}
\contentsline {section}{\numberline {10.5}Set Point Tracking and Disturbance Rejection}{193}
\contentsline {subsection}{\numberline {10.5.1}Set Point Tracking}{193}
\contentsline {subsubsection}{\numberline {10.5.1.1}PI Controller designed by Direct Synthesis}{194}
\contentsline {subsubsection}{\numberline {10.5.1.2}PI Controller using Ziegler Nichols Tuning}{196}
\contentsline {subsubsection}{\numberline {10.5.1.3}PID Controller using Ziegler Nichols Tuning}{199}
\contentsline {subsubsection}{\numberline {10.5.1.4}Conclusion}{200}
\contentsline {subsection}{\numberline {10.5.2}Disturbance Rejection}{201}
\contentsline {subsubsection}{\numberline {10.5.2.1}PI Controller designed by Direct Synthesis}{201}
\contentsline {subsubsection}{\numberline {10.5.2.2}PI Controller using Ziegler Nichols Tuning}{205}
\contentsline {subsubsection}{\numberline {10.5.2.3}PID Controller using Ziegler Nichols Tuning}{208}
\contentsline {subsubsection}{\numberline {10.5.2.4}Conclusion}{210}
\contentsline {section}{\numberline {10.6}Implementing Self Tuning controller on SBHS}{210}
\contentsline {subsection}{\numberline {10.6.1}Locally}{210}
\contentsline {subsection}{\numberline {10.6.2}Virtually}{211}
\contentsline {section}{\numberline {10.7}Scilab Codes}{211}
\contentsline {subsection}{\numberline {10.7.1}Serial Communication}{211}
\contentsline {subsection}{\numberline {10.7.2}Fan Disturbance in PI Controller}{212}
\contentsline {subsubsection}{\numberline {10.7.2.1}Set Point Change in PI Controller}{214}
\contentsline {subsubsection}{\numberline {10.7.2.2}Fan Disturbance to PID Controller}{216}
\contentsline {subsubsection}{\numberline {10.7.2.3}Set Point Change in PID Controller}{217}
\contentsline {subsection}{\numberline {10.7.3}Self Tuning Controller, local}{219}
\contentsline {subsubsection}{\numberline {10.7.3.1}Fan Discturbance to PI Controller}{219}
\contentsline {subsubsection}{\numberline {10.7.3.2}Set Point Change to PI Controller}{220}
\contentsline {subsubsection}{\numberline {10.7.3.3}Fan Disturbance to PID Controller}{222}
\contentsline {subsubsection}{\numberline {10.7.3.4}Set Point Change to PID Controller}{224}
\contentsline {subsection}{\numberline {10.7.4}Conventional Controller, virtual}{225}
\contentsline {subsection}{\numberline {10.7.5}Fan Disturbance in PI Controller}{225}
\contentsline {subsubsection}{\numberline {10.7.5.1}Set Point Change in PI Controller}{227}
\contentsline {subsubsection}{\numberline {10.7.5.2}Fan Disturbance to PID Controller}{229}
\contentsline {subsubsection}{\numberline {10.7.5.3}Set Point Change in PID Controller}{231}
\contentsline {subsection}{\numberline {10.7.6}Self Tuning Controller, local}{233}
\contentsline {subsubsection}{\numberline {10.7.6.1}Fan Discturbance to PI Controller}{233}
\contentsline {subsubsection}{\numberline {10.7.6.2}Set Point Change to PI Controller}{235}
\contentsline {subsubsection}{\numberline {10.7.6.3}Fan Disturbance to PID Controller}{238}
\contentsline {subsubsection}{\numberline {10.7.6.4}Set Point Change to PID Controller}{240}
\contentsline {chapter}{\numberline {11}Model Predictive Control in Single Board Heater System}{243}
\contentsline {section}{\numberline {11.1}Objective}{243}
\contentsline {section}{\numberline {11.2}Model Predictive Control}{243}
\contentsline {section}{\numberline {11.3}Working of codes}{244}
\contentsline {section}{\numberline {11.4}Description of xcos}{245}
\contentsline {section}{\numberline {11.5}Procedure to implement MPC on SBHS}{246}
\contentsline {subsection}{\numberline {11.5.1}Locally}{246}
\contentsline {subsection}{\numberline {11.5.2}Virtually}{246}
\contentsline {section}{\numberline {11.6}Experiments conducted to implement MPC}{246}
\contentsline {section}{\numberline {11.7}Positive Step Change to Set Point and Fan}{247}
\contentsline {section}{\numberline {11.8}Negative Step Change to Set Point and Fan}{250}
\contentsline {section}{\numberline {11.9}Effect of Tuning parameters: Weighting factors, We and Wu}{253}
\contentsline {section}{\numberline {11.10}For same factor of We and Wu}{254}
\contentsline {subsection}{\numberline {11.10.1}Positive Step Change and (We, Wu)=(1,1) (Expt 1.1)}{254}
\contentsline {subsection}{\numberline {11.10.2}Positive Step Change and (We, Wu)=(10,10) (Expt 1.2)}{257}
\contentsline {subsection}{\numberline {11.10.3}Positive Step Change and (We, Wu)=(40,40) (Expt 1.3)}{260}
\contentsline {subsection}{\numberline {11.10.4}Negative Step Change and (We,Wu)=(1,1) (Expt 2.1) }{262}
\contentsline {subsection}{\numberline {11.10.5}Negative Step Change and (We, Wu)=(10,10) (Expt 2.2) }{264}
\contentsline {subsection}{\numberline {11.10.6}Negative Step Change and (We, Wu)=(40,40) (Expt 2.3)}{266}
\contentsline {section}{\numberline {11.11}For different We and Wu factors}{267}
\contentsline {subsection}{\numberline {11.11.1}We =100 and Wu = 2 (Expt 5.1) }{268}
\contentsline {subsection}{\numberline {11.11.2}We =2 and Wu = 100 (Expt 5.2) }{270}
\contentsline {subsection}{\numberline {11.11.3}We =10 and Wu = 100 (Expt 5.3)}{272}
\contentsline {subsection}{\numberline {11.11.4}We =100 and Wu = 10 (Expt 5.4)}{274}
\contentsline {section}{\numberline {11.12}Conclusion on Weighting factor experiments}{276}
\contentsline {section}{\numberline {11.13}Effect of Control Horizon Paramter, q}{276}
\contentsline {section}{\numberline {11.14}For positive step change in Set point and Fan speed }{278}
\contentsline {subsection}{\numberline {11.14.1}For q =2 (Expt 3.1) }{278}
\contentsline {subsection}{\numberline {11.14.2}For q =3 (Expt 3.2) }{280}
\contentsline {subsection}{\numberline {11.14.3}For q =4 (Expt 3.3) }{282}
\contentsline {section}{\numberline {11.15}For negative step change in Set point and Fan speed }{284}
\contentsline {subsection}{\numberline {11.15.1}For q =2 (Expt 4.1) }{284}
\contentsline {subsection}{\numberline {11.15.2}For q =3 (Expt 4.2) }{286}
\contentsline {subsection}{\numberline {11.15.3}For q =4 (Expt 4.3) }{288}
\contentsline {section}{\numberline {11.16}Conclusion on the effect of Control Horizon parameter }{289}
\contentsline {section}{\numberline {11.17}Conclusion for MPC project}{290}
\contentsline {section}{\numberline {11.18}Acknowledgement }{291}
\contentsline {section}{\numberline {11.19}Appendix}{291}
\contentsline {section}{\numberline {11.20}Appendix 1: General Information on Experiments for this Project}{291}
\contentsline {section}{\numberline {11.21}Appendix 2: Values of State Space matrices}{292}
\contentsline {section}{\numberline {11.22}Appendix 3: Attachments and Contact Information}{293}
\contentsline {section}{\numberline {11.23}Scilab Code}{294}
\contentsline {section}{\numberline {11.24}Code for MPC (\emph {mpc\_run.sci})}{294}
