\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontroller}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{7}}
\newlabel{blkdig}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{9}}
\newlabel{ia}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{10}}
\newlabel{instramp}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jumper arrangement}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RS232 cable}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Serial port}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USB communication}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USB PORT}}{13}}
\newlabel{USB Port}{{1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display}}{13}}
\newlabel{Display}{{1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reset}}{14}}
\newlabel{reset}{{1.10}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performing a Local Experiment on Single Board Heater System}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{2}{15}}
\newlabel{umlauts}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using SBHS on a Windows OS}{16}}
\newlabel{win_procedure}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing Drivers and Configuring COM Port}{16}}
\newlabel{driver}{{2.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking Communication Port number}}{17}}
\newlabel{com_number}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steps to Perform a Local Experiment}{17}}
\newlabel{local-steps}{{2.1.2}{17}}
\newlabel{scilab_sbhs}{{2.1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changing Com port number}}{18}}
\newlabel{com_change}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected responses seen on the console}}{20}}
\newlabel{loader}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Single Board Heater System on a Linux System}{20}}
\newlabel{linux-sbhs}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Executing script files}}{21}}
\newlabel{exec}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xcos Interface}}{21}}
\newlabel{Xcosintr}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot obtained after executing step\_test.xcos}}{22}}
\newlabel{plots}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Checking the port number in linux (1)}}{23}}
\newlabel{lstty}{{2.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of procedure to perform a local experiment}{23}}
\newlabel{local-summary}{{2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scilab Code under common\_files}{24}}
\newlabel{commonfiles}{{2.4}{24}}
\@writefile{cod}{\contentsline {section}{\numberline {2.1}comm.sci}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/comm.sci}{24}}
\@writefile{cod}{\contentsline {section}{\numberline {2.2}init.sci}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/init.sci}{26}}
\@writefile{cod}{\contentsline {section}{\numberline {2.3}plotting.sci}{27}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/plotting.sci}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{virtual}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{30}}
\citation{vlabs-kmm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBHS virtual laboratory with remote access using LabVIEW}}{31}}
\newlabel{fig:initial}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SBHS virtual laboratory with remote access and live data sharing using LabVIEW}}{32}}
\newlabel{fig:second}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SBHS virtual laboratory using open source software}}{33}}
\newlabel{fig:third}{{3.3}{33}}
\citation{vl010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual control lab hardware architecture}}{34}}
\newlabel{fig:hw-arch}{{3.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Hardware Architecture}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home page of SBHS V Labs}}{35}}
\newlabel{vlabs-home}{{3.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Software Architecture}{35}}
\newlabel{sec:vlabarchi}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conducting experiments using the Virtual lab}{35}}
\newlabel{vlabsexpt}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Current Architecture of SBHS Virtual Labs}}{36}}
\newlabel{fig:detail-arch}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Show Video}}{37}}
\newlabel{web-cam}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registration, Login and Slot Booking}{37}}
\newlabel{regAndslot}{{3.5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Slot booking}}{38}}
\newlabel{book-slot}{{3.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuring proxy settings and executing python based client}{38}}
\newlabel{proxy}{{3.5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Executing scilab code}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Python Client}}{40}}
\newlabel{python-client}{{3.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces stepc.sce file}}{41}}
\newlabel{stepc}{{3.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Xcos for step test}}{42}}
\newlabel{step-xcos}{{3.11}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{42}}
\newlabel{virtual-summary}{{3.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Output of Step Test}}{43}}
\newlabel{step-plot}{{3.12}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of Transfer Function of a Single Board Heater System through Step Response Experiment}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xcos for this experiment}}{45}}
\newlabel{xcos_st}{{4.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Step data obtained after performing local Step Test}}{45}}
\newlabel{stepdata}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph shows heater current, fan speed and output temperature}}{46}}
\newlabel{fig:scope_st}{{4.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conducting Step Test on SBHS locally}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Step test Virtual experiment response}}{47}}
\newlabel{step-virtual}{{4.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conducting Step Test on SBHS, virtually}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Step data obtained after performing virtual Step Test}}{48}}
\newlabel{stepdata}{{4.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identifying First Order and Second Order Transfer Functions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Determination of First Order Transfer Function}{48}}
\newlabel{1}{{4.1}{48}}
\newlabel{std_fo}{{4.2}{48}}
\newlabel{rw_std_fo}{{4.3}{48}}
\newlabel{sub_rs}{{4.4}{48}}
\newlabel{pf}{{4.5}{49}}
\newlabel{lti}{{4.6}{49}}
\newlabel{7}{{4.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output of the Scilab code {\tt  firstorder.sc}e for data file {\tt  step-data-local.txt}}}{50}}
\newlabel{firstorder_output}{{4.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedure}{50}}
\newlabel{firstorderplot}{{4.3.2}{50}}
\newlabel{12}{{4.11}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determination of Second Order Transfer Function}{51}}
\newlabel{eq:step-1100}{{4.12}{51}}
\newlabel{eq:step-1200}{{4.13}{51}}
\newlabel{eq:step-1300}{{4.14}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Procedure}{52}}
\newlabel{eq:step-1400}{{4.15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output of the Scilab code \ttfamily  secondorder.sce}}{53}}
\newlabel{sorder}{{4.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scilab Code}{53}}
\newlabel{stepcodes}{{4.6}{53}}
\@writefile{cod}{\contentsline {section}{\numberline {4.1}label.sci}{53}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/label.sci}{53}}
\@writefile{cod}{\contentsline {section}{\numberline {4.2}costf\_1.sci}{54}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/costf\textunderscore 1.sci}{54}}
\@writefile{cod}{\contentsline {section}{\numberline {4.3}firstorder.sce}{54}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder.sce}{54}}
\@writefile{cod}{\contentsline {section}{\numberline {4.4}costf\_2.sci}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/costf\textunderscore 2.sci}{56}}
\@writefile{cod}{\contentsline {section}{\numberline {4.5}order\_2\_heater.sci}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/order\textunderscore 2\textunderscore heater.sci}{56}}
\@writefile{cod}{\contentsline {section}{\numberline {4.6}secondorder.sce}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder.sce}{57}}
\@writefile{cod}{\contentsline {section}{\numberline {4.7}ser\_init.sce}{58}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/ser\textunderscore init.sce}{58}}
\@writefile{cod}{\contentsline {section}{\numberline {4.8}step\_test.sci}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/step\textunderscore test.sci}{59}}
\@writefile{cod}{\contentsline {section}{\numberline {4.9}stepc.sce}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/stepc.sce}{59}}
\@writefile{cod}{\contentsline {section}{\numberline {4.10}steptest.sci}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/steptest.sci}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of Transfer Function of a Single Board Heater System through Ramp Response Experiment}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xcos for ramp test experiment}}{61}}
\newlabel{Xcos_rt}{{5.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screen shot of ramp test experiment}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ramp data obtained after performing local Step Test}}{63}}
\newlabel{rampdata}{{5.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conducting Ramp Test on SBHS locally}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conducting Ramp Test on SBHS, virtually}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ramp test Virtual experiment response}}{65}}
\newlabel{ramp-virtual}{{5.3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ramp data obtained after performing virtual Ramp Test}}{66}}
\newlabel{rampdata}{{5.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identifying First Order Transfer Function}{66}}
\newlabel{fotf}{{5.3}{66}}
\citation{ogt05}
\newlabel{Heaviside}{{5.6}{67}}
\newlabel{ct}{{5.7}{67}}
\newlabel{et}{{5.10}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procedure}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output of the Scilab code {\ttfamily  ramp\_virtual.sce}}}{68}}
\newlabel{firstorder_ramp}{{5.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scilab console after executing code{\ttfamily  ramp\_virtual.sce}}}{69}}
\newlabel{firstorder_ramp_console}{{5.5}{69}}
\citation{kmm09}
\newlabel{firstorderplot}{{5.3.1}{70}}
\newlabel{firstorderplot}{{5.3.1}{70}}
\newlabel{12}{{5.12}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scilab Code}{70}}
\newlabel{rampcodes}{{5.5}{70}}
\@writefile{cod}{\contentsline {section}{\numberline {5.1}ramp\_test.sci}{70}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Test/ramp\textunderscore test.sci}{70}}
\@writefile{cod}{\contentsline {section}{\numberline {5.2}label.sci}{71}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/label.sci}{71}}
\@writefile{cod}{\contentsline {section}{\numberline {5.3}cost.sci}{71}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/cost.sci}{71}}
\@writefile{cod}{\contentsline {section}{\numberline {5.4}cost\_approx.sci}{72}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/cost\textunderscore approx.sci}{72}}
\@writefile{cod}{\contentsline {section}{\numberline {5.5}ramptest.sci}{72}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sci}{72}}
\@writefile{cod}{\contentsline {section}{\numberline {5.6}ramptest.sce}{73}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sce}{73}}
\@writefile{cod}{\contentsline {section}{\numberline {5.7}ramp\_virtual.sce}{73}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/ramp\textunderscore virtual.sce}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequency Response Analysis of a Single Board Heater System by the Application of Sine Wave}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Xcos for local Sine Test}}{77}}
\newlabel{xcos_sine}{{6.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data obtained after application of sine input of $0.007Hz$}}{77}}
\newlabel{sinedata}{{6.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot for sine input 0.007Hz}}{78}}
\newlabel{fig:scope}{{6.2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conducting Sine Test on SBHS locally}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conducting Sine Test on SBHS, virtually}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sine data obtained after performing virtual Sine Test}}{80}}
\newlabel{rampdata}{{6.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequency Analysis of sine test data}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sine test Virtual experiment response}}{81}}
\newlabel{sine-virtual}{{6.3}{81}}
\newlabel{lap_tran}{{6.2}{82}}
\citation{dale04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Procedure}{83}}
\citation{kmm09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Amplitude ratio and Phase difference for local data file}}{84}}
\newlabel{scilab_op}{{6.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Plot of Input and Output vs time}}{85}}
\newlabel{plot0.4}{{6.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bode plot obtained from the plant}}{86}}
\newlabel{bode_plot}{{6.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bode plot obtained through plant's transfer function}}{87}}
\newlabel{tfbode}{{6.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of Bode plots}}{88}}
\newlabel{compare_bode}{{6.8}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scilab Code}{89}}
\newlabel{sinecodes}{{6.4}{89}}
\@writefile{cod}{\contentsline {section}{\numberline {6.1}sine\_test.sci}{89}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Test/sine\textunderscore test.sci}{89}}
\@writefile{cod}{\contentsline {section}{\numberline {6.2}sinetest.sce}{89}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sce}{89}}
\@writefile{cod}{\contentsline {section}{\numberline {6.3}sinetest.sci}{89}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sci}{89}}
\@writefile{cod}{\contentsline {section}{\numberline {6.4}sine2.sce}{90}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/sine\textendash analysis.sce}{90}}
\@writefile{cod}{\contentsline {section}{\numberline {6.5}lable.sci}{91}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/label.sci}{91}}
\@writefile{cod}{\contentsline {section}{\numberline {6.6}bodeplot.sce}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/bodeplot.sce}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {6.7}labelbode.sci}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/labelbode.sci}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {6.8}TFbode.sce}{93}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/TFbode.sce}{93}}
\@writefile{cod}{\contentsline {section}{\numberline {6.9}comparison.sce}{93}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/comparison.sce}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PRBS Modeling and Implementation of Pole Placement Controller}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PRBS Modelling}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Xcos for PRBS testing experiment}}{96}}
\newlabel{prbs-xcos}{{7.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Issues with Step Test and an Alternate Approach}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PRBS testing input and output \textit  {{[}Image source: CL 686 Advanced Process Control, Spring 2013-14 lecture slides. Prof. S. C. Patwardhan, IIT Bombay{]}}}}{97}}
\newlabel{sample-prbs}{{7.2}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces PRBS local experiment data}}{98}}
\newlabel{prbs-local-data}{{7.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conducting PRBS Test on SBHS locally}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces PRBS Local response}}{99}}
\newlabel{prbs-test-local}{{7.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conducting Sine Test on SBHS, virtually}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Sine data obtained after performing virtual Sine Test}}{100}}
\newlabel{prbs-data-virtual}{{7.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A Pseudo Random Binary Sequence}}{100}}
\newlabel{prbs-fig}{{7.4}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces PRBS testing response for virtual experiment}}{101}}
\newlabel{prbs-res}{{7.5}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Determination of Discrete Time Transfer Function models}{101}}
\newlabel{prbs-model}{{7.3.1}{101}}
\newlabel{DTF}{{7.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PRBS first order fit}}{102}}
\newlabel{prbs1-fit}{{7.6}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Determination of First order Discrete time Transfer Function}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PRBS first order model}}{103}}
\newlabel{prbs-1-model}{{7.7}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Determination of Second order Discrete time Transfer Function}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PRBS second order fit}}{105}}
\newlabel{prbs-2-fit}{{7.8}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementing 2DOF pole-placement controller using PRBS model, virtually}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces PRBS second order model}}{106}}
\newlabel{prbs-2-model}{{7.9}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 2dof controller response}}{107}}
\newlabel{2dof-controller}{{7.10}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementing 2DOF pole-placement controller using PRBS model, locally}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Scilab Local codes}{108}}
\newlabel{prbs-local-codes}{{7.6}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Identification codes}{108}}
\@writefile{cod}{\contentsline {section}{\numberline {7.1}ser\_init.sce}{108}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/ser\textunderscore init.sce}{108}}
\@writefile{cod}{\contentsline {section}{\numberline {7.2}costfunction.sci}{109}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/costfunction.sci}{109}}
\@writefile{cod}{\contentsline {section}{\numberline {7.3}optimize.sce}{109}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/optimize.sce}{109}}
\@writefile{cod}{\contentsline {section}{\numberline {7.4}prbs.sci}{111}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbs.sci}{111}}
\@writefile{cod}{\contentsline {section}{\numberline {7.5}prbstest.sci}{112}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbstest.sci}{112}}
\@writefile{cod}{\contentsline {section}{\numberline {7.6}second\_order.sci}{112}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/second\textunderscore order.sci}{112}}
\@writefile{cod}{\contentsline {section}{\numberline {7.7}start.sce}{113}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/start.sce}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Controller codes}{113}}
\@writefile{cod}{\contentsline {section}{\numberline {7.8}prbs.sce}{113}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs.sce}{113}}
\@writefile{cod}{\contentsline {section}{\numberline {7.9}prbs\_pp.sci}{114}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs\textunderscore pp.sci}{114}}
\@writefile{cod}{\contentsline {section}{\numberline {7.10}ser\_init.sce}{115}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/ser\textunderscore init.sce}{115}}
\@writefile{cod}{\contentsline {section}{\numberline {7.11}start.sce}{115}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/start.sce}{115}}
\@writefile{cod}{\contentsline {section}{\numberline {7.12}twodof\_para.sce}{115}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/twodof\textunderscore para.sce}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Scilab Virtual codes}{117}}
\newlabel{prbs-virtual-codes}{{7.7}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Identification codes}{117}}
\@writefile{cod}{\contentsline {section}{\numberline {7.13}costfunction.sci}{117}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/costfunction.sci}{117}}
\@writefile{cod}{\contentsline {section}{\numberline {7.14}optimize.sce}{118}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/optimize.sce}{118}}
\@writefile{cod}{\contentsline {section}{\numberline {7.15}prbs.sci}{120}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbs.sci}{120}}
\@writefile{cod}{\contentsline {section}{\numberline {7.16}prbstest.sci}{121}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sci}{121}}
\@writefile{cod}{\contentsline {section}{\numberline {7.17}prbstest.sce}{121}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sce}{121}}
\@writefile{cod}{\contentsline {section}{\numberline {7.18}second\_order.sci}{122}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/second\textunderscore order.sci}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Controller codes}{122}}
\@writefile{cod}{\contentsline {section}{\numberline {7.19}prbs.sce}{122}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbs.sce}{123}}
\@writefile{cod}{\contentsline {section}{\numberline {7.20}prbscontrol-virtual.sci}{123}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbscontrol\textendash virtual.sci}{123}}
\@writefile{cod}{\contentsline {section}{\numberline {7.21}twodof\_para.sce}{124}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/twodof\textunderscore para.sce}{124}}
\bibdata{commonbib}
\bibcite{moodle}{1}
\bibcite{spoken-sci}{2}
\bibcite{kmm010}{3}
\bibcite{vlabs-kmm}{4}
\bibcite{kmmdc09}{5}
\bibcite{kmm09}{6}
\bibcite{ogt05}{7}
\bibcite{dale04}{8}
\bibcite{vl010}{9}
