\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontroller}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{12}}
\newlabel{blkdig}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{14}}
\newlabel{ia}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{15}}
\newlabel{instramp}{{1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jumper arrangement}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RS232 cable}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Serial port}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USB communication}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USB PORT}}{18}}
\newlabel{USB Port}{{1.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display}}{18}}
\newlabel{Display}{{1.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reset}}{19}}
\newlabel{reset}{{1.10}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performing a Local Experiment on Single Board Heater System}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{2}{20}}
\newlabel{umlauts}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using SBHS on a Windows OS}{21}}
\newlabel{win_procedure}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing Drivers and Configuring COM Port}{21}}
\newlabel{driver}{{2.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking Communication Port number}}{22}}
\newlabel{com_number}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steps to Perform a Local Experiment}{22}}
\newlabel{local-steps}{{2.1.2}{22}}
\newlabel{scilab_sbhs}{{2.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changing Com port number}}{23}}
\newlabel{com_change}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected responses seen on the console}}{25}}
\newlabel{loader}{{2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Single Board Heater System on a Linux System}{25}}
\newlabel{linux-sbhs}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Executing script files}}{26}}
\newlabel{exec}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xcos Interface}}{26}}
\newlabel{Xcosintr}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot obtained after executing step\_test.xcos}}{27}}
\newlabel{plots}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Checking the port number in linux (1)}}{28}}
\newlabel{lstty}{{2.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of procedure to perform a local experiment}{28}}
\newlabel{local-summary}{{2.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scilab Code under common\_files}{29}}
\newlabel{commonfiles}{{2.4}{29}}
\@writefile{cod}{\contentsline {section}{\numberline {2.1}comm.sci}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/comm.sci}{29}}
\@writefile{cod}{\contentsline {section}{\numberline {2.2}init.sci}{31}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/init.sci}{31}}
\@writefile{cod}{\contentsline {section}{\numberline {2.3}plotting.sci}{32}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/plotting.sci}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{virtual}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{35}}
\citation{vlabs-kmm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBHS virtual laboratory with remote access using LabVIEW}}{36}}
\newlabel{fig:initial}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SBHS virtual laboratory with remote access and live data sharing using LabVIEW}}{37}}
\newlabel{fig:second}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SBHS virtual laboratory using open source software}}{38}}
\newlabel{fig:third}{{3.3}{38}}
\citation{vl010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual control lab hardware architecture}}{39}}
\newlabel{fig:hw-arch}{{3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Hardware Architecture}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home page of SBHS V Labs}}{40}}
\newlabel{vlabs-home}{{3.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Software Architecture}{40}}
\newlabel{sec:vlabarchi}{{3.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conducting experiments using the Virtual lab}{40}}
\newlabel{vlabsexpt}{{3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Current Architecture of SBHS Virtual Labs}}{41}}
\newlabel{fig:detail-arch}{{3.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Show Video}}{42}}
\newlabel{web-cam}{{3.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registration, Login and Slot Booking}{42}}
\newlabel{regAndslot}{{3.5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Slot booking}}{43}}
\newlabel{book-slot}{{3.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuring proxy settings and executing python based client}{43}}
\newlabel{proxy}{{3.5.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Executing scilab code}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Python Client}}{45}}
\newlabel{python-client}{{3.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces stepc.sce file}}{46}}
\newlabel{stepc}{{3.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Xcos for step test}}{47}}
\newlabel{step-xcos}{{3.11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Conducting experiments over virtual labs through ARM based computer}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Output of Step Test}}{48}}
\newlabel{step-plot}{{3.12}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{48}}
\newlabel{virtual-summary}{{3.6}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of Transfer Function of a Single Board Heater System through Step Response Experiment}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xcos for this experiment}}{51}}
\newlabel{xcos_st}{{4.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Step data obtained after performing local Step Test}}{51}}
\newlabel{stepdata}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph shows heater current, fan speed and output temperature}}{52}}
\newlabel{fig:scope_st}{{4.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conducting Step Test on SBHS locally}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Step test Virtual experiment response}}{53}}
\newlabel{step-virtual}{{4.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conducting Step Test on SBHS, virtually}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Step data obtained after performing virtual Step Test}}{54}}
\newlabel{stepdata}{{4.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identifying First Order and Second Order Transfer Functions}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Determination of First Order Transfer Function}{54}}
\newlabel{1}{{4.1}{54}}
\newlabel{std_fo}{{4.2}{54}}
\newlabel{rw_std_fo}{{4.3}{54}}
\newlabel{sub_rs}{{4.4}{54}}
\newlabel{pf}{{4.5}{55}}
\newlabel{lti}{{4.6}{55}}
\newlabel{7}{{4.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedure}{56}}
\newlabel{firstorderplot}{{4.3.2}{56}}
\newlabel{12}{{4.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output of the Scilab code {\tt  firstorder.sc}e for data file {\tt  step-data-local.txt}}}{57}}
\newlabel{firstorder_output}{{4.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determination of Second Order Transfer Function}{57}}
\newlabel{eq:step-1100}{{4.12}{57}}
\newlabel{eq:step-1200}{{4.13}{57}}
\newlabel{eq:step-1300}{{4.14}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Procedure}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output of the Scilab code \ttfamily  secondorder.sce}}{59}}
\newlabel{sorder}{{4.5}{59}}
\newlabel{eq:step-1400}{{4.15}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scilab Code}{59}}
\newlabel{stepcodes}{{4.6}{59}}
\@writefile{cod}{\contentsline {section}{\numberline {4.1}label.sci}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/label.sci}{59}}
\@writefile{cod}{\contentsline {section}{\numberline {4.2}costf\_1.sci}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/costf\textunderscore 1.sci}{60}}
\@writefile{cod}{\contentsline {section}{\numberline {4.3}firstorder.sce}{61}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder.sce}{61}}
\@writefile{cod}{\contentsline {section}{\numberline {4.4}costf\_2.sci}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/costf\textunderscore 2.sci}{62}}
\@writefile{cod}{\contentsline {section}{\numberline {4.5}order\_2\_heater.sci}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/order\textunderscore 2\textunderscore heater.sci}{63}}
\@writefile{cod}{\contentsline {section}{\numberline {4.6}secondorder.sce}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder.sce}{63}}
\@writefile{cod}{\contentsline {section}{\numberline {4.7}ser\_init.sce}{64}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/ser\textunderscore init.sce}{64}}
\@writefile{cod}{\contentsline {section}{\numberline {4.8}step\_test.sci}{65}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/step\textunderscore test.sci}{65}}
\@writefile{cod}{\contentsline {section}{\numberline {4.9}stepc.sce}{65}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/stepc.sce}{65}}
\@writefile{cod}{\contentsline {section}{\numberline {4.10}steptest.sci}{66}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/steptest.sci}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of Transfer Function of a Single Board Heater System through Ramp Response Experiment}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xcos for ramp test experiment}}{67}}
\newlabel{Xcos_rt}{{5.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screen shot of ramp test experiment}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ramp data obtained after performing local Step Test}}{69}}
\newlabel{rampdata}{{5.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conducting Ramp Test on SBHS locally}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conducting Ramp Test on SBHS, virtually}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ramp test Virtual experiment response}}{71}}
\newlabel{ramp-virtual}{{5.3}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ramp data obtained after performing virtual Ramp Test}}{72}}
\newlabel{rampdata}{{5.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identifying First Order Transfer Function}{72}}
\newlabel{fotf}{{5.3}{72}}
\citation{ogt05}
\newlabel{Heaviside}{{5.6}{73}}
\newlabel{ct}{{5.7}{73}}
\newlabel{et}{{5.10}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procedure}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output of the Scilab code {\ttfamily  ramp\_virtual.sce}}}{74}}
\newlabel{firstorder_ramp}{{5.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scilab console after executing code{\ttfamily  ramp\_virtual.sce}}}{75}}
\newlabel{firstorder_ramp_console}{{5.5}{75}}
\citation{kmm09}
\newlabel{firstorderplot}{{5.3.1}{76}}
\newlabel{firstorderplot}{{5.3.1}{76}}
\newlabel{12}{{5.12}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scilab Code}{76}}
\newlabel{rampcodes}{{5.5}{76}}
\@writefile{cod}{\contentsline {section}{\numberline {5.1}ramp\_test.sci}{76}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Test/ramp\textunderscore test.sci}{76}}
\@writefile{cod}{\contentsline {section}{\numberline {5.2}label.sci}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/label.sci}{77}}
\@writefile{cod}{\contentsline {section}{\numberline {5.3}cost.sci}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/cost.sci}{78}}
\@writefile{cod}{\contentsline {section}{\numberline {5.4}cost\_approx.sci}{78}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/cost\textunderscore approx.sci}{78}}
\@writefile{cod}{\contentsline {section}{\numberline {5.5}ramptest.sci}{78}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sci}{78}}
\@writefile{cod}{\contentsline {section}{\numberline {5.6}ramptest.sce}{79}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sce}{79}}
\@writefile{cod}{\contentsline {section}{\numberline {5.7}ramp\_virtual.sce}{79}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/ramp\textunderscore virtual.sce}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequency Response Analysis of a Single Board Heater System by the Application of Sine Wave}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Xcos for local Sine Test}}{83}}
\newlabel{xcos_sine}{{6.1}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data obtained after application of sine input of $0.007Hz$}}{83}}
\newlabel{sinedata}{{6.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot for sine input 0.007Hz}}{84}}
\newlabel{fig:scope}{{6.2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conducting Sine Test on SBHS locally}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conducting Sine Test on SBHS, virtually}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sine data obtained after performing virtual Sine Test}}{86}}
\newlabel{rampdata}{{6.2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequency Analysis of sine test data}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sine test Virtual experiment response}}{87}}
\newlabel{sine-virtual}{{6.3}{87}}
\newlabel{lap_tran}{{6.2}{88}}
\citation{dale04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Procedure}{89}}
\citation{kmm09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Amplitude ratio and Phase difference for local data file}}{90}}
\newlabel{scilab_op}{{6.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Plot of Input and Output vs time}}{91}}
\newlabel{plot0.4}{{6.5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bode plot obtained from the plant}}{92}}
\newlabel{bode_plot}{{6.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bode plot obtained through plant's transfer function}}{93}}
\newlabel{tfbode}{{6.7}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scilab Code}{93}}
\newlabel{sinecodes}{{6.4}{93}}
\@writefile{cod}{\contentsline {section}{\numberline {6.1}sine\_test.sci}{93}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Test/sine\textunderscore test.sci}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of Bode plots}}{94}}
\newlabel{compare_bode}{{6.8}{94}}
\@writefile{cod}{\contentsline {section}{\numberline {6.2}sinetest.sce}{95}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sce}{95}}
\@writefile{cod}{\contentsline {section}{\numberline {6.3}sinetest.sci}{95}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sci}{95}}
\@writefile{cod}{\contentsline {section}{\numberline {6.4}sine2.sce}{96}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/sine\textendash analysis.sce}{96}}
\@writefile{cod}{\contentsline {section}{\numberline {6.5}lable.sci}{97}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/label.sci}{97}}
\@writefile{cod}{\contentsline {section}{\numberline {6.6}bodeplot.sce}{97}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/bodeplot.sce}{97}}
\@writefile{cod}{\contentsline {section}{\numberline {6.7}labelbode.sci}{98}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/labelbode.sci}{98}}
\@writefile{cod}{\contentsline {section}{\numberline {6.8}TFbode.sce}{99}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/TFbode.sce}{99}}
\@writefile{cod}{\contentsline {section}{\numberline {6.9}comparison.sce}{99}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/comparison.sce}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlling Single Board Heater System using PID controller}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theory}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Xcos interface for this experiment}}{102}}
\newlabel{Xcos_pid}{{7.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proportional Control Action}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integral Control Action}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivative Control Action}{103}}
\citation{kmmdc09}
\citation{ogt05}
\newlabel{pid}{{7.9}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ziegler-Nichols Rule for Tuning PID Controllers}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}First Method}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reaction curve \cite  {kmmdc09}}}{105}}
\newlabel{RC}{{7.2}{105}}
\citation{kmm09}
\citation{kmm09}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ziegler-Nichols tuning rule based on step response of plant}}{106}}
\newlabel{table}{{7.1}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ziegler-Nichols tuning rule for instability tuning method}}{106}}
\newlabel{2ndmtd}{{7.2}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Second Method}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ziegler-Nichols instability tuning method}}{107}}
\newlabel{instability}{{7.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Refer to \textquoteleft Step Test\textquoteright experiment \cite  {kmm09}}}{107}}
\newlabel{steptest}{{7.4}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PI Controller using Trapezoidal Approximation}{108}}
\newlabel{lt1}{{7.14}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Xcos for PI controller available as {\tt  pi\_ta\_virtual.xcos}}}{109}}
\newlabel{pi_cos}{{7.5}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementing locally}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementing virtually}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PI controller (Trapezoidal Approximation) output}}{111}}
\newlabel{pi_ta}{{7.6}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementing PI Controller using Backward Difference Approximation}{111}}
\newlabel{lt2}{{7.22}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementing locally}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PI controller (Backward Difference Approximation) output}}{113}}
\newlabel{pi_bda}{{7.7}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Implementing virtually}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementing PI Controller using Forward Difference Approximation}{114}}
\newlabel{lt3}{{7.30}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Implementing locally}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PI controller implementation (Forward Difference Approximation)}}{116}}
\newlabel{pi_fda}{{7.8}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Implementing virtually}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Xcos for PID controller available as {\tt  pid\_bda\_virtual.xcos}}}{117}}
\newlabel{pid_cos}{{7.9}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementing PID Controller using Backward Difference Approximation}{117}}
\newlabel{lt4}{{7.38}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Implementing locally}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PID controller (Backward Difference Approximation) output}}{119}}
\newlabel{pid_bda}{{7.10}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Implementing virtually}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Implementing PID Controller using Trapezoidal Approximation for Integral Mode and Backward Difference Approximation for the Derivative Mode}{120}}
\newlabel{lt5}{{7.47}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Implementing locally}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PID controller (TA - BDA) implementation}}{122}}
\newlabel{pid_ta_bda}{{7.11}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Implementing virtually}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Implementing PID Controller with Filtering using Backward Difference Approximation}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Xcos for PID controller with filtering available as {\tt  pidN\_virtual.xcos}}}{124}}
\newlabel{pid_filter_xcos}{{7.12}{124}}
\newlabel{lt6}{{7.55}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Implementing locally}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces PID controller (with filtering) implementation}}{126}}
\newlabel{pid_filter}{{7.13}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Implementing virtually}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scilab Code}{127}}
\newlabel{pidcodes}{{7.9}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Scilab code for serial communication}{127}}
\@writefile{cod}{\contentsline {section}{\numberline {7.1}ser\_init.sci}{127}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/ser\textunderscore init.sce}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Scilab code for PI controller}{128}}
\@writefile{cod}{\contentsline {section}{\numberline {7.2}pi\_ta.sci}{128}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore ta.sci}{128}}
\@writefile{cod}{\contentsline {section}{\numberline {7.3}pi\_bda.sci}{128}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore bda.sci}{128}}
\@writefile{cod}{\contentsline {section}{\numberline {7.4}pi\_fda.sci}{129}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore fda.sci}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Scilab code for PID controller}{130}}
\@writefile{cod}{\contentsline {section}{\numberline {7.5}pid\_bda.sci}{130}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore bda.sci}{130}}
\@writefile{cod}{\contentsline {section}{\numberline {7.6}pid\_ta\_bda.sci}{131}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore ta\textunderscore bda.sci}{131}}
\@writefile{cod}{\contentsline {section}{\numberline {7.7}pid\_filter.sci}{132}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore filter.sci}{132}}
\@writefile{cod}{\contentsline {section}{\numberline {7.8}pid\_bda\_virtual.sce}{133}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sce}{133}}
\@writefile{cod}{\contentsline {section}{\numberline {7.9}pid\_bda\_virtual.sci}{134}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sci}{134}}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Two Degrees of Freedom (2-DOF) Controller}{136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to 2-DOF Controller}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feed back control strategy}}{137}}
\newlabel{fb}{{8.1}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 2DOF feed back control strategy}}{138}}
\newlabel{2dof}{{8.2}{138}}
\newlabel{desired}{{8.7}{138}}
\newlabel{model}{{8.8}{138}}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2-DOF Controller Design using the Pole Placement Method \cite  {kmmdc09}}{139}}
\newlabel{modeloutput}{{8.13}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 2-DOF pole placement controller}}{140}}
\newlabel{2dofppc}{{8.3}{140}}
\newlabel{blkdigoutput}{{8.15}{140}}
\newlabel{comparison}{{8.16}{140}}
\newlabel{aftercancelation}{{8.22}{141}}
\newlabel{Br}{{8.23}{141}}
\newlabel{aryabhatta}{{8.24}{141}}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2-DOF Pole Placement Controller Design and Implementation using SBHS}{142}}
\citation{kmmdc09}
\newlabel{eqn-new}{{8.30}{143}}
\newlabel{arya-new}{{8.31}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Procedure to calculate 2DOF parameters using scilab }{144}}
\newlabel{sec-steps}{{8.3.1}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementing 2DOF controller locally}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Implementing 2-DOF Controller on SBHS, Virtually}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Performing pure simulation of 2DOF controller}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Scilab Code for Local Experiment}{146}}
\newlabel{2dof-local}{{8.6}{146}}
\@writefile{cod}{\contentsline {section}{\numberline {8.1}twodof\_para.sce}{146}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/twodof\textunderscore para.sce}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Xcos diagram for simulating 2-DOF controller}}{147}}
\newlabel{2dof-sim-xcos}{{8.4}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Simulation results after executing {\tt  twodof\_simulation.xcos}}}{148}}
\newlabel{2dof-sim-res}{{8.5}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Scilab output for \ttfamily  twodof\_para.sce}}{149}}
\newlabel{2dof-para-out}{{8.6}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Xcos diagram for 2-DOF controller}}{150}}
\newlabel{2dof-xcos}{{8.7}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Implementation of 2-DOF controller}}{151}}
\newlabel{rt_127}{{8.8}{151}}
\@writefile{cod}{\contentsline {section}{\numberline {8.2}twodof.sci }{152}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/twodof.sci}{152}}
\@writefile{cod}{\contentsline {section}{\numberline {8.3}start.sce}{154}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/start.sce}{154}}
\@writefile{cod}{\contentsline {section}{\numberline {8.4}cindep.sci}{154}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/cindep.sci}{154}}
\@writefile{cod}{\contentsline {section}{\numberline {8.5}clcoef.sci}{155}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/clcoef.sci}{155}}
\@writefile{cod}{\contentsline {section}{\numberline {8.6}colsplit.sci}{156}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/colsplit.sci}{156}}
\@writefile{cod}{\contentsline {section}{\numberline {8.7}cosfil\_ip.sci}{157}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/cosfil\textunderscore ip.sci}{157}}
\@writefile{cod}{\contentsline {section}{\numberline {8.8}indep.sci}{157}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/indep.sci}{158}}
\@writefile{cod}{\contentsline {section}{\numberline {8.9}left\_prm.sci}{159}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/left\textunderscore prm.sci}{159}}
\@writefile{cod}{\contentsline {section}{\numberline {8.10}makezero.sci}{162}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/makezero.sci}{162}}
\@writefile{cod}{\contentsline {section}{\numberline {8.11}move\_sci.sci}{162}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/move\textunderscore sci.sci}{162}}
\@writefile{cod}{\contentsline {section}{\numberline {8.12}polsize.sci}{163}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/polsize.sci}{163}}
\@writefile{cod}{\contentsline {section}{\numberline {8.13}polyno.sci}{163}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller//dc/scilab/polyno.sci}{163}}
\@writefile{cod}{\contentsline {section}{\numberline {8.14}rowjoin.sci}{164}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/rowjoin.sci}{164}}
\@writefile{cod}{\contentsline {section}{\numberline {8.15}seshft.sci}{165}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/seshft.sci}{165}}
\@writefile{cod}{\contentsline {section}{\numberline {8.16}t1calc.sci}{166}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/t1calc.sci}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Scilab Code for Virtual Experiment}{167}}
\newlabel{2dofcode}{{8.7}{167}}
\@writefile{cod}{\contentsline {section}{\numberline {8.17}twodof\_para.sce}{167}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof\textunderscore para.sce}{167}}
\@writefile{cod}{\contentsline {section}{\numberline {8.18}twodof.sce }{168}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof.sce}{168}}
\@writefile{cod}{\contentsline {section}{\numberline {8.19}twodof.sci }{169}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof.sci}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Scilab Codes Common for both Local and Virtual Experiments}{170}}
\@writefile{cod}{\contentsline {section}{\numberline {8.20}myc2d.sci}{170}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/myc2d.sci}{170}}
\@writefile{cod}{\contentsline {section}{\numberline {8.21}desired.sci}{171}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/desired.sci}{171}}
\@writefile{cod}{\contentsline {section}{\numberline {8.22}polmul.sci}{171}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/polmul.sci}{171}}
\@writefile{cod}{\contentsline {section}{\numberline {8.23}polsplit3.sci}{172}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/polsplit3.sci}{172}}
\@writefile{cod}{\contentsline {section}{\numberline {8.24}pp\_im.sci}{173}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/pp\textunderscore im.sci}{173}}
\@writefile{cod}{\contentsline {section}{\numberline {8.25}xdync.sci}{174}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/xdync.sci}{174}}
\@writefile{cod}{\contentsline {section}{\numberline {8.26}zpowk.sci}{175}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/zpowk.sci}{175}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PRBS Modeling and Implementation of Pole Placement Controller}{176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PRBS Modelling}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Xcos for PRBS testing experiment}}{177}}
\newlabel{prbs-xcos}{{9.1}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Issues with Step Test and an Alternate Approach}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces PRBS testing input and output \textit  {{[}Image source: CL 686 Advanced Process Control, Spring 2013-14 lecture slides. Prof. S. C. Patwardhan, IIT Bombay{]}}}}{178}}
\newlabel{sample-prbs}{{9.2}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces PRBS local experiment data}}{179}}
\newlabel{prbs-local-data}{{9.1}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conducting PRBS Test on SBHS locally}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces PRBS Local response}}{180}}
\newlabel{prbs-test-local}{{9.3}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conducting PRBS Test on SBHS, virtually}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces PRBS data obtained after performing virtual PRBS Test}}{181}}
\newlabel{prbs-data-virtual}{{9.2}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A Pseudo Random Binary Sequence}}{181}}
\newlabel{prbs-fig}{{9.4}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces PRBS testing response for virtual experiment}}{182}}
\newlabel{prbs-res}{{9.5}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Determination of Discrete Time Transfer Function models}{182}}
\newlabel{prbs-model}{{9.4}{182}}
\newlabel{DTF}{{9.1}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces PRBS first order fit}}{183}}
\newlabel{prbs1-fit}{{9.6}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Determination of First order Discrete time Transfer Function}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces PRBS first order model}}{184}}
\newlabel{prbs-1-model}{{9.7}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Determination of Second order Discrete time Transfer Function}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces PRBS second order fit}}{186}}
\newlabel{prbs-2-fit}{{9.8}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces PRBS second order model}}{187}}
\newlabel{prbs-2-model}{{9.9}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Implementing 2DOF pole-placement controller using PRBS model, virtually}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 2dof controller response}}{188}}
\newlabel{2dof-controller}{{9.10}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Implementing 2DOF pole-placement controller using PRBS model, locally}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Scilab Local codes}{189}}
\newlabel{prbs-local-codes}{{9.9}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Identification codes}{189}}
\@writefile{cod}{\contentsline {section}{\numberline {9.1}ser\_init.sce}{189}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/ser\textunderscore init.sce}{189}}
\@writefile{cod}{\contentsline {section}{\numberline {9.2}costfunction.sci}{190}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/costfunction.sci}{190}}
\@writefile{cod}{\contentsline {section}{\numberline {9.3}optimize.sce}{190}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/optimize.sce}{190}}
\@writefile{cod}{\contentsline {section}{\numberline {9.4}prbs.sci}{192}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbs.sci}{192}}
\@writefile{cod}{\contentsline {section}{\numberline {9.5}prbstest.sci}{193}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbstest.sci}{193}}
\@writefile{cod}{\contentsline {section}{\numberline {9.6}second\_order.sci}{193}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/second\textunderscore order.sci}{193}}
\@writefile{cod}{\contentsline {section}{\numberline {9.7}start.sce}{194}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/start.sce}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Controller codes}{194}}
\@writefile{cod}{\contentsline {section}{\numberline {9.8}prbs.sce}{194}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs.sce}{194}}
\@writefile{cod}{\contentsline {section}{\numberline {9.9}prbs\_pp.sci}{195}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs\textunderscore pp.sci}{195}}
\@writefile{cod}{\contentsline {section}{\numberline {9.10}ser\_init.sce}{196}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/ser\textunderscore init.sce}{196}}
\@writefile{cod}{\contentsline {section}{\numberline {9.11}start.sce}{196}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/start.sce}{196}}
\@writefile{cod}{\contentsline {section}{\numberline {9.12}twodof\_para.sce}{196}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/twodof\textunderscore para.sce}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Scilab Virtual codes}{198}}
\newlabel{prbs-virtual-codes}{{9.10}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Identification codes}{198}}
\@writefile{cod}{\contentsline {section}{\numberline {9.13}costfunction.sci}{198}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/costfunction.sci}{198}}
\@writefile{cod}{\contentsline {section}{\numberline {9.14}optimize.sce}{199}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/optimize.sce}{199}}
\@writefile{cod}{\contentsline {section}{\numberline {9.15}prbs.sci}{201}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbs.sci}{201}}
\@writefile{cod}{\contentsline {section}{\numberline {9.16}prbstest.sci}{202}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sci}{202}}
\@writefile{cod}{\contentsline {section}{\numberline {9.17}prbstest.sce}{202}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sce}{202}}
\@writefile{cod}{\contentsline {section}{\numberline {9.18}second\_order.sci}{203}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/second\textunderscore order.sci}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Controller codes}{204}}
\@writefile{cod}{\contentsline {section}{\numberline {9.19}prbs.sce}{204}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbs.sce}{204}}
\@writefile{cod}{\contentsline {section}{\numberline {9.20}prbscontrol-virtual.sci}{204}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbscontrol\textendash virtual.sci}{204}}
\@writefile{cod}{\contentsline {section}{\numberline {9.21}twodof\_para.sce}{205}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/twodof\textunderscore para.sce}{205}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementing Internal Model Controller for First Order System on a Single Board Heater System}{208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}IMC Design for Single Board Heater System}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Xcos interface for this experiment}}{209}}
\newlabel{Xcos_imc}{{10.1}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces IMC feedback configuration}}{209}}
\newlabel{imcfeedback}{{10.2}{209}}
\citation{kmmdc09}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Feedback configuration}}{210}}
\newlabel{feedback}{{10.3}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Step for Designing IMC for Stable Plant}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Experimental results with IMC for $\alpha =0.92$}}{212}}
\newlabel{imc}{{10.4}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Experimental results with IMC for $\alpha =0.85$}}{213}}
\newlabel{fig:0.85}{{10.5}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Implementing IMC locally}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Implementing IMC virtually}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scilab Code}{215}}
\newlabel{imccodes}{{10.3}{215}}
\@writefile{cod}{\contentsline {section}{\numberline {10.1}ser\_init.sce}{215}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/ser\textunderscore init.sce}{215}}
\@writefile{cod}{\contentsline {section}{\numberline {10.2}imc.sci}{215}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/imc.sci}{215}}
\@writefile{cod}{\contentsline {section}{\numberline {10.3}imc\_virtual.sce}{216}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sce}{216}}
\@writefile{cod}{\contentsline {section}{\numberline {10.4}imc\_virtual.sci}{217}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sci}{217}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Design and Implementation of Self Tuning PI and PID Controllers on Single Board Heater System}{218}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Theory}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Why a Self Tuning Controller?}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}The Approach Followed}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Direct synthesis}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Closed loop circuit}}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ziegler Nichols Tuning}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Tangent approach to Ziegler Nichols Tuning}}{222}}
\newlabel{ziegler}{{11.2}{222}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Ziegler Nichols PID Settings}}{222}}
\newlabel{ziegler}{{11.1}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Step response for heater reading from 10 to 15}}{223}}
\newlabel{fig:10to15}{{11.3}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Step Test Experiments and Parmeter Estimation}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Step Test Experiment}{223}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.1}Step change in heater reading from 10 to 15}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Step response for heater reading from 10 to 15 in terms of deviation}}{224}}
\newlabel{optimized10to15}{{11.4}{224}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.2}Step Change in Heater Reading from 20 to 25}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Step response for Heater Reading from 20 to 25}}{224}}
\newlabel{fig:20to25}{{11.5}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Step response for heater reading from 20 to 25 in terms of deviation}}{225}}
\newlabel{optimized20to25}{{11.6}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.3}Step Change in Heater Reading from 30 to 35}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Step response for heater reading from 30 to 35}}{225}}
\newlabel{fig:30to35}{{11.7}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Step response for heater reading from 30 to 35 in terms of deviation}}{226}}
\newlabel{optimized30to35}{{11.8}{226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.4}The Open Loop Parameters}{226}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Open loop parameters}}{226}}
\newlabel{tab:OpenLoopParameters}{{11.2}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Conventional Controller Design}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Self Tuning Controller Design}{227}}
\newlabel{selftuningdesign}{{11.4.3}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Variation of $K_p$ with temperature}}{227}}
\newlabel{kp}{{11.9}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Variation of $\tau _p$ with temperature}}{228}}
\newlabel{taup}{{11.10}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}PID controller theory}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}PI Controller}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Xcos diagram for PI controller}}{229}}
\newlabel{PI}{{11.11}{229}}
\newlabel{uofs}{{11.10}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}PID Controller}{230}}
\newlabel{bda}{{11.16}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Xcos diagram for PID controller}}{231}}
\newlabel{PID}{{11.12}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Self Tuning Controller}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Xcos diagram for self tuning controller}}{232}}
\newlabel{selftuning}{{11.13}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Set Point Tracking}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Set point changes in experiments conducted for set point tracking}}{233}}
\newlabel{spt}{{11.3}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}PI Controller Designed by Direct Synthesis}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Result for self tuning controller designed using Direct Synthesis for set point going from 32$^0$C to 37$^0$C}}{234}}
\newlabel{fig:step32to37}{{11.14}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Result for self tuning controller designed using Direct Synthesis for set point going from 35$^0$C to 45$^0$C }}{234}}
\newlabel{fig:step35to45}{{11.15}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Result for conventional controller designed using Direct Synthesis for set point going from 32$^0$C to 37$^0$C }}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Result for conventional controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}PI Controller using Ziegler Nichols Tuning}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C}}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 35$^0$C to 45$^0$C}}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 40$^0$C to 45$^0$C}}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C }}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 35$^0$C to 45$^0$C }}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 40$^0$C to 45$^0$C }}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}PID Controller using Ziegler Nichols Tuning}{239}}
\newlabel{pidzn}{{11.6.3}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Result for self tuning PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C}}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Result for self tuning PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 46$^0$C}}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Result for conventional PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C }}{240}}
\newlabel{fig:step31to45}{{11.26}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Result for conventional PID controller designed using Ziegler Nichols Tuning for set point going from 31$^0$C to 45$^0$C }}{240}}
\newlabel{fig:step31to45}{{11.27}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Conclusion}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Disturbance Rejection}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Fan input changes in experiments conducted for Disturbance Rejection}}{241}}
\newlabel{dist}{{11.4}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}PI Controller Designed by Direct Synthesis}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Results for fan input change from 50 to 100 for self tuning PI Controller designed using Direct Synthesis}}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Results for fan input change from 100 to 50 for self tuning PI controller designed using Direct Synthesis}}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PI controller designed using Direct Synthesis}}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PI controller designed using Direct Synthesis}}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}PI Controller using Ziegler Nichols Tuning}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PI Controller designed using Ziegler Nichols method}}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Results for fan input change from 100 to 50 given to self tuning PI controller designed using Ziegler Nichols method}}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PI controller designed using Ziegler Nichols tuning}}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}PID Controller using Ziegler Nichols Tuning}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PI controller designed using Ziegler Nichols tuning}}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self tuning PID Controller designed using Ziegler Nichols method}}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Conclusion}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Conducting experiments locally}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Results for fan input change from 100 to 50 given to self tuning PID controller designed using Ziegler Nichols method}}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Conducting experiments virtually}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PID controller designed using Ziegler Nichols tuning}}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.39}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PID controller designed using Ziegler Nichols tuning}}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Scilab Codes}{252}}
\@writefile{cod}{\contentsline {section}{\numberline {11.1}ser\_init.sce}{252}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/ser\textunderscore init.sce}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Conventional Controller, local}{253}}
\newlabel{convcode_local}{{11.10.1}{253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1.1}Fan Disturbance in PI Controller}{253}}
\@writefile{cod}{\contentsline {section}{\numberline {11.2}pi\_bda\_dist.sci}{253}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist.sci}{253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1.2}Set Point Change in PI Controller}{254}}
\@writefile{cod}{\contentsline {section}{\numberline {11.3}pi\_bda.sci}{254}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda.sci}{254}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1.3}Fan Disturbance to PID Controller}{254}}
\@writefile{cod}{\contentsline {section}{\numberline {11.4}pid\_bda\_dist.sci}{254}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist.sci}{254}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1.4}Set Point Change in PID Controller}{255}}
\@writefile{cod}{\contentsline {section}{\numberline {11.5}pid\_bda.sci}{255}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda.sci}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Self Tuning Controller, local}{256}}
\newlabel{selfcode_local}{{11.10.2}{256}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.1}Fan Discturbance to PI Controller}{256}}
\@writefile{cod}{\contentsline {section}{\numberline {11.6}pi\_bda\_tuned\_dist.sci}{256}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{256}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.2}Set Point Change to PI Controller}{258}}
\@writefile{cod}{\contentsline {section}{\numberline {11.7}pi\_bda\_tuned.sci}{258}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned.sci}{258}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.3}Fan Disturbance to PID Controller}{259}}
\@writefile{cod}{\contentsline {section}{\numberline {11.8}pid\_bda\_tuned\_dist.sci}{259}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{259}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.4}Set Point Change to PID Controller}{260}}
\@writefile{cod}{\contentsline {section}{\numberline {11.9}pid\_bda\_tuned.sci}{260}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned.sci}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Conventional Controller, virtual}{261}}
\newlabel{convcode_virtual}{{11.10.3}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.4}Fan Disturbance in PI Controller}{261}}
\@writefile{cod}{\contentsline {section}{\numberline {11.10}pi\_bda\_dist.sci}{261}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{261}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.4.1}Set Point Change in PI Controller}{262}}
\@writefile{cod}{\contentsline {section}{\numberline {11.11}pi\_bda.sci}{262}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore virtual.sci}{262}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.4.2}Fan Disturbance to PID Controller}{263}}
\@writefile{cod}{\contentsline {section}{\numberline {11.12}pid\_bda\_dist.sci}{263}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{263}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.4.3}Set Point Change in PID Controller}{264}}
\@writefile{cod}{\contentsline {section}{\numberline {11.13}pid\_bda.sci}{264}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore virtual.sci}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.5}Self Tuning Controller, local}{265}}
\newlabel{selfcode_virtual}{{11.10.5}{265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.5.1}Fan Discturbance to PI Controller}{265}}
\@writefile{cod}{\contentsline {section}{\numberline {11.14}pi\_bda\_tuned\_dist.sci}{265}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.5.2}Set Point Change to PI Controller}{265}}
\@writefile{cod}{\contentsline {section}{\numberline {11.15}pi\_bda\_tuned.sci}{265}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.5.3}Fan Disturbance to PID Controller}{266}}
\@writefile{cod}{\contentsline {section}{\numberline {11.16}pid\_bda\_tuned\_dist.sci}{266}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.5.4}Set Point Change to PID Controller}{267}}
\@writefile{cod}{\contentsline {section}{\numberline {11.17}pid\_bda\_tuned.sci}{267}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{267}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Model Predictive Control in Single Board Heater System using\\ SCILAB}{269}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}MPC theory}{269}}
\newlabel{eqn1}{{12.1}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Implementing MPC}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Screenshot of the xcos window with step input blocks labeled}}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Experiments conducted to implement MPC}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Experiments performed}}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Sample run to implement MPC}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Positive Step Change to Set Point and Fan}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Xcos output for positive Step Change to Set Point and Fan}}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Temperature and Heater plot}}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Negative Step Change to Set Point and Fan}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Xcos output for negative Step Change to Set Point and Fan}}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Temperature and Heater plot}}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Effect of Tuning parameters: Weighting factors, We and Wu}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Positive Step Change and (We, Wu)=(1,1)}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Xcos output for positive Step Change and (We, Wu)=(1,1)}}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Temperature and Heater plot}}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Positive Step Change and (We, Wu)=(10,10)}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Xcos output for positive Step Change and (We, Wu)=(10,10)}}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Temperature and heater plot}}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Positive Step Change and (We, Wu)=(40,40)}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Xcos for positive Step Change and (We, Wu)=(40,40)}}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Temperature and heater plot}}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Negative Step Change and (We,Wu)=(1,1)}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Xcos for negative Step Change and (We, Wu)=(1,1)}}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Temperature and heater plot}}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Negative Step Change and (We, Wu)=(10,10)}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Xcos for negative Step Change and (We, Wu)=(10,10)}}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Temperature and heater plot}}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}Negative Step Change and (We, Wu)=(40,40)}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Xcos for negative Step Change and (We, Wu)=(40,40)}}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Temperature and heater plot}}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}For different We and Wu factors}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}We =100 and Wu = 2}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Output for We =100 and Wu = 2}}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Temperature and heater plot}}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}We = 2 and Wu = 100}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Output for We = 2 and Wu = 100}}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Temperature and heater plot}}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}We =10 and Wu = 100}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Output for We =10 and Wu = 100}}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Temperature and heater plot}}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}We =100 and Wu = 10}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Output for We =100 and Wu = 10}}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Temperature and heater plot}}{298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Conclusion on Weighting factor experiments}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Effect of Control Horizon Paramter, q}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}For positive step change in Set point and Fan speed }{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Xcos putput for positive step change with q=2}}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces Temperature and heater plot}}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Xcos putput for positive step change with q = 3}}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces Temperature and heater plot}}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces Xcos putput for positive step change with q = 4}}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces Temperature and heater plot}}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}For negative step change in Set point and Fan speed}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces Xcos putput for negative step change with q = 2}}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces Temperature and heater plot}}{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces Xcos putput for negative step change with q = 3}}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces Temperature and heater plot}}{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces Xcos putput for negative step change with q = 4}}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.38}{\ignorespaces Temperature and heater plot}}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Conclusion on the effect of Control Horizon parameter }{311}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Implementing MPC locally}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Implementing MPC virtually}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Conclusion for MPC project}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Acknowledgement }{314}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}General Information on Experiments for this Project}{314}}
\newlabel{eqn2}{{12.7}{315}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/matrix.txt}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Scilab Code}{316}}
\newlabel{mpccode}{{12.13}{316}}
\@writefile{cod}{\contentsline {section}{\numberline {12.1}mpc.sci}{316}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/mpc/mpc.sci}{316}}
\@writefile{cod}{\contentsline {section}{\numberline {12.2}mpc\_init\_local.sce}{316}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore init\textunderscore local.sce}{316}}
\bibdata{commonbib}
\@writefile{cod}{\contentsline {section}{\numberline {12.3}mpc\_local.sci}{317}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore local.sci}{317}}
\bibcite{moodle}{1}
\bibcite{spoken-sci}{2}
\bibcite{kmm010}{3}
\bibcite{vlabs-kmm}{4}
\bibcite{kmmdc09}{5}
\bibcite{kmm09}{6}
\bibcite{ogt05}{7}
\bibcite{dale04}{8}
\bibcite{vl010}{9}
