\select@language {english}
\contentsline {chapter}{\numberline {List of Scilab\ Code}}{7}
\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{10}
\contentsline {section}{\numberline {1.1}Microcontroller}{10}
\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{11}
\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{13}
\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{13}
\contentsline {section}{\numberline {1.3}Communication}{14}
\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{15}
\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{15}
\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{17}
\contentsline {chapter}{\numberline {2}Using Scilab with Single Board Heater System}{19}
\contentsline {section}{\numberline {2.1}Accessing Single Board Heater system on a Windows System}{20}
\contentsline {subsection}{\numberline {2.1.1}Installing necessary driver and COM Port Settings}{20}
\contentsline {subsection}{\numberline {2.1.2}Configuring Scilab}{21}
\contentsline {section}{\numberline {2.2}Accessing Single Board Heater system on a Linux System}{22}
\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{29}
\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{29}
\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{30}
\contentsline {section}{\numberline {3.3}Current Architecture}{33}
\contentsline {subsection}{\numberline {3.3.1}Hardware}{33}
\contentsline {subsection}{\numberline {3.3.2}Software}{34}
\contentsline {subsubsection}{\numberline {3.3.2.1}Registration}{35}
\contentsline {subsubsection}{\numberline {3.3.2.2}Slot booking}{35}
\contentsline {subsubsection}{\numberline {3.3.2.3}Port number}{35}
\contentsline {subsubsection}{\numberline {3.3.2.4} Starting the Python client}{37}
\contentsline {subsubsection}{\numberline {3.3.2.5} Video streaming}{38}
\contentsline {subsubsection}{\numberline {3.3.2.6} Executing the Scilab code}{38}
\contentsline {subsubsection}{\numberline {3.3.2.7} File handling}{38}
\contentsline {subsubsection}{\numberline {3.3.2.8} Concluding the experiment}{39}
\contentsline {subsection}{\numberline {3.3.3}Other Implementation Issues}{39}
\contentsline {subsubsection}{\numberline {3.3.3.1} Mapping of machine id with the USB port number}{39}
\contentsline {subsubsection}{\numberline {3.3.3.2} Auto log off problem}{39}
\contentsline {subsection}{\numberline {3.3.4}Support}{39}
\contentsline {subsubsection}{\numberline {3.3.4.1}Workshops}{40}
\contentsline {subsubsection}{\numberline {3.3.4.2}Fossee moodle}{40}
\contentsline {subsubsection}{\numberline {3.3.4.3}Spoken tutorials}{40}
\contentsline {section}{\numberline {3.4}Conducting experiments using the Virtual lab}{40}
\contentsline {chapter}{\numberline {4}Identification of transfer function of a Single Board Heater System through step response experiments}{44}
\contentsline {section}{\numberline {4.1}Step by step procedure to perform Step Test}{44}
\contentsline {section}{\numberline {4.2}Determination of First order transfer function}{47}
\contentsline {section}{\numberline {4.3}Determination of second order transfer function}{50}
\contentsline {section}{\numberline {4.4}Discussion}{52}
\contentsline {section}{\numberline {4.5}Conducting Step Test on SBHS, virtually}{52}
\contentsline {section}{\numberline {4.6}Scilab Code}{54}
\contentsline {chapter}{\numberline {5}Identification of transfer function of a Single Board Heater System through Ramp response experiments}{65}
\contentsline {section}{\numberline {5.1}About this Experiment}{65}
\contentsline {section}{\numberline {5.2}Theory}{65}
\contentsline {section}{\numberline {5.3}Step by step procedure to perform Ramp Test}{67}
\contentsline {section}{\numberline {5.4}Ramp Analysis}{69}
\contentsline {section}{\numberline {5.5}Discussion}{69}
\contentsline {section}{\numberline {5.6}Conducting Ramp Test on SBHS, virtually}{70}
\contentsline {section}{\numberline {5.7}Scilab Code}{70}
\contentsline {chapter}{\numberline {6}Frequency Response Analysis of a Single Board Heater System by the application of Sine Wave}{77}
\contentsline {section}{\numberline {6.1}Theory}{77}
\contentsline {section}{\numberline {6.2}Step by step procedure to perform Sine Test}{80}
\contentsline {section}{\numberline {6.3}Conducting Sine Test on SBHS, virtually}{87}
\contentsline {section}{\numberline {6.4}Scilab Code}{87}
\contentsline {chapter}{\numberline {7}Controlling Single Board Heater System by PID controller}{96}
\contentsline {section}{\numberline {7.1}Theory}{96}
\contentsline {subsection}{\numberline {7.1.1}Proportional Control Action}{97}
\contentsline {subsection}{\numberline {7.1.2}Integral Control Action}{98}
\contentsline {subsection}{\numberline {7.1.3}Derivative Control Action}{98}
\contentsline {section}{\numberline {7.2}Ziegler-Nichols Rule for Tuning PID Controllers}{99}
\contentsline {subsection}{\numberline {7.2.1}First Method}{100}
\contentsline {subsection}{\numberline {7.2.2}Second Method}{101}
\contentsline {section}{\numberline {7.3}Implementing PI controller using Trapezoidal Approximation}{104}
\contentsline {subsection}{\numberline {7.3.1}Implementing PI controller using Trapezoidal Approximation on SBHS, virtually}{105}
\contentsline {section}{\numberline {7.4}Implementing PI controller using Backward Difference Approximation}{106}
\contentsline {subsection}{\numberline {7.4.1}Implementing PI controller using Backward Difference Approximation on SBHS, virtually}{108}
\contentsline {section}{\numberline {7.5}Implementing PI controller using Forward Difference Approximation}{108}
\contentsline {subsection}{\numberline {7.5.1}Implementing PI controller using forward Difference Approximation on SBHS, virtually}{109}
\contentsline {section}{\numberline {7.6}Implementing PID controller using Backward difference approximation}{110}
\contentsline {subsection}{\numberline {7.6.1}Implementing PID controller using backward Difference Approximation on SBHS, virtually}{112}
\contentsline {section}{\numberline {7.7}Implementing PID controller using trapezoidal approximation for integral mode and Backward difference approximation for the derivative mode}{112}
\contentsline {subsection}{\numberline {7.7.1}Implementing PID controller using trapezoidal approximation for integral mode and Backward difference approximation for the derivative mode on SBHS, virtually}{114}
\contentsline {section}{\numberline {7.8}Implementing PID controller with filtering using Backward difference approximation}{115}
\contentsline {subsection}{\numberline {7.8.1}Implementing PID controller with filtering using Backward difference approximation on SBHS, virtually}{117}
\contentsline {section}{\numberline {7.9}Scilab Code}{117}
\contentsline {subsection}{\numberline {7.9.1}Scilab code for serial communication}{117}
\contentsline {subsection}{\numberline {7.9.2}Scilab code for PI controller}{118}
\contentsline {subsection}{\numberline {7.9.3}Scilab code for PID controller}{122}
\contentsline {chapter}{\numberline {8}Implementing \textquoteleft Two Degrees of Freedom\textquoteright Controller for First order systems on a Single Board Heater System}{130}
\contentsline {section}{\numberline {8.1}Theory}{130}
\contentsline {section}{\numberline {8.2}Designing 2-DOF controller using pole placement control approach}{134}
\contentsline {section}{\numberline {8.3}Step by step procedure to design and implement a 2-DOF controller}{137}
\contentsline {subsection}{\numberline {8.3.1}Implementing 2dof controller on SBHS, virtually}{140}
\contentsline {section}{\numberline {8.4}Scilab Code}{140}
\contentsline {chapter}{\numberline {9}Implementing Internal Model Controller for first order systems on a Single Board Heater System}{165}
\contentsline {section}{\numberline {9.1}IMC Design for Single Board Heater System}{165}
\contentsline {section}{\numberline {9.2}Step for designing IMC for stable plant}{167}
\contentsline {section}{\numberline {9.3}Experimental Results}{169}
\contentsline {subsection}{\numberline {9.3.1}Implementing IMC controller on SBHS, virtually}{171}
\contentsline {section}{\numberline {9.4}Scilab Code}{171}
\contentsline {chapter}{\numberline {10}Design and Implementation of Self Tuning PI and PID Controllers on Single Board Heater System}{176}
\contentsline {section}{\numberline {10.1}Introduction}{176}
\contentsline {subsection}{\numberline {10.1.1}Ojective}{176}
\contentsline {subsection}{\numberline {10.1.2}Apparatus}{177}
\contentsline {section}{\numberline {10.2}Theory}{177}
\contentsline {subsection}{\numberline {10.2.1}Why a Self Tuning Controller?}{177}
\contentsline {subsection}{\numberline {10.2.2}The Approach Followed}{179}
\contentsline {subsection}{\numberline {10.2.3}Direct synthesis}{179}
\contentsline {section}{\numberline {10.3}Ziegler Nichols Tuning}{181}
\contentsline {section}{\numberline {10.4}Step Test Experiments and Parmeter Estimation}{182}
\contentsline {subsection}{\numberline {10.4.1}Step Test Experiments}{182}
\contentsline {subsubsection}{\numberline {10.4.1.1}Step Change in Heater Reading from 10 to 15}{182}
\contentsline {subsubsection}{\numberline {10.4.1.2}Step Change in Heater Reading from 20 to 25}{183}
\contentsline {subsubsection}{\numberline {10.4.1.3}Step Change in Heater Reading from 30 to 35}{184}
\contentsline {subsubsection}{\numberline {10.4.1.4}The Open Loop Parameters}{185}
\contentsline {subsection}{\numberline {10.4.2}Conventional Controller Design}{185}
\contentsline {subsection}{\numberline {10.4.3}Self Tuning Controller Design}{186}
\contentsline {section}{\numberline {10.5}Implementation}{188}
\contentsline {subsection}{\numberline {10.5.1}PI Controller}{188}
\contentsline {subsection}{\numberline {10.5.2}PID Controller}{189}
\contentsline {subsection}{\numberline {10.5.3}Self Tuning Controller}{191}
\contentsline {section}{\numberline {10.6}Set Point Tracking}{192}
\contentsline {subsection}{\numberline {10.6.1}PI Controller designed by Direct Synthesis}{193}
\contentsline {subsection}{\numberline {10.6.2}PI Controller using Ziegler Nichols Tuning}{195}
\contentsline {subsection}{\numberline {10.6.3}PID Controller using Ziegler Nichols Tuning}{198}
\contentsline {subsection}{\numberline {10.6.4}Conclusion}{199}
\contentsline {section}{\numberline {10.7}Disturbance Rejection}{200}
\contentsline {subsection}{\numberline {10.7.1}PI Controller designed by Direct Synthesis}{200}
\contentsline {subsection}{\numberline {10.7.2}PI Controller using Ziegler Nichols Tuning}{204}
\contentsline {subsection}{\numberline {10.7.3}PID Controller using Ziegler Nichols Tuning}{207}
\contentsline {subsection}{\numberline {10.7.4}Conclusion}{209}
\contentsline {section}{\numberline {10.8}Reproducing the Results}{209}
\contentsline {subsection}{\numberline {10.8.1}Implementing Self Tuning controller on SBHS, virtually}{210}
\contentsline {subsection}{\numberline {10.8.2}Serial Communication}{210}
\contentsline {subsection}{\numberline {10.8.3}Conventional Controller, local}{211}
\contentsline {subsection}{\numberline {10.8.4}Fan Disturbance in PI Controller}{211}
\contentsline {subsubsection}{\numberline {10.8.4.1}Set Point Change in PI Controller}{213}
\contentsline {subsubsection}{\numberline {10.8.4.2}Fan Disturbance to PID Controller}{215}
\contentsline {subsubsection}{\numberline {10.8.4.3}Set Point Change in PID Controller}{216}
\contentsline {subsection}{\numberline {10.8.5}Self Tuning Controller, local}{218}
\contentsline {subsubsection}{\numberline {10.8.5.1}Fan Discturbance to PI Controller}{218}
\contentsline {subsubsection}{\numberline {10.8.5.2}Set Point Change to PI Controller}{219}
\contentsline {subsubsection}{\numberline {10.8.5.3}Fan Disturbance to PID Controller}{221}
\contentsline {subsubsection}{\numberline {10.8.5.4}Set Point Change to PID Controller}{223}
\contentsline {subsection}{\numberline {10.8.6}Conventional Controller, virtual}{224}
\contentsline {subsection}{\numberline {10.8.7}Fan Disturbance in PI Controller}{224}
\contentsline {subsubsection}{\numberline {10.8.7.1}Set Point Change in PI Controller}{226}
\contentsline {subsubsection}{\numberline {10.8.7.2}Fan Disturbance to PID Controller}{228}
\contentsline {subsubsection}{\numberline {10.8.7.3}Set Point Change in PID Controller}{230}
\contentsline {subsection}{\numberline {10.8.8}Self Tuning Controller, local}{232}
\contentsline {subsubsection}{\numberline {10.8.8.1}Fan Discturbance to PI Controller}{232}
\contentsline {subsubsection}{\numberline {10.8.8.2}Set Point Change to PI Controller}{234}
\contentsline {subsubsection}{\numberline {10.8.8.3}Fan Disturbance to PID Controller}{237}
\contentsline {subsubsection}{\numberline {10.8.8.4}Set Point Change to PID Controller}{239}
\contentsline {chapter}{\numberline {11}Model Predictive Control in Single Board Heater System using\\ SCILAB}{242}
\contentsline {section}{\numberline {11.1}Objective}{242}
\contentsline {section}{\numberline {11.2}Single Board Heater System}{242}
\contentsline {section}{\numberline {11.3}Model Predictive Control}{243}
\contentsline {section}{\numberline {11.4} Implementing MPC}{244}
\contentsline {section}{\numberline {11.5}Working of codes}{244}
\contentsline {section}{\numberline {11.6}Procedure to implement MPC on SBHS}{244}
\contentsline {section}{\numberline {11.7}Description of xcos}{245}
\contentsline {section}{\numberline {11.8}Code for MPC (\emph {mpc\_run.sci})}{246}
\contentsline {section}{\numberline {11.9}Other codes used}{249}
\contentsline {section}{\numberline {11.10}Experiments conducted to implement MPC}{250}
\contentsline {section}{\numberline {11.11}Sample run to implement MPC}{251}
\contentsline {section}{\numberline {11.12}Positive Step Change to Set Point and Fan}{251}
\contentsline {section}{\numberline {11.13}Negative Step Change to Set Point and Fan}{254}
\contentsline {section}{\numberline {11.14}Effect of Tuning parameters: Weighting factors, We and Wu}{257}
\contentsline {section}{\numberline {11.15}For same factor of We and Wu}{258}
\contentsline {subsection}{\numberline {11.15.1}Positive Step Change and (We, Wu)=(1,1) (Expt 1.1)}{258}
\contentsline {subsection}{\numberline {11.15.2}Positive Step Change and (We, Wu)=(10,10) (Expt 1.2)}{261}
\contentsline {subsection}{\numberline {11.15.3}Positive Step Change and (We, Wu)=(40,40) (Expt 1.3)}{264}
\contentsline {subsection}{\numberline {11.15.4}Negative Step Change and (We,Wu)=(1,1) (Expt 2.1) }{266}
\contentsline {subsection}{\numberline {11.15.5}Negative Step Change and (We, Wu)=(10,10) (Expt 2.2) }{268}
\contentsline {subsection}{\numberline {11.15.6}Negative Step Change and (We, Wu)=(40,40) (Expt 2.3)}{270}
\contentsline {section}{\numberline {11.16}For different We and Wu factors}{271}
\contentsline {subsection}{\numberline {11.16.1}We =100 and Wu = 2 (Expt 5.1) }{272}
\contentsline {subsection}{\numberline {11.16.2}We =2 and Wu = 100 (Expt 5.2) }{274}
\contentsline {subsection}{\numberline {11.16.3}We =10 and Wu = 100 (Expt 5.3)}{276}
\contentsline {subsection}{\numberline {11.16.4}We =100 and Wu = 10 (Expt 5.4)}{278}
\contentsline {section}{\numberline {11.17}Conclusion on Weighting factor experiments}{280}
\contentsline {section}{\numberline {11.18}Effect of Control Horizon Paramter, q}{280}
\contentsline {section}{\numberline {11.19}For positive step change in Set point and Fan speed }{282}
\contentsline {subsection}{\numberline {11.19.1}For q =2 (Expt 3.1) }{282}
\contentsline {subsection}{\numberline {11.19.2}For q =3 (Expt 3.2) }{284}
\contentsline {subsection}{\numberline {11.19.3}For q =4 (Expt 3.3) }{286}
\contentsline {section}{\numberline {11.20}For negative step change in Set point and Fan speed }{288}
\contentsline {subsection}{\numberline {11.20.1}For q =2 (Expt 4.1) }{288}
\contentsline {subsection}{\numberline {11.20.2}For q =3 (Expt 4.2) }{290}
\contentsline {subsection}{\numberline {11.20.3}For q =4 (Expt 4.3) }{292}
\contentsline {section}{\numberline {11.21}Conclusion on the effect of Control Horizon parameter }{293}
\contentsline {section}{\numberline {11.22}Implementing Model Predictive controller on SBHS, locally}{294}
\contentsline {section}{\numberline {11.23}Conclusion for MPC project}{294}
\contentsline {section}{\numberline {11.24}Acknowledgement }{295}
\contentsline {section}{\numberline {11.25}Appendix}{296}
\contentsline {section}{\numberline {11.26}Appendix 1: General Information on Experiments for this Project}{296}
\contentsline {section}{\numberline {11.27}Appendix 2: Values of State Space matrices}{296}
\contentsline {section}{\numberline {11.28}Appendix 3: Attachments and Contact Information}{298}
\contentsline {section}{\numberline {11.29}Scilab Code}{298}
