\select@language {english}
\contentsline {chapter}{\numberline {List of Scilab\ Code}}{2}
\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{3}
\contentsline {section}{\numberline {1.1}Microcontroller}{3}
\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{4}
\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{6}
\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{6}
\contentsline {section}{\numberline {1.3}Communication}{7}
\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{8}
\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{8}
\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{10}
\contentsline {chapter}{\numberline {2}Using Scilab with Single Board Heater System}{12}
\contentsline {section}{\numberline {2.1}Accessing Single Board Heater system on a Windows System}{13}
\contentsline {subsection}{\numberline {2.1.1}Installing necessary driver and COM Port Settings}{13}
\contentsline {subsection}{\numberline {2.1.2}Configuring Scilab}{14}
\contentsline {section}{\numberline {2.2}Accessing Single Board Heater system on a Linux System}{15}
\contentsline {chapter}{\numberline {3}PRBS modelling and implementation of pole-placement controller}{22}
\contentsline {section}{\numberline {3.1}PRBS testing}{22}
\contentsline {subsection}{\numberline {3.1.1}Implementing IMC controller on SBHS, virtually}{24}
\contentsline {section}{\numberline {3.2}Scilab Code}{24}
