\select@language {english}
\contentsline {chapter}{\numberline {List of Scilab\ Code}}{4}
\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{6}
\contentsline {section}{\numberline {1.1}Microcontroller}{6}
\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{7}
\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{9}
\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{9}
\contentsline {section}{\numberline {1.3}Communication}{10}
\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{11}
\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{11}
\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{11}
\contentsline {chapter}{\numberline {2}Performing a Local Experiment on Single Board Heater System}{15}
\contentsline {section}{\numberline {2.1}Using SBHS on a Windows OS}{16}
\contentsline {subsection}{\numberline {2.1.1}Installing Drivers and Configuring COM Port}{16}
\contentsline {subsection}{\numberline {2.1.2}Steps to Perform a Local Experiment}{17}
\contentsline {section}{\numberline {2.2}Using Single Board Heater System on a Linux System}{20}
\contentsline {section}{\numberline {2.3}Summary of procedure to perform a local experiment}{23}
\contentsline {section}{\numberline {2.4}Scilab Code under common\_files}{24}
\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{30}
\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{30}
\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{31}
\contentsline {section}{\numberline {3.3}Current Hardware Architecture}{34}
\contentsline {section}{\numberline {3.4}Current Software Architecture}{35}
\contentsline {section}{\numberline {3.5}Conducting experiments using the Virtual lab}{35}
\contentsline {subsection}{\numberline {3.5.1}Registration, Login and Slot Booking}{37}
\contentsline {subsection}{\numberline {3.5.2}Configuring proxy settings and executing python based client}{38}
\contentsline {subsection}{\numberline {3.5.3}Executing scilab code}{39}
\contentsline {section}{\numberline {3.6}Summary}{42}
\contentsline {chapter}{\numberline {4}Identification of Transfer Function of a Single Board Heater System through Step Response Experiment}{44}
\contentsline {section}{\numberline {4.1}Conducting Step Test on SBHS locally}{46}
\contentsline {section}{\numberline {4.2}Conducting Step Test on SBHS, virtually}{47}
\contentsline {section}{\numberline {4.3}Identifying First Order and Second Order Transfer Functions}{48}
\contentsline {subsection}{\numberline {4.3.1}Determination of First Order Transfer Function}{48}
\contentsline {subsection}{\numberline {4.3.2}Procedure}{50}
\contentsline {section}{\numberline {4.4}Determination of Second Order Transfer Function}{51}
\contentsline {subsection}{\numberline {4.4.1}Procedure}{52}
\contentsline {section}{\numberline {4.5}Discussion}{53}
\contentsline {section}{\numberline {4.6}Scilab Code}{53}
\contentsline {chapter}{\numberline {5}Identification of Transfer Function of a Single Board Heater System through Ramp Response Experiment}{61}
\contentsline {section}{\numberline {5.1}Conducting Ramp Test on SBHS locally}{64}
\contentsline {section}{\numberline {5.2}Conducting Ramp Test on SBHS, virtually}{64}
\contentsline {section}{\numberline {5.3}Identifying First Order Transfer Function}{66}
\contentsline {subsection}{\numberline {5.3.1}Procedure}{67}
\contentsline {section}{\numberline {5.4}Discussion}{70}
\contentsline {section}{\numberline {5.5}Scilab Code}{70}
\contentsline {chapter}{\numberline {6}Frequency Response Analysis of a Single Board Heater System by the Application of Sine Wave}{76}
\contentsline {section}{\numberline {6.1}Conducting Sine Test on SBHS locally}{79}
\contentsline {section}{\numberline {6.2}Conducting Sine Test on SBHS, virtually}{79}
\contentsline {section}{\numberline {6.3}Frequency Analysis of sine test data}{80}
\contentsline {subsection}{\numberline {6.3.1}Procedure}{83}
\contentsline {section}{\numberline {6.4}Scilab Code}{89}
\contentsline {chapter}{\numberline {7}PRBS Modeling and Implementation of Pole Placement Controller}{95}
\contentsline {section}{\numberline {7.1}PRBS Modelling}{95}
\contentsline {subsection}{\numberline {7.1.1}Issues with Step Test and an Alternate Approach}{96}
\contentsline {section}{\numberline {7.2}Conducting PRBS Test on SBHS locally}{98}
\contentsline {section}{\numberline {7.3}Conducting Sine Test on SBHS, virtually}{99}
\contentsline {subsection}{\numberline {7.3.1}Determination of Discrete Time Transfer Function models}{101}
\contentsline {subsection}{\numberline {7.3.2}Determination of First order Discrete time Transfer Function}{102}
\contentsline {subsection}{\numberline {7.3.3}Determination of Second order Discrete time Transfer Function}{104}
\contentsline {section}{\numberline {7.4}Implementing 2DOF pole-placement controller using PRBS model, virtually}{105}
\contentsline {section}{\numberline {7.5}Implementing 2DOF pole-placement controller using PRBS model, locally}{108}
\contentsline {section}{\numberline {7.6}Scilab Local codes}{108}
\contentsline {subsection}{\numberline {7.6.1}Identification codes}{108}
\contentsline {subsection}{\numberline {7.6.2}Controller codes}{113}
\contentsline {section}{\numberline {7.7}Scilab Virtual codes}{117}
\contentsline {subsection}{\numberline {7.7.1}Identification codes}{117}
\contentsline {subsection}{\numberline {7.7.2}Controller codes}{122}
