\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontroller}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{12}}
\newlabel{blkdig}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{14}}
\newlabel{ia}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{15}}
\newlabel{instramp}{{1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jumper arrangement}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RS232 cable}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Serial port}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USB communication}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USB PORT}}{18}}
\newlabel{USB Port}{{1.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display}}{18}}
\newlabel{Display}{{1.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reset}}{19}}
\newlabel{reset}{{1.10}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performing a Local Experiment on Single Board Heater System}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{2}{20}}
\newlabel{umlauts}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using SBHS on a Windows OS}{21}}
\newlabel{win_procedure}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing Drivers and Configuring COM Port}{21}}
\newlabel{driver}{{2.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking Communication Port number}}{22}}
\newlabel{com_number}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steps to Perform a Local Experiment}{22}}
\newlabel{local-steps}{{2.1.2}{22}}
\newlabel{scilab_sbhs}{{2.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changing Com port number}}{23}}
\newlabel{com_change}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected responses seen on the console}}{25}}
\newlabel{loader}{{2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Single Board Heater System on a Linux System}{25}}
\newlabel{linux-sbhs}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Executing script files}}{26}}
\newlabel{exec}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xcos Interface}}{26}}
\newlabel{Xcosintr}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot obtained after executing step\_test.xcos}}{27}}
\newlabel{plots}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Checking the port number in linux (1)}}{28}}
\newlabel{lstty}{{2.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scilab Code under common\_files}{28}}
\newlabel{commonfiles}{{2.3}{28}}
\@writefile{cod}{\contentsline {section}{\numberline {2.1}comm.sci}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/comm.sci}{28}}
\@writefile{cod}{\contentsline {section}{\numberline {2.2}init.sci}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/init.sci}{30}}
\@writefile{cod}{\contentsline {section}{\numberline {2.3}plotting.sci}{31}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/plotting.sci}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{virtual}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{34}}
\citation{vlabs-kmm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBHS virtual laboratory with remote access using LabVIEW}}{35}}
\newlabel{fig:initial}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SBHS virtual laboratory with remote access and live data sharing using LabVIEW}}{36}}
\newlabel{fig:second}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SBHS virtual laboratory using open source software}}{37}}
\newlabel{fig:third}{{3.3}{37}}
\citation{vl010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual control lab hardware architecture}}{38}}
\newlabel{fig:hw-arch}{{3.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Hardware Architecture}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home page of SBHS V Labs}}{39}}
\newlabel{vlabs-home}{{3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Software Architecture}{39}}
\newlabel{sec:vlabarchi}{{3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conducting experiments using the Virtual lab}{39}}
\newlabel{vlabsexpt}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Current Architecture of SBHS Virtual Labs}}{40}}
\newlabel{fig:detail-arch}{{3.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Show Video}}{41}}
\newlabel{web-cam}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registration, Login and Slot Booking}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Slot booking}}{42}}
\newlabel{book-slot}{{3.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuring proxy settings and executing python based client}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Executing scilab code}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Python Client}}{44}}
\newlabel{python-client}{{3.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces stepc.sce file}}{45}}
\newlabel{stepc}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Xcos for step test}}{46}}
\newlabel{step-xcos}{{3.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Output of Step Test}}{46}}
\newlabel{step-plot}{{3.12}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of Transfer Function of a Single Board Heater System through Step Response Experiment}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedure to perform Step Test}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xcos for this experiment}}{48}}
\newlabel{xcos_st}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph shows heater current, fan speed and output temperature}}{49}}
\newlabel{fig:scope_st}{{4.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Step data obtained after performing the Step Test}}{50}}
\newlabel{stepdata}{{4.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determination of First Order Transfer Function}{50}}
\newlabel{1}{{4.1}{50}}
\newlabel{std_fo}{{4.2}{50}}
\newlabel{rw_std_fo}{{4.3}{50}}
\newlabel{sub_rs}{{4.4}{51}}
\newlabel{pf}{{4.5}{51}}
\newlabel{lti}{{4.6}{51}}
\newlabel{7}{{4.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output of the Scilab code \ttfamily  firstorder.sce}}{52}}
\newlabel{firstorder_output}{{4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procedure}{52}}
\newlabel{firstorderplot}{{4.2.1}{52}}
\newlabel{12}{{4.11}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determination of Second Order Transfer Function}{53}}
\newlabel{eq:step-1100}{{4.12}{53}}
\newlabel{eq:step-1200}{{4.13}{53}}
\newlabel{eq:step-1300}{{4.14}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Procedure}{54}}
\newlabel{eq:step-1400}{{4.15}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output of the Scilab code \ttfamily  secondorder.sce}}{55}}
\newlabel{sorder}{{4.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conducting Step Test on SBHS, virtually}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scilab Code}{56}}
\newlabel{stepcodes}{{4.6}{56}}
\@writefile{cod}{\contentsline {section}{\numberline {4.1}label.sci}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/label.sci}{56}}
\@writefile{cod}{\contentsline {section}{\numberline {4.2}costf\_1.sci}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/costf\textunderscore 1.sci}{57}}
\@writefile{cod}{\contentsline {section}{\numberline {4.3}firstorder.sce}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder.sce}{57}}
\@writefile{cod}{\contentsline {section}{\numberline {4.4}costf\_2.sci}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/costf\textunderscore 2.sci}{59}}
\@writefile{cod}{\contentsline {section}{\numberline {4.5}order\_2\_heater.sci}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/order\textunderscore 2\textunderscore heater.sci}{59}}
\@writefile{cod}{\contentsline {section}{\numberline {4.6}secondorder.sce}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder.sce}{60}}
\@writefile{cod}{\contentsline {section}{\numberline {4.7}ser\_init.sce}{61}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/ser\textunderscore init.sce}{61}}
\@writefile{cod}{\contentsline {section}{\numberline {4.8}step\_test.sci}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/step\textunderscore test.sci}{62}}
\@writefile{cod}{\contentsline {section}{\numberline {4.9}stepc.sce}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/stepc.sce}{62}}
\@writefile{cod}{\contentsline {section}{\numberline {4.10}steptest.sci}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/steptest.sci}{62}}
\@writefile{cod}{\contentsline {section}{\numberline {4.11}firstorder\_virtual.sce}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder\textunderscore virtual.sce}{63}}
\@writefile{cod}{\contentsline {section}{\numberline {4.12}secondorder\_virtual.sce}{64}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder\textunderscore virtual.sce}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of Transfer Function of a Single Board Heater System through Ramp Response Experiment}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About this experiment}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xcos for ramp test experiment}}{67}}
\newlabel{Xcos_rt}{{5.1}{67}}
\newlabel{fotf}{{5.3}{67}}
\newlabel{Heaviside}{{5.6}{67}}
\citation{ogt05}
\newlabel{ct}{{5.7}{68}}
\newlabel{et}{{5.10}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure to perform Ramp Test}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screen shot of ramp test experiment}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ramp data obtained after performing the ramp test}}{69}}
\newlabel{Rampdata}{{5.1}{69}}
\citation{kmm09}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ramp Test Analysis}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ramp response for Kp and tau}}{70}}
\newlabel{fig:fit_curve_ramp}{{5.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conducting ramp test on SBHS, virtually}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Scilab Code}{71}}
\newlabel{rampcodes}{{5.7}{71}}
\@writefile{cod}{\contentsline {section}{\numberline {5.1}ramp\_test.sci}{71}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Test/ramp\textunderscore test.sci}{71}}
\@writefile{cod}{\contentsline {section}{\numberline {5.2}label.sci}{71}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/label.sci}{71}}
\@writefile{cod}{\contentsline {section}{\numberline {5.3}cost.sci}{72}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/cost.sci}{72}}
\@writefile{cod}{\contentsline {section}{\numberline {5.4}cost\_approx.sci}{73}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/cost\textunderscore approx.sci}{73}}
\@writefile{cod}{\contentsline {section}{\numberline {5.5}ramptest.sci}{73}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sci}{73}}
\@writefile{cod}{\contentsline {section}{\numberline {5.6}ramptest.sce}{73}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sce}{73}}
\@writefile{cod}{\contentsline {section}{\numberline {5.7}ramp\_virtual.sce}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Ramp\textunderscore Analysis/ramp\textunderscore virtual.sce}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequency Response Analysis of a Single Board Heater System by the Application of Sine Wave}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Xcos for this experiment}}{78}}
\newlabel{xcos_sine}{{6.1}{78}}
\newlabel{lap_tran}{{6.2}{78}}
\citation{dale04}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot for sine input 0.007Hz}}{80}}
\newlabel{fig:scope}{{6.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procedure to perform Sine Test}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data obtained after application of sine input of $0.04Hz$}}{81}}
\newlabel{sine_data}{{6.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sine Test Analysis}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scilab Output}}{82}}
\newlabel{scilab_op}{{6.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plot of Input and Output vs time}}{83}}
\newlabel{plot0.4}{{6.4}{83}}
\citation{kmm09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bode plot obtained from the plant}}{84}}
\newlabel{bode_plot}{{6.5}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conducting Sine Test on SBHS, virtually}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bode plot obtained through plant's transfer function}}{85}}
\newlabel{tfbode}{{6.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of Bode plots}}{86}}
\newlabel{compare_bode}{{6.7}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scilab Code}{87}}
\newlabel{sinecodes}{{6.5}{87}}
\@writefile{cod}{\contentsline {section}{\numberline {6.1}sine\_test.sci}{87}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Test/sine\textunderscore test.sci}{87}}
\@writefile{cod}{\contentsline {section}{\numberline {6.2}sinetest.sce}{87}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sce}{87}}
\@writefile{cod}{\contentsline {section}{\numberline {6.3}sinetest.sci}{88}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sci}{88}}
\@writefile{cod}{\contentsline {section}{\numberline {6.4}sine2.sce}{88}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/sine2.sce}{88}}
\@writefile{cod}{\contentsline {section}{\numberline {6.5}lable.sci}{89}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/label.sci}{89}}
\@writefile{cod}{\contentsline {section}{\numberline {6.6}bodeplot.sce}{90}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/bodeplot.sce}{90}}
\@writefile{cod}{\contentsline {section}{\numberline {6.7}labelbode.sci}{90}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/labelbode.sci}{90}}
\@writefile{cod}{\contentsline {section}{\numberline {6.8}TFbode.sce}{91}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/TFbode.sce}{91}}
\@writefile{cod}{\contentsline {section}{\numberline {6.9}comparison.sce}{91}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/comparison.sce}{91}}
\@writefile{cod}{\contentsline {section}{\numberline {6.10}sine2\_virtual.sce}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Sine\textunderscore Analysis/sine2\textunderscore virtual.sce}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlling Single Board Heater System using PID controller}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theory}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Xcos interface for this experiment}}{95}}
\newlabel{Xcos_pid}{{7.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proportional Control Action}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integral Control Action}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivative Control Action}{96}}
\citation{kmmdc09}
\citation{ogt05}
\newlabel{pid}{{7.9}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ziegler-Nichols Rule for Tuning PID Controllers}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}First Method}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reaction curve \cite  {kmmdc09}}}{98}}
\newlabel{RC}{{7.2}{98}}
\citation{kmm09}
\citation{kmm09}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ziegler-Nichols tuning rule based on step response of plant}}{99}}
\newlabel{table}{{7.1}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ziegler-Nichols tuning rule for instability tuning method}}{99}}
\newlabel{2ndmtd}{{7.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Second Method}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ziegler-Nichols instability tuning method}}{100}}
\newlabel{instability}{{7.3}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Refer to \textquoteleft Step Test\textquoteright experiment \cite  {kmm09}}}{100}}
\newlabel{steptest}{{7.4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementing PI Controller using Trapezoidal Approximation}{101}}
\newlabel{lt1}{{7.14}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Xcos for PI controller available as {\tt  pi\_ta\_virtual.xcos}}}{102}}
\newlabel{pi_cos}{{7.5}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PI controller (Trapezoidal Approximation) output}}{103}}
\newlabel{pi_ta}{{7.6}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementing PI controller using Trapezoidal Approximation on SBHS, virtually}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementing PI Controller using Backward Difference Approximation}{104}}
\newlabel{lt2}{{7.22}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PI controller (Backward Difference Approximation) output}}{105}}
\newlabel{pi_bda}{{7.7}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementing PI Controller using Backward Difference Approximation on SBHS, virtually}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementing PI Controller using Forward Difference Approximation}{106}}
\newlabel{lt3}{{7.30}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PI controller implementation (Forward Difference Approximation)}}{107}}
\newlabel{pi_fda}{{7.8}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Implementing PI Controller using Forward Difference Approximation on SBHS, virtually}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Xcos for PID controller available as {\tt  pid\_bda\_virtual.xcos}}}{108}}
\newlabel{pid_cos}{{7.9}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementing PID Controller using Backward Difference Approximation}{108}}
\newlabel{lt4}{{7.38}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PID controller (Backward Difference Approximation) output}}{110}}
\newlabel{pid_bda}{{7.10}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Implementing PID Controller using Backward Difference Approximation on SBHS, virtually}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Implementing PID Controller using Trapezoidal Approximation for Integral Mode and Backward Difference Approximation for the Derivative Mode}{110}}
\newlabel{lt5}{{7.47}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PID controller (TA - BDA) implementation}}{112}}
\newlabel{pid_ta_bda}{{7.11}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Implementing PID Controller using Trapezoidal Approximation for Integral Mode and Backward Difference Approximation for the Derivative Mode on SBHS, virtually}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Xcos for PID controller with filtering available as {\tt  pidN\_virtual.xcos}}}{113}}
\newlabel{pid_filter_xcos}{{7.12}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Implementing PID Controller with Filtering using Backward Difference Approximation}{113}}
\newlabel{lt6}{{7.55}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces PID controller (with filtering) implementation}}{115}}
\newlabel{pid_filter}{{7.13}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Implementing PID Controller with Filtering using Backward Difference Approximation on SBHS, virtually}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scilab Code}{116}}
\newlabel{pidcodes}{{7.9}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Scilab code for serial communication}{116}}
\@writefile{cod}{\contentsline {section}{\numberline {7.1}ser\_init.sci}{116}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/ser\textunderscore init.sce}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Scilab code for PI controller}{116}}
\@writefile{cod}{\contentsline {section}{\numberline {7.2}pi\_ta.sci}{116}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore ta.sci}{116}}
\@writefile{cod}{\contentsline {section}{\numberline {7.3}pi\_bda.sci}{117}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore bda.sci}{117}}
\@writefile{cod}{\contentsline {section}{\numberline {7.4}pi\_fda.sci}{118}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore fda.sci}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Scilab code for PID controller}{119}}
\@writefile{cod}{\contentsline {section}{\numberline {7.5}pid\_bda.sci}{119}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore bda.sci}{119}}
\@writefile{cod}{\contentsline {section}{\numberline {7.6}pid\_ta\_bda.sci}{120}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore ta\textunderscore bda.sci}{120}}
\@writefile{cod}{\contentsline {section}{\numberline {7.7}pid\_filter.sci}{121}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore filter.sci}{121}}
\@writefile{cod}{\contentsline {section}{\numberline {7.8}pid\_bda\_virtual.sce}{122}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sce}{122}}
\@writefile{cod}{\contentsline {section}{\numberline {7.9}pid\_bda\_virtual.sci}{122}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sci}{122}}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Two Degrees of Freedom (2-DOF) Controller}{124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to 2-DOF Controller}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feed back control strategy}}{125}}
\newlabel{fb}{{8.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 2DOF feed back control strategy}}{126}}
\newlabel{2dof}{{8.2}{126}}
\newlabel{desired}{{8.7}{126}}
\newlabel{model}{{8.8}{126}}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2-DOF Controller Design using the Pole Placement Method \cite  {kmmdc09}}{127}}
\newlabel{modeloutput}{{8.13}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 2-DOF pole placement controller}}{128}}
\newlabel{2dofppc}{{8.3}{128}}
\newlabel{blkdigoutput}{{8.15}{128}}
\newlabel{comparison}{{8.16}{128}}
\newlabel{aftercancelation}{{8.22}{129}}
\newlabel{Br}{{8.23}{129}}
\newlabel{aryabhatta}{{8.24}{129}}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2-DOF Pole Placement Controller Design and Implementation using SBHS}{130}}
\citation{kmmdc09}
\newlabel{eqn-new}{{8.30}{131}}
\newlabel{arya-new}{{8.31}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Procedure to use the Scilab/Xcos Code for a Local Experiment }{132}}
\newlabel{sec-steps}{{8.3.1}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Xcos diagram for simulating 2-DOF controller}}{133}}
\newlabel{2dof-sim-xcos}{{8.4}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Simulation results after executing {\tt  twodof\_simulation.xcos}}}{134}}
\newlabel{2dof-sim-res}{{8.5}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Implementing 2-DOF Controller on SBHS, Virtually}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scilab Code for Local Experiment}{134}}
\newlabel{2dof-local}{{8.4}{134}}
\@writefile{cod}{\contentsline {section}{\numberline {8.1}twodof\_para.sce}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Scilab output for \ttfamily  twodof\_para.sce}}{135}}
\newlabel{2dof-para-out}{{8.6}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Xcos diagram for 2-DOF controller}}{136}}
\newlabel{2dof-xcos}{{8.7}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Implementation of 2-DOF controller}}{137}}
\newlabel{rt_127}{{8.8}{137}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/twodof\textunderscore para.sce}{138}}
\@writefile{cod}{\contentsline {section}{\numberline {8.2}twodof.sci }{139}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/twodof.sci}{139}}
\@writefile{cod}{\contentsline {section}{\numberline {8.3}start.sce}{140}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/start.sce}{140}}
\@writefile{cod}{\contentsline {section}{\numberline {8.4}cindep.sci}{141}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/cindep.sci}{141}}
\@writefile{cod}{\contentsline {section}{\numberline {8.5}clcoef.sci}{142}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/clcoef.sci}{142}}
\@writefile{cod}{\contentsline {section}{\numberline {8.6}colsplit.sci}{143}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/colsplit.sci}{143}}
\@writefile{cod}{\contentsline {section}{\numberline {8.7}cosfil\_ip.sci}{144}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/cosfil\textunderscore ip.sci}{144}}
\@writefile{cod}{\contentsline {section}{\numberline {8.8}indep.sci}{144}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/indep.sci}{144}}
\@writefile{cod}{\contentsline {section}{\numberline {8.9}left\_prm.sci}{145}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/left\textunderscore prm.sci}{145}}
\@writefile{cod}{\contentsline {section}{\numberline {8.10}makezero.sci}{148}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/makezero.sci}{148}}
\@writefile{cod}{\contentsline {section}{\numberline {8.11}move\_sci.sci}{149}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/move\textunderscore sci.sci}{149}}
\@writefile{cod}{\contentsline {section}{\numberline {8.12}polsize.sci}{150}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/polsize.sci}{150}}
\@writefile{cod}{\contentsline {section}{\numberline {8.13}polyno.sci}{150}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller//dc/scilab/polyno.sci}{150}}
\@writefile{cod}{\contentsline {section}{\numberline {8.14}rowjoin.sci}{151}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/rowjoin.sci}{151}}
\@writefile{cod}{\contentsline {section}{\numberline {8.15}seshft.sci}{152}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/seshft.sci}{152}}
\@writefile{cod}{\contentsline {section}{\numberline {8.16}t1calc.sci}{153}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/t1calc.sci}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Scilab Code for Virtual Experiment}{154}}
\newlabel{2dofcode}{{8.5}{154}}
\@writefile{cod}{\contentsline {section}{\numberline {8.17}twodof\_para.sce}{154}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof\textunderscore para.sce}{154}}
\@writefile{cod}{\contentsline {section}{\numberline {8.18}twodof.sce }{155}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof.sce}{155}}
\@writefile{cod}{\contentsline {section}{\numberline {8.19}twodof.sci }{156}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof.sci}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Scilab Codes Common for both Local and Virtual Experiments}{157}}
\@writefile{cod}{\contentsline {section}{\numberline {8.20}myc2d.sci}{157}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/myc2d.sci}{157}}
\@writefile{cod}{\contentsline {section}{\numberline {8.21}desired.sci}{157}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/desired.sci}{157}}
\@writefile{cod}{\contentsline {section}{\numberline {8.22}polmul.sci}{158}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/polmul.sci}{158}}
\@writefile{cod}{\contentsline {section}{\numberline {8.23}polsplit3.sci}{159}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/polsplit3.sci}{159}}
\@writefile{cod}{\contentsline {section}{\numberline {8.24}pp\_im.sci}{160}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/pp\textunderscore im.sci}{160}}
\@writefile{cod}{\contentsline {section}{\numberline {8.25}xdync.sci}{161}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/xdync.sci}{161}}
\@writefile{cod}{\contentsline {section}{\numberline {8.26}zpowk.sci}{162}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/zpowk.sci}{162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PRBS Modeling and Implementation of Pole Placement Controller}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Xcos for PRBS testing experiment}}{164}}
\newlabel{prbs-xcos}{{9.1}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Issues with Step Test and an Alternate Approach}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces PRBS testing input and output \textit  {{[}Image source: CL 686 Advanced Process Control, Spring 2013-14 lecture slides. Prof. S. C. Patwardhan, IIT Bombay{]}}}}{166}}
\newlabel{sample-prbs}{{9.2}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Step by step procedure to do PRBS testing}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A Pseudo Random Binary Sequence}}{167}}
\newlabel{prbs-fig}{{9.3}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Determination of Discrete Time Transfer Function}{167}}
\newlabel{prbs-model}{{9.3}{167}}
\newlabel{DTF}{{9.1}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces PRBS testing response}}{168}}
\newlabel{prbs-res}{{9.4}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces PRBS testing response}}{169}}
\newlabel{prbs-fit}{{9.5}{169}}
\newlabel{model}{{9.4}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Performing PRBS testing on SBHS, locally}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Implementing 2DOF pole-placement controller using PRBS model, virtually}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces PRBS testing response}}{170}}
\newlabel{prbs-model}{{9.6}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 2dof controller response}}{171}}
\newlabel{2dof-controller}{{9.7}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Implementing 2DOF pole-placement controller using PRBS model, locally}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Scilab Local codes}{172}}
\newlabel{prbs-local-codes}{{9.7}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Identification codes}{172}}
\@writefile{cod}{\contentsline {section}{\numberline {9.1}ser\_init.sce}{172}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/ser\textunderscore init.sce}{172}}
\@writefile{cod}{\contentsline {section}{\numberline {9.2}costfunction.sci}{172}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/costfunction.sci}{172}}
\@writefile{cod}{\contentsline {section}{\numberline {9.3}optimize.sce}{173}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/optimize.sce}{173}}
\@writefile{cod}{\contentsline {section}{\numberline {9.4}prbs.sci}{175}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbs.sci}{175}}
\@writefile{cod}{\contentsline {section}{\numberline {9.5}prbstest.sci}{176}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbstest.sci}{176}}
\@writefile{cod}{\contentsline {section}{\numberline {9.6}second\_order.sci}{176}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/second\textunderscore order.sci}{176}}
\@writefile{cod}{\contentsline {section}{\numberline {9.7}start.sce}{177}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/start.sce}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Controller codes}{177}}
\@writefile{cod}{\contentsline {section}{\numberline {9.8}prbs.sce}{177}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs.sce}{177}}
\@writefile{cod}{\contentsline {section}{\numberline {9.9}prbs\_pp.sci}{178}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs\textunderscore pp.sci}{178}}
\@writefile{cod}{\contentsline {section}{\numberline {9.10}ser\_init.sce}{178}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/ser\textunderscore init.sce}{178}}
\@writefile{cod}{\contentsline {section}{\numberline {9.11}start.sce}{179}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/start.sce}{179}}
\@writefile{cod}{\contentsline {section}{\numberline {9.12}twodof\_para.sce}{179}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/twodof\textunderscore para.sce}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Scilab Virtual codes}{181}}
\newlabel{prbs-virtual-codes}{{9.8}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Identification codes}{181}}
\@writefile{cod}{\contentsline {section}{\numberline {9.13}costfunction.sci}{181}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/costfunction.sci}{181}}
\@writefile{cod}{\contentsline {section}{\numberline {9.14}optimize.sce}{182}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/optimize.sce}{182}}
\@writefile{cod}{\contentsline {section}{\numberline {9.15}prbs.sci}{184}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbs.sci}{184}}
\@writefile{cod}{\contentsline {section}{\numberline {9.16}prbstest.sci}{185}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sci}{185}}
\@writefile{cod}{\contentsline {section}{\numberline {9.17}prbstest.sce}{185}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sce}{185}}
\@writefile{cod}{\contentsline {section}{\numberline {9.18}second\_order.sci}{185}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/second\textunderscore order.sci}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Controller codes}{186}}
\@writefile{cod}{\contentsline {section}{\numberline {9.19}prbs.sce}{186}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbs.sce}{186}}
\@writefile{cod}{\contentsline {section}{\numberline {9.20}prbscontrol-virtual.sci}{187}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbscontrol\textendash virtual.sci}{187}}
\@writefile{cod}{\contentsline {section}{\numberline {9.21}twodof\_para.sce}{187}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/twodof\textunderscore para.sce}{187}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementing Internal Model Controller for First Order System on a Single Board Heater System}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}IMC Design for Single Board Heater System}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Xcos interface for this experiment}}{192}}
\newlabel{Xcos_imc}{{10.1}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces IMC feedback configuration}}{192}}
\newlabel{imcfeedback}{{10.2}{192}}
\citation{kmmdc09}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Feedback configuration}}{193}}
\newlabel{feedback}{{10.3}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Step for Designing IMC for Stable Plant}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Experimental Results}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Implementing IMC on SBHS, virtually}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Experimental results with IMC for $\alpha =0.92$}}{196}}
\newlabel{imc}{{10.4}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Experimental results with IMC for $\alpha =0.85$}}{197}}
\newlabel{fig:0.98}{{10.5}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scilab Code}{198}}
\newlabel{imccodes}{{10.4}{198}}
\@writefile{cod}{\contentsline {section}{\numberline {10.1}ser\_init.sce}{198}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/ser\textunderscore init.sce}{198}}
\@writefile{cod}{\contentsline {section}{\numberline {10.2}imc.sci}{198}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/imc.sci}{198}}
\@writefile{cod}{\contentsline {section}{\numberline {10.3}imc\_virtual.sce}{199}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sce}{199}}
\@writefile{cod}{\contentsline {section}{\numberline {10.4}imc\_virtual.sci}{199}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sci}{199}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Design and Implementation of Self Tuning PI and PID Controllers on Single Board Heater System}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Objective}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Theory}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Why a Self Tuning Controller?}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}The Approach Followed}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Direct synthesis}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Closed loop circuit}}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ziegler Nichols Tuning}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Tangent approach to Ziegler Nichols Tuning}}{205}}
\newlabel{ziegler}{{11.2}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Ziegler Nichols PID Settings}}{205}}
\newlabel{ziegler}{{11.1}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Step response for heater reading from 10 to 15}}{206}}
\newlabel{fig:10to15}{{11.3}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Step Test Experiments and Parmeter Estimation}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Step Test Experiment}{206}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.1}Step change in heater reading from 10 to 15}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Step response for heater reading from 10 to 15 in terms of deviation}}{207}}
\newlabel{optimized10to15}{{11.4}{207}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.2}Step Change in Heater Reading from 20 to 25}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Step response for Heater Reading from 20 to 25}}{207}}
\newlabel{fig:20to25}{{11.5}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Step response for heater reading from 20 to 25 in terms of deviation}}{208}}
\newlabel{optimized20to25}{{11.6}{208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.3}Step Change in Heater Reading from 30 to 35}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Step response for heater reading from 30 to 35}}{208}}
\newlabel{fig:30to35}{{11.7}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Step response for heater reading from 30 to 35 in terms of deviation}}{209}}
\newlabel{optimized30to35}{{11.8}{209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.4}The Open Loop Parameters}{209}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Open loop parameters}}{209}}
\newlabel{tab:OpenLoopParameters}{{11.2}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Conventional Controller Design}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Self Tuning Controller Design}{210}}
\newlabel{selftuningdesign}{{11.4.3}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Variation of $K_p$ with temperature}}{210}}
\newlabel{kp}{{11.9}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Variation of $\tau _p$ with temperature}}{211}}
\newlabel{taup}{{11.10}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Implementation}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}PI Controller}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Xcos diagram for PI controller}}{212}}
\newlabel{PI}{{11.11}{212}}
\newlabel{uofs}{{11.10}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}PID Controller}{213}}
\newlabel{bda}{{11.16}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Xcos diagram for PID controller}}{214}}
\newlabel{PID}{{11.12}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Self Tuning Controller}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Xcos diagram for self tuning controller}}{216}}
\newlabel{selftuning}{{11.13}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Set Point Tracking}{216}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Set point changes in experiments conducted for set point tracking}}{217}}
\newlabel{spt}{{11.3}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}PI Controller Designed by Direct Synthesis}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Result for self tuning controller designed using Direct Synthesis for set point going from 32$^0$C to 37$^0$C}}{218}}
\newlabel{fig:step32to37}{{11.14}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Result for self tuning controller designed using Direct Synthesis for set point going from 35$^0$C to 45$^0$C }}{218}}
\newlabel{fig:step35to45}{{11.15}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Result for conventional controller designed using Direct Synthesis for set point going from 32$^0$C to 37$^0$C }}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Result for conventional controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}PI Controller using Ziegler Nichols Tuning}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C}}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 35$^0$C to 45$^0$C}}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 40$^0$C to 45$^0$C}}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C }}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 35$^0$C to 45$^0$C }}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 40$^0$C to 45$^0$C }}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}PID Controller using Ziegler Nichols Tuning}{223}}
\newlabel{pidzn}{{11.6.3}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Result for self tuning PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C}}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Result for self tuning PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 46$^0$C}}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Result for conventional PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C }}{224}}
\newlabel{fig:step31to45}{{11.26}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Result for conventional PID controller designed using Ziegler Nichols Tuning for set point going from 31$^0$C to 45$^0$C }}{224}}
\newlabel{fig:step31to45}{{11.27}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Conclusion}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Disturbance Rejection}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Fan input changes in experiments conducted for Disturbance Rejection}}{225}}
\newlabel{dist}{{11.4}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}PI Controller Designed by Direct Synthesis}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Results for fan input change from 50 to 100 for self tuning PI Controller designed using Direct Synthesis}}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Results for fan input change from 100 to 50 for self tuning PI controller designed using Direct Synthesis}}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PI controller designed using Direct Synthesis}}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PI controller designed using Direct Synthesis}}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}PI Controller using Ziegler Nichols Tuning}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PI Controller designed using Ziegler Nichols method}}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Results for fan input change from 100 to 50 given to self tuning PI controller designed using Ziegler Nichols method}}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PI controller designed using Ziegler Nichols tuning}}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}PID Controller using Ziegler Nichols Tuning}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PI controller designed using Ziegler Nichols tuning}}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self tuning PID Controller designed using Ziegler Nichols method}}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Conclusion}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Results for fan input change from 100 to 50 given to self tuning PID controller designed using Ziegler Nichols method}}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Implementing Self Tuning controller on SBHS, virtually}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PID controller designed using Ziegler Nichols tuning}}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Scilab Codes}{235}}
\@writefile{cod}{\contentsline {section}{\numberline {11.1}ser\_init.sce}{235}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/ser\textunderscore init.sce}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Conventional Controller, local}{235}}
\newlabel{convcode_local}{{11.9.1}{235}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1.1}Fan Disturbance in PI Controller}{235}}
\@writefile{cod}{\contentsline {section}{\numberline {11.2}pi\_bda\_dist.sci}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.39}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PID controller designed using Ziegler Nichols tuning}}{236}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist.sci}{236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1.2}Set Point Change in PI Controller}{237}}
\@writefile{cod}{\contentsline {section}{\numberline {11.3}pi\_bda.sci}{237}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda.sci}{237}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1.3}Fan Disturbance to PID Controller}{238}}
\@writefile{cod}{\contentsline {section}{\numberline {11.4}pid\_bda\_dist.sci}{238}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist.sci}{238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1.4}Set Point Change in PID Controller}{239}}
\@writefile{cod}{\contentsline {section}{\numberline {11.5}pid\_bda.sci}{239}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda.sci}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Self Tuning Controller, local}{240}}
\newlabel{selfcode_local}{{11.9.2}{240}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2.1}Fan Discturbance to PI Controller}{240}}
\@writefile{cod}{\contentsline {section}{\numberline {11.6}pi\_bda\_tuned\_dist.sci}{240}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{240}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2.2}Set Point Change to PI Controller}{241}}
\@writefile{cod}{\contentsline {section}{\numberline {11.7}pi\_bda\_tuned.sci}{241}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned.sci}{241}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2.3}Fan Disturbance to PID Controller}{242}}
\@writefile{cod}{\contentsline {section}{\numberline {11.8}pid\_bda\_tuned\_dist.sci}{242}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2.4}Set Point Change to PID Controller}{243}}
\@writefile{cod}{\contentsline {section}{\numberline {11.9}pid\_bda\_tuned.sci}{243}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned.sci}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Conventional Controller, virtual}{244}}
\newlabel{convcode_virtual}{{11.9.3}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}Fan Disturbance in PI Controller}{244}}
\@writefile{cod}{\contentsline {section}{\numberline {11.10}pi\_bda\_dist.sci}{244}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.4.1}Set Point Change in PI Controller}{245}}
\@writefile{cod}{\contentsline {section}{\numberline {11.11}pi\_bda.sci}{245}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore virtual.sci}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.4.2}Fan Disturbance to PID Controller}{246}}
\@writefile{cod}{\contentsline {section}{\numberline {11.12}pid\_bda\_dist.sci}{246}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.4.3}Set Point Change in PID Controller}{247}}
\@writefile{cod}{\contentsline {section}{\numberline {11.13}pid\_bda.sci}{247}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore virtual.sci}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.5}Self Tuning Controller, local}{248}}
\newlabel{selfcode_virtual}{{11.9.5}{248}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.5.1}Fan Discturbance to PI Controller}{248}}
\@writefile{cod}{\contentsline {section}{\numberline {11.14}pi\_bda\_tuned\_dist.sci}{248}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{248}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.5.2}Set Point Change to PI Controller}{249}}
\@writefile{cod}{\contentsline {section}{\numberline {11.15}pi\_bda\_tuned.sci}{249}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{249}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.5.3}Fan Disturbance to PID Controller}{249}}
\@writefile{cod}{\contentsline {section}{\numberline {11.16}pid\_bda\_tuned\_dist.sci}{249}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{249}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.5.4}Set Point Change to PID Controller}{250}}
\@writefile{cod}{\contentsline {section}{\numberline {11.17}pid\_bda\_tuned.sci}{250}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{250}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Model Predictive Control in Single Board Heater System using\\ SCILAB}{252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objective}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Single Board Heater System}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Model Predictive Control}{253}}
\newlabel{eqn1}{{12.1}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4} Implementing MPC}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Working of codes}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Procedure to implement MPC on SBHS}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Description of xcos}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Screenshot of the xcos window with step input blocks labeled}}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Code for MPC (\emph  {mpc\_run.sci})}{256}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/mpc\textunderscore run.sci}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Other codes used}{259}}
\newlabel{mpccode}{{12.9}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Experiments conducted to implement MPC}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Experiments performed}}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Sample run to implement MPC}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Positive Step Change to Set Point and Fan}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Expt 1.1}}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Expt 1.1}}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Negative Step Change to Set Point and Fan}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Expt 2.1}}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Expt 2.1}}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Effect of Tuning parameters: Weighting factors, We and Wu}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}For same factor of We and Wu}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Positive Step Change and (We, Wu)=(1,1) (Expt 1.1)}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Expt 1.1}}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Expt 1.1}}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}Positive Step Change and (We, Wu)=(10,10) (Expt 1.2)}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Expt 1.2}}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces  Expt 1.2}}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.3}Positive Step Change and (We, Wu)=(40,40) (Expt 1.3)}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces  Expt 1.3}}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Expt 1.3}}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.4}Negative Step Change and (We,Wu)=(1,1) (Expt 2.1) }{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Expt 2.1}}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces  Expt 2.1}}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.5}Negative Step Change and (We, Wu)=(10,10) (Expt 2.2) }{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Expt 2.2}}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Expt 2.2}}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.6}Negative Step Change and (We, Wu)=(40,40) (Expt 2.3)}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Expt 2.3}}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces  Expt 2.3}}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}For different We and Wu factors}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.1}We =100 and Wu = 2 (Expt 5.1) }{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Expt 5.1}}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Expt 5.1}}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.2}We =2 and Wu = 100 (Expt 5.2) }{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Expt 5.2}}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Expt 5.2}}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.3}We =10 and Wu = 100 (Expt 5.3)}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Expt 5.3}}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Expt 5.3}}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.4}We =100 and Wu = 10 (Expt 5.4)}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Expt 5.4}}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Expt 5.4}}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Conclusion on Weighting factor experiments}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Effect of Control Horizon Paramter, q}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {12.19}For positive step change in Set point and Fan speed }{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.1}For q =2 (Expt 3.1) }{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Expt 3.1}}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces Expt 3.1}}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.2}For q =3 (Expt 3.2) }{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Expt 3.2}}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces Expt 3.2}}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.3}For q =4 (Expt 3.3) }{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces Expt 3.3}}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces Expt 3.3}}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {12.20}For negative step change in Set point and Fan speed }{298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.1}For q =2 (Expt 4.1) }{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces Expt 4.1}}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces Expt 4.1}}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.2}For q =3 (Expt 4.2) }{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces Expt 4.2}}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces Expt 4.2}}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.3}For q =4 (Expt 4.3) }{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces Expt 4.3}}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.38}{\ignorespaces Expt 4.3}}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {12.21}Conclusion on the effect of Control Horizon parameter }{303}}
\@writefile{toc}{\contentsline {section}{\numberline {12.22}Implementing Model Predictive controller on SBHS, locally}{304}}
\@writefile{toc}{\contentsline {section}{\numberline {12.23}Conclusion for MPC project}{304}}
\@writefile{toc}{\contentsline {section}{\numberline {12.24}Acknowledgement }{305}}
\@writefile{toc}{\contentsline {section}{\numberline {12.25}Appendix}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {12.26}Appendix 1: General Information on Experiments for this Project}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {12.27}Appendix 2: Values of State Space matrices}{306}}
\newlabel{eqn2}{{12.7}{306}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/matrix.txt}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {12.28}Appendix 3: Attachments and Contact Information}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {12.29}Scilab Code}{308}}
\newlabel{mpccode}{{12.29}{308}}
\@writefile{cod}{\contentsline {section}{\numberline {12.1}mpc.sci}{308}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/mpc/mpc.sci}{308}}
\@writefile{cod}{\contentsline {section}{\numberline {12.2}mpc\_init\_local.sce}{309}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore init\textunderscore local.sce}{309}}
\@writefile{cod}{\contentsline {section}{\numberline {12.3}mpc\_local.sci}{309}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore local.sci}{309}}
\bibdata{commonbib}
\bibcite{moodle}{1}
\bibcite{spoken-sci}{2}
\bibcite{kmm010}{3}
\bibcite{vlabs-kmm}{4}
\bibcite{kmmdc09}{5}
\bibcite{kmm09}{6}
\bibcite{ogt05}{7}
\bibcite{dale04}{8}
\bibcite{vl010}{9}
