\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontroller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{5}}
\newlabel{blkdig}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{7}}
\newlabel{ia}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{8}}
\newlabel{instramp}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jumper arrangement}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RS232 cable}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Serial port}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USB communication}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USB PORT}}{11}}
\newlabel{USB Port}{{1.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display}}{11}}
\newlabel{Display}{{1.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reset}}{12}}
\newlabel{reset}{{1.10}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performing a Local Experiment on Single Board Heater System}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{2}{13}}
\newlabel{umlauts}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using SBHS on a Windows OS}{14}}
\newlabel{win_procedure}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing Drivers and Configuring COM Port}{14}}
\newlabel{driver}{{2.1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking Communication Port number}}{15}}
\newlabel{com_number}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steps to Perform a Local Experiment}{15}}
\newlabel{local-steps}{{2.1.2}{15}}
\newlabel{scilab_sbhs}{{2.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changing Com port number}}{16}}
\newlabel{com_change}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected responses seen on the console}}{18}}
\newlabel{loader}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Single Board Heater System on a Linux System}{18}}
\newlabel{linux-sbhs}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Executing script files}}{19}}
\newlabel{exec}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xcos Interface}}{19}}
\newlabel{Xcosintr}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot obtained after executing step\_test.xcos}}{20}}
\newlabel{plots}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Checking the port number in linux (1)}}{21}}
\newlabel{lstty}{{2.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of procedure to perform a local experiment}{21}}
\newlabel{local-summary}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scilab Code under common\_files}{22}}
\newlabel{commonfiles}{{2.4}{22}}
\@writefile{cod}{\contentsline {section}{\numberline {2.1}comm.sci}{22}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/comm.sci}{22}}
\@writefile{cod}{\contentsline {section}{\numberline {2.2}init.sci}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/init.sci}{24}}
\@writefile{cod}{\contentsline {section}{\numberline {2.3}plotting.sci}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/plotting.sci}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{virtual}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{28}}
\citation{vlabs-kmm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBHS virtual laboratory with remote access using LabVIEW}}{29}}
\newlabel{fig:initial}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SBHS virtual laboratory with remote access and live data sharing using LabVIEW}}{30}}
\newlabel{fig:second}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SBHS virtual laboratory using open source software}}{31}}
\newlabel{fig:third}{{3.3}{31}}
\citation{vl010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual control lab hardware architecture}}{32}}
\newlabel{fig:hw-arch}{{3.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Hardware Architecture}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home page of SBHS V Labs}}{33}}
\newlabel{vlabs-home}{{3.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Software Architecture}{33}}
\newlabel{sec:vlabarchi}{{3.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conducting experiments using the Virtual lab}{33}}
\newlabel{vlabsexpt}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Current Architecture of SBHS Virtual Labs}}{34}}
\newlabel{fig:detail-arch}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Show Video}}{35}}
\newlabel{web-cam}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registration, Login and Slot Booking}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Slot booking}}{36}}
\newlabel{book-slot}{{3.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuring proxy settings and executing python based client}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Executing scilab code}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Python Client}}{38}}
\newlabel{python-client}{{3.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces stepc.sce file}}{39}}
\newlabel{stepc}{{3.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Xcos for step test}}{40}}
\newlabel{step-xcos}{{3.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Output of Step Test}}{41}}
\newlabel{step-plot}{{3.12}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of Transfer Function of a Single Board Heater System through Step Response Experiment}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xcos for this experiment}}{43}}
\newlabel{xcos_st}{{4.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Step data obtained after performing local Step Test}}{43}}
\newlabel{stepdata}{{4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph shows heater current, fan speed and output temperature}}{44}}
\newlabel{fig:scope_st}{{4.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conducting Step Test on SBHS locally}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conducting Step Test on SBHS, virtually}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identifying First Order and Second Order Transfer Functions}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Determination of First Order Transfer Function}{45}}
\newlabel{1}{{4.1}{45}}
\newlabel{std_fo}{{4.2}{45}}
\newlabel{rw_std_fo}{{4.3}{45}}
\newlabel{sub_rs}{{4.4}{45}}
\newlabel{pf}{{4.5}{45}}
\newlabel{lti}{{4.6}{46}}
\newlabel{7}{{4.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedure}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output of the Scilab code \ttfamily  firstorder.sce}}{47}}
\newlabel{firstorder_output}{{4.3}{47}}
\newlabel{firstorderplot}{{4.3.2}{47}}
\newlabel{12}{{4.11}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determination of Second Order Transfer Function}{48}}
\newlabel{eq:step-1100}{{4.12}{48}}
\newlabel{eq:step-1200}{{4.13}{48}}
\newlabel{eq:step-1300}{{4.14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Procedure}{49}}
\newlabel{eq:step-1400}{{4.15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output of the Scilab code \ttfamily  secondorder.sce}}{50}}
\newlabel{sorder}{{4.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scilab Code}{50}}
\newlabel{stepcodes}{{4.6}{50}}
\@writefile{cod}{\contentsline {section}{\numberline {4.1}label.sci}{50}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/label.sci}{50}}
\@writefile{cod}{\contentsline {section}{\numberline {4.2}costf\_1.sci}{51}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/costf\textunderscore 1.sci}{51}}
\@writefile{cod}{\contentsline {section}{\numberline {4.3}firstorder.sce}{51}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder.sce}{51}}
\@writefile{cod}{\contentsline {section}{\numberline {4.4}costf\_2.sci}{53}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/costf\textunderscore 2.sci}{53}}
\@writefile{cod}{\contentsline {section}{\numberline {4.5}order\_2\_heater.sci}{53}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/order\textunderscore 2\textunderscore heater.sci}{53}}
\@writefile{cod}{\contentsline {section}{\numberline {4.6}secondorder.sce}{54}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder.sce}{54}}
\@writefile{cod}{\contentsline {section}{\numberline {4.7}ser\_init.sce}{55}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/ser\textunderscore init.sce}{55}}
\@writefile{cod}{\contentsline {section}{\numberline {4.8}step\_test.sci}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/step\textunderscore test.sci}{56}}
\@writefile{cod}{\contentsline {section}{\numberline {4.9}stepc.sce}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/stepc.sce}{56}}
\@writefile{cod}{\contentsline {section}{\numberline {4.10}steptest.sci}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/steptest.sci}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of Transfer Function of a Single Board Heater System through Ramp Response Experiment}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About this experiment}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xcos for ramp test experiment}}{59}}
\newlabel{Xcos_rt}{{5.1}{59}}
\newlabel{fotf}{{5.3}{59}}
\newlabel{Heaviside}{{5.6}{59}}
\citation{ogt05}
\newlabel{ct}{{5.7}{60}}
\newlabel{et}{{5.10}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conducting Step Test on SBHS locally}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ramp data obtained after performing the ramp test}}{61}}
\newlabel{Rampdata}{{5.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conducting Step Test on SBHS, virtually}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Procedure to perform Ramp Test}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ramp Test Analysis}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screen shot of ramp test experiment}}{62}}
\citation{kmm09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ramp response for Kp and tau}}{63}}
\newlabel{fig:fit_curve_ramp}{{5.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conducting ramp test on SBHS, virtually}{64}}
