\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontroller}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{10}}
\newlabel{blkdig}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{12}}
\newlabel{ia}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{13}}
\newlabel{instramp}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jumper arrangement}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RS232 cable}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Serial port}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USB communication}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USB PORT}}{16}}
\newlabel{USB Port}{{1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display}}{16}}
\newlabel{Display}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reset}}{17}}
\newlabel{reset}{{1.10}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performing a Local Experiment on Single Board Heater System}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{2}{18}}
\newlabel{umlauts}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using SBHS on a Windows OS}{19}}
\newlabel{win_procedure}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing Drivers and Configuring COM Port}{19}}
\newlabel{driver}{{2.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking Communication Port number}}{20}}
\newlabel{com_number}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steps to Perform a Local Experiment}{20}}
\newlabel{local-steps}{{2.1.2}{20}}
\newlabel{scilab_sbhs}{{2.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changing Com port number}}{21}}
\newlabel{com_change}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected responses seen on the console}}{23}}
\newlabel{loader}{{2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Single Board Heater System on a Linux System}{23}}
\newlabel{linux-sbhs}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Executing script files}}{24}}
\newlabel{exec}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xcos Interface}}{24}}
\newlabel{Xcosintr}{{2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot obtained after executing step\_test.xcos}}{25}}
\newlabel{plots}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Checking the port number in linux (1)}}{26}}
\newlabel{lstty}{{2.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of procedure to perform a local experiment}{26}}
\newlabel{local-summary}{{2.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scilab Code under common\_files}{27}}
\newlabel{commonfiles}{{2.4}{27}}
\@writefile{cod}{\contentsline {section}{\numberline {2.1}comm.sci}{27}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/comm.sci}{27}}
\@writefile{cod}{\contentsline {section}{\numberline {2.2}init.sci}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/init.sci}{29}}
\@writefile{cod}{\contentsline {section}{\numberline {2.3}plotting.sci}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/plotting.sci}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{virtual}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{33}}
\citation{vlabs-kmm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBHS virtual laboratory with remote access using LabVIEW}}{34}}
\newlabel{fig:initial}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SBHS virtual laboratory with remote access and live data sharing using LabVIEW}}{35}}
\newlabel{fig:second}{{3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SBHS virtual laboratory using open source software}}{36}}
\newlabel{fig:third}{{3.3}{36}}
\citation{vl010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual control lab hardware architecture}}{37}}
\newlabel{fig:hw-arch}{{3.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Hardware Architecture}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home page of SBHS V Labs}}{38}}
\newlabel{vlabs-home}{{3.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Software Architecture}{38}}
\newlabel{sec:vlabarchi}{{3.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conducting experiments using the Virtual lab}{38}}
\newlabel{vlabsexpt}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Current Architecture of SBHS Virtual Labs}}{39}}
\newlabel{fig:detail-arch}{{3.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Show Video}}{40}}
\newlabel{web-cam}{{3.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registration, Login and Slot Booking}{40}}
\newlabel{regAndslot}{{3.5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Slot booking}}{41}}
\newlabel{book-slot}{{3.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuring proxy settings and executing python based client}{41}}
\newlabel{proxy}{{3.5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Executing scilab code}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Python Client}}{43}}
\newlabel{python-client}{{3.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces stepc.sce file}}{44}}
\newlabel{stepc}{{3.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Xcos for step test}}{45}}
\newlabel{step-xcos}{{3.11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{45}}
\newlabel{virtual-summary}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Output of Step Test}}{46}}
\newlabel{step-plot}{{3.12}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of Transfer Function of a Single Board Heater System through Step Response Experiment}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xcos for this experiment}}{48}}
\newlabel{xcos_st}{{4.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Step data obtained after performing local Step Test}}{48}}
\newlabel{stepdata}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph shows heater current, fan speed and output temperature}}{49}}
\newlabel{fig:scope_st}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conducting Step Test on SBHS locally}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Step test Virtual experiment response}}{50}}
\newlabel{step-virtual}{{4.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conducting Step Test on SBHS, virtually}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Step data obtained after performing virtual Step Test}}{51}}
\newlabel{stepdata}{{4.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identifying First Order and Second Order Transfer Functions}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Determination of First Order Transfer Function}{51}}
\newlabel{1}{{4.1}{51}}
\newlabel{std_fo}{{4.2}{51}}
\newlabel{rw_std_fo}{{4.3}{51}}
\newlabel{sub_rs}{{4.4}{51}}
\newlabel{pf}{{4.5}{52}}
\newlabel{lti}{{4.6}{52}}
\newlabel{7}{{4.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output of the Scilab code {\tt  firstorder.sc}e for data file {\tt  step-data-local.txt}}}{53}}
\newlabel{firstorder_output}{{4.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedure}{53}}
\newlabel{firstorderplot}{{4.3.2}{53}}
\newlabel{12}{{4.11}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determination of Second Order Transfer Function}{54}}
\newlabel{eq:step-1100}{{4.12}{54}}
\newlabel{eq:step-1200}{{4.13}{54}}
\newlabel{eq:step-1300}{{4.14}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Procedure}{55}}
\newlabel{eq:step-1400}{{4.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output of the Scilab code \ttfamily  secondorder.sce}}{56}}
\newlabel{sorder}{{4.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scilab Code}{56}}
\newlabel{stepcodes}{{4.6}{56}}
\@writefile{cod}{\contentsline {section}{\numberline {4.1}label.sci}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/label.sci}{56}}
\@writefile{cod}{\contentsline {section}{\numberline {4.2}costf\_1.sci}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/costf\textunderscore 1.sci}{57}}
\@writefile{cod}{\contentsline {section}{\numberline {4.3}firstorder.sce}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder.sce}{57}}
\@writefile{cod}{\contentsline {section}{\numberline {4.4}costf\_2.sci}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/costf\textunderscore 2.sci}{59}}
\@writefile{cod}{\contentsline {section}{\numberline {4.5}order\_2\_heater.sci}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/order\textunderscore 2\textunderscore heater.sci}{59}}
\@writefile{cod}{\contentsline {section}{\numberline {4.6}secondorder.sce}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder.sce}{60}}
\@writefile{cod}{\contentsline {section}{\numberline {4.7}ser\_init.sce}{61}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/ser\textunderscore init.sce}{61}}
\@writefile{cod}{\contentsline {section}{\numberline {4.8}step\_test.sci}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/step\textunderscore test.sci}{62}}
\@writefile{cod}{\contentsline {section}{\numberline {4.9}stepc.sce}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/stepc.sce}{62}}
\@writefile{cod}{\contentsline {section}{\numberline {4.10}steptest.sci}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/steptest.sci}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of Transfer Function of a Single Board Heater System through Ramp Response Experiment}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xcos for ramp test experiment}}{64}}
\newlabel{Xcos_rt}{{5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screen shot of ramp test experiment}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ramp data obtained after performing local Step Test}}{66}}
\newlabel{rampdata}{{5.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conducting Ramp Test on SBHS locally}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conducting Ramp Test on SBHS, virtually}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ramp test Virtual experiment response}}{68}}
\newlabel{ramp-virtual}{{5.3}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ramp data obtained after performing virtual Ramp Test}}{69}}
\newlabel{rampdata}{{5.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identifying First Order Transfer Function}{69}}
\newlabel{fotf}{{5.3}{69}}
\citation{ogt05}
\newlabel{Heaviside}{{5.6}{70}}
\newlabel{ct}{{5.7}{70}}
\newlabel{et}{{5.10}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procedure}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output of the Scilab code {\ttfamily  ramp\_virtual.sce}}}{71}}
\newlabel{firstorder_ramp}{{5.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scilab console after executing code{\ttfamily  ramp\_virtual.sce}}}{72}}
\newlabel{firstorder_ramp_console}{{5.5}{72}}
\citation{kmm09}
\newlabel{firstorderplot}{{5.3.1}{73}}
\newlabel{firstorderplot}{{5.3.1}{73}}
\newlabel{12}{{5.12}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scilab Code}{73}}
\newlabel{rampcodes}{{5.5}{73}}
\@writefile{cod}{\contentsline {section}{\numberline {5.1}ramp\_test.sci}{73}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Test/ramp\textunderscore test.sci}{73}}
\@writefile{cod}{\contentsline {section}{\numberline {5.2}label.sci}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/label.sci}{74}}
\@writefile{cod}{\contentsline {section}{\numberline {5.3}cost.sci}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/cost.sci}{74}}
\@writefile{cod}{\contentsline {section}{\numberline {5.4}cost\_approx.sci}{75}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/cost\textunderscore approx.sci}{75}}
\@writefile{cod}{\contentsline {section}{\numberline {5.5}ramptest.sci}{75}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sci}{75}}
\@writefile{cod}{\contentsline {section}{\numberline {5.6}ramptest.sce}{76}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sce}{76}}
\@writefile{cod}{\contentsline {section}{\numberline {5.7}ramp\_virtual.sce}{76}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/ramp\textunderscore virtual.sce}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequency Response Analysis of a Single Board Heater System by the Application of Sine Wave}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Xcos for local Sine Test}}{80}}
\newlabel{xcos_sine}{{6.1}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data obtained after application of sine input of $0.007Hz$}}{80}}
\newlabel{sinedata}{{6.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot for sine input 0.007Hz}}{81}}
\newlabel{fig:scope}{{6.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conducting Sine Test on SBHS locally}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conducting Sine Test on SBHS, virtually}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sine data obtained after performing virtual Sine Test}}{83}}
\newlabel{rampdata}{{6.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequency Analysis of sine test data}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sine test Virtual experiment response}}{84}}
\newlabel{sine-virtual}{{6.3}{84}}
\newlabel{lap_tran}{{6.2}{85}}
\citation{dale04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Procedure}{86}}
\citation{kmm09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Amplitude ratio and Phase difference for local data file}}{87}}
\newlabel{scilab_op}{{6.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Plot of Input and Output vs time}}{88}}
\newlabel{plot0.4}{{6.5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bode plot obtained from the plant}}{89}}
\newlabel{bode_plot}{{6.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bode plot obtained through plant's transfer function}}{90}}
\newlabel{tfbode}{{6.7}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of Bode plots}}{91}}
\newlabel{compare_bode}{{6.8}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scilab Code}{92}}
\newlabel{sinecodes}{{6.4}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {6.1}sine\_test.sci}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Test/sine\textunderscore test.sci}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {6.2}sinetest.sce}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sce}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {6.3}sinetest.sci}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sci}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {6.4}sine2.sce}{93}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/sine\textendash analysis.sce}{93}}
\@writefile{cod}{\contentsline {section}{\numberline {6.5}lable.sci}{94}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/label.sci}{94}}
\@writefile{cod}{\contentsline {section}{\numberline {6.6}bodeplot.sce}{95}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/bodeplot.sce}{95}}
\@writefile{cod}{\contentsline {section}{\numberline {6.7}labelbode.sci}{95}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/labelbode.sci}{95}}
\@writefile{cod}{\contentsline {section}{\numberline {6.8}TFbode.sce}{96}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/TFbode.sce}{96}}
\@writefile{cod}{\contentsline {section}{\numberline {6.9}comparison.sce}{96}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/comparison.sce}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlling Single Board Heater System using PID controller}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theory}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Xcos interface for this experiment}}{99}}
\newlabel{Xcos_pid}{{7.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proportional Control Action}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integral Control Action}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivative Control Action}{100}}
\citation{kmmdc09}
\citation{ogt05}
\newlabel{pid}{{7.9}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ziegler-Nichols Rule for Tuning PID Controllers}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}First Method}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reaction curve \cite  {kmmdc09}}}{102}}
\newlabel{RC}{{7.2}{102}}
\citation{kmm09}
\citation{kmm09}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ziegler-Nichols tuning rule based on step response of plant}}{103}}
\newlabel{table}{{7.1}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ziegler-Nichols tuning rule for instability tuning method}}{103}}
\newlabel{2ndmtd}{{7.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Second Method}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ziegler-Nichols instability tuning method}}{104}}
\newlabel{instability}{{7.3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Refer to \textquoteleft Step Test\textquoteright experiment \cite  {kmm09}}}{104}}
\newlabel{steptest}{{7.4}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PI Controller using Trapezoidal Approximation}{105}}
\newlabel{lt1}{{7.14}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Xcos for PI controller available as {\tt  pi\_ta\_virtual.xcos}}}{106}}
\newlabel{pi_cos}{{7.5}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementing locally}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementing virtually}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PI controller (Trapezoidal Approximation) output}}{108}}
\newlabel{pi_ta}{{7.6}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementing PI Controller using Backward Difference Approximation}{108}}
\newlabel{lt2}{{7.22}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementing locally}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PI controller (Backward Difference Approximation) output}}{110}}
\newlabel{pi_bda}{{7.7}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Implementing virtually}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementing PI Controller using Forward Difference Approximation}{111}}
\newlabel{lt3}{{7.30}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Implementing locally}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PI controller implementation (Forward Difference Approximation)}}{113}}
\newlabel{pi_fda}{{7.8}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Implementing virtually}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Xcos for PID controller available as {\tt  pid\_bda\_virtual.xcos}}}{114}}
\newlabel{pid_cos}{{7.9}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementing PID Controller using Backward Difference Approximation}{114}}
\newlabel{lt4}{{7.38}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Implementing locally}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PID controller (Backward Difference Approximation) output}}{116}}
\newlabel{pid_bda}{{7.10}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Implementing virtually}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Implementing PID Controller using Trapezoidal Approximation for Integral Mode and Backward Difference Approximation for the Derivative Mode}{117}}
\newlabel{lt5}{{7.47}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Implementing locally}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PID controller (TA - BDA) implementation}}{119}}
\newlabel{pid_ta_bda}{{7.11}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Implementing virtually}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Implementing PID Controller with Filtering using Backward Difference Approximation}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Xcos for PID controller with filtering available as {\tt  pidN\_virtual.xcos}}}{121}}
\newlabel{pid_filter_xcos}{{7.12}{121}}
\newlabel{lt6}{{7.55}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Implementing locally}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces PID controller (with filtering) implementation}}{123}}
\newlabel{pid_filter}{{7.13}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Implementing virtually}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scilab Code}{124}}
\newlabel{pidcodes}{{7.9}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Scilab code for serial communication}{124}}
\@writefile{cod}{\contentsline {section}{\numberline {7.1}ser\_init.sci}{124}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/ser\textunderscore init.sce}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Scilab code for PI controller}{125}}
\@writefile{cod}{\contentsline {section}{\numberline {7.2}pi\_ta.sci}{125}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore ta.sci}{125}}
\@writefile{cod}{\contentsline {section}{\numberline {7.3}pi\_bda.sci}{125}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore bda.sci}{125}}
\@writefile{cod}{\contentsline {section}{\numberline {7.4}pi\_fda.sci}{126}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore fda.sci}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Scilab code for PID controller}{127}}
\@writefile{cod}{\contentsline {section}{\numberline {7.5}pid\_bda.sci}{127}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore bda.sci}{127}}
\@writefile{cod}{\contentsline {section}{\numberline {7.6}pid\_ta\_bda.sci}{128}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore ta\textunderscore bda.sci}{128}}
\@writefile{cod}{\contentsline {section}{\numberline {7.7}pid\_filter.sci}{129}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore filter.sci}{129}}
\@writefile{cod}{\contentsline {section}{\numberline {7.8}pid\_bda\_virtual.sce}{130}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sce}{130}}
\@writefile{cod}{\contentsline {section}{\numberline {7.9}pid\_bda\_virtual.sci}{131}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sci}{131}}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Two Degrees of Freedom (2-DOF) Controller}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to 2-DOF Controller}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feed back control strategy}}{134}}
\newlabel{fb}{{8.1}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 2DOF feed back control strategy}}{135}}
\newlabel{2dof}{{8.2}{135}}
\newlabel{desired}{{8.7}{135}}
\newlabel{model}{{8.8}{135}}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2-DOF Controller Design using the Pole Placement Method \cite  {kmmdc09}}{136}}
\newlabel{modeloutput}{{8.13}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 2-DOF pole placement controller}}{137}}
\newlabel{2dofppc}{{8.3}{137}}
\newlabel{blkdigoutput}{{8.15}{137}}
\newlabel{comparison}{{8.16}{137}}
\newlabel{aftercancelation}{{8.22}{138}}
\newlabel{Br}{{8.23}{138}}
\newlabel{aryabhatta}{{8.24}{138}}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2-DOF Pole Placement Controller Design and Implementation using SBHS}{139}}
\citation{kmmdc09}
\newlabel{eqn-new}{{8.30}{140}}
\newlabel{arya-new}{{8.31}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Procedure to calculate 2DOF parameters using scilab }{141}}
\newlabel{sec-steps}{{8.3.1}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementing 2DOF controller locally}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Implementing 2-DOF Controller on SBHS, Virtually}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Performing pure simulation of 2DOF controller}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Scilab Code for Local Experiment}{143}}
\newlabel{2dof-local}{{8.6}{143}}
\@writefile{cod}{\contentsline {section}{\numberline {8.1}twodof\_para.sce}{143}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/twodof\textunderscore para.sce}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Xcos diagram for simulating 2-DOF controller}}{144}}
\newlabel{2dof-sim-xcos}{{8.4}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Simulation results after executing {\tt  twodof\_simulation.xcos}}}{145}}
\newlabel{2dof-sim-res}{{8.5}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Scilab output for \ttfamily  twodof\_para.sce}}{146}}
\newlabel{2dof-para-out}{{8.6}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Xcos diagram for 2-DOF controller}}{147}}
\newlabel{2dof-xcos}{{8.7}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Implementation of 2-DOF controller}}{148}}
\newlabel{rt_127}{{8.8}{148}}
\@writefile{cod}{\contentsline {section}{\numberline {8.2}twodof.sci }{149}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/twodof.sci}{149}}
\@writefile{cod}{\contentsline {section}{\numberline {8.3}start.sce}{151}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/start.sce}{151}}
\@writefile{cod}{\contentsline {section}{\numberline {8.4}cindep.sci}{151}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/cindep.sci}{151}}
\@writefile{cod}{\contentsline {section}{\numberline {8.5}clcoef.sci}{152}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/clcoef.sci}{152}}
\@writefile{cod}{\contentsline {section}{\numberline {8.6}colsplit.sci}{153}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/colsplit.sci}{153}}
\@writefile{cod}{\contentsline {section}{\numberline {8.7}cosfil\_ip.sci}{154}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/cosfil\textunderscore ip.sci}{154}}
\@writefile{cod}{\contentsline {section}{\numberline {8.8}indep.sci}{154}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/indep.sci}{155}}
\@writefile{cod}{\contentsline {section}{\numberline {8.9}left\_prm.sci}{156}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/left\textunderscore prm.sci}{156}}
\@writefile{cod}{\contentsline {section}{\numberline {8.10}makezero.sci}{159}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/makezero.sci}{159}}
\@writefile{cod}{\contentsline {section}{\numberline {8.11}move\_sci.sci}{159}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/move\textunderscore sci.sci}{159}}
\@writefile{cod}{\contentsline {section}{\numberline {8.12}polsize.sci}{160}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/polsize.sci}{160}}
\@writefile{cod}{\contentsline {section}{\numberline {8.13}polyno.sci}{160}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller//dc/scilab/polyno.sci}{160}}
\@writefile{cod}{\contentsline {section}{\numberline {8.14}rowjoin.sci}{161}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/rowjoin.sci}{161}}
\@writefile{cod}{\contentsline {section}{\numberline {8.15}seshft.sci}{162}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/seshft.sci}{162}}
\@writefile{cod}{\contentsline {section}{\numberline {8.16}t1calc.sci}{163}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/t1calc.sci}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Scilab Code for Virtual Experiment}{164}}
\newlabel{2dofcode}{{8.7}{164}}
\@writefile{cod}{\contentsline {section}{\numberline {8.17}twodof\_para.sce}{164}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof\textunderscore para.sce}{164}}
\@writefile{cod}{\contentsline {section}{\numberline {8.18}twodof.sce }{165}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof.sce}{165}}
\@writefile{cod}{\contentsline {section}{\numberline {8.19}twodof.sci }{166}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof.sci}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Scilab Codes Common for both Local and Virtual Experiments}{167}}
\@writefile{cod}{\contentsline {section}{\numberline {8.20}myc2d.sci}{167}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/myc2d.sci}{167}}
\@writefile{cod}{\contentsline {section}{\numberline {8.21}desired.sci}{168}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/desired.sci}{168}}
\@writefile{cod}{\contentsline {section}{\numberline {8.22}polmul.sci}{168}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/polmul.sci}{168}}
\@writefile{cod}{\contentsline {section}{\numberline {8.23}polsplit3.sci}{169}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/polsplit3.sci}{169}}
\@writefile{cod}{\contentsline {section}{\numberline {8.24}pp\_im.sci}{170}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/pp\textunderscore im.sci}{170}}
\@writefile{cod}{\contentsline {section}{\numberline {8.25}xdync.sci}{171}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/xdync.sci}{171}}
\@writefile{cod}{\contentsline {section}{\numberline {8.26}zpowk.sci}{172}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/zpowk.sci}{172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PRBS Modeling and Implementation of Pole Placement Controller}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PRBS Modelling}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Xcos for PRBS testing experiment}}{174}}
\newlabel{prbs-xcos}{{9.1}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Issues with Step Test and an Alternate Approach}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces PRBS testing input and output \textit  {{[}Image source: CL 686 Advanced Process Control, Spring 2013-14 lecture slides. Prof. S. C. Patwardhan, IIT Bombay{]}}}}{175}}
\newlabel{sample-prbs}{{9.2}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces PRBS local experiment data}}{176}}
\newlabel{prbs-local-data}{{9.1}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conducting PRBS Test on SBHS locally}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces PRBS Local response}}{177}}
\newlabel{prbs-test-local}{{9.3}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conducting PRBS Test on SBHS, virtually}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces PRBS data obtained after performing virtual PRBS Test}}{178}}
\newlabel{prbs-data-virtual}{{9.2}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A Pseudo Random Binary Sequence}}{178}}
\newlabel{prbs-fig}{{9.4}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces PRBS testing response for virtual experiment}}{179}}
\newlabel{prbs-res}{{9.5}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Determination of Discrete Time Transfer Function models}{179}}
\newlabel{prbs-model}{{9.4}{179}}
\newlabel{DTF}{{9.1}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces PRBS first order fit}}{180}}
\newlabel{prbs1-fit}{{9.6}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Determination of First order Discrete time Transfer Function}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces PRBS first order model}}{181}}
\newlabel{prbs-1-model}{{9.7}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Determination of Second order Discrete time Transfer Function}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces PRBS second order fit}}{183}}
\newlabel{prbs-2-fit}{{9.8}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Implementing 2DOF pole-placement controller using PRBS model, virtually}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces PRBS second order model}}{184}}
\newlabel{prbs-2-model}{{9.9}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 2dof controller response}}{185}}
\newlabel{2dof-controller}{{9.10}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Implementing 2DOF pole-placement controller using PRBS model, locally}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Scilab Local codes}{186}}
\newlabel{prbs-local-codes}{{9.9}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Identification codes}{186}}
\@writefile{cod}{\contentsline {section}{\numberline {9.1}ser\_init.sce}{186}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/ser\textunderscore init.sce}{186}}
\@writefile{cod}{\contentsline {section}{\numberline {9.2}costfunction.sci}{187}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/costfunction.sci}{187}}
\@writefile{cod}{\contentsline {section}{\numberline {9.3}optimize.sce}{187}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/optimize.sce}{187}}
\@writefile{cod}{\contentsline {section}{\numberline {9.4}prbs.sci}{189}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbs.sci}{189}}
\@writefile{cod}{\contentsline {section}{\numberline {9.5}prbstest.sci}{190}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbstest.sci}{190}}
\@writefile{cod}{\contentsline {section}{\numberline {9.6}second\_order.sci}{190}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/second\textunderscore order.sci}{190}}
\@writefile{cod}{\contentsline {section}{\numberline {9.7}start.sce}{191}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/start.sce}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Controller codes}{191}}
\@writefile{cod}{\contentsline {section}{\numberline {9.8}prbs.sce}{191}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs.sce}{191}}
\@writefile{cod}{\contentsline {section}{\numberline {9.9}prbs\_pp.sci}{192}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs\textunderscore pp.sci}{192}}
\@writefile{cod}{\contentsline {section}{\numberline {9.10}ser\_init.sce}{193}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/ser\textunderscore init.sce}{193}}
\@writefile{cod}{\contentsline {section}{\numberline {9.11}start.sce}{193}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/start.sce}{193}}
\@writefile{cod}{\contentsline {section}{\numberline {9.12}twodof\_para.sce}{193}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/twodof\textunderscore para.sce}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Scilab Virtual codes}{195}}
\newlabel{prbs-virtual-codes}{{9.10}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Identification codes}{195}}
\@writefile{cod}{\contentsline {section}{\numberline {9.13}costfunction.sci}{195}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/costfunction.sci}{195}}
\@writefile{cod}{\contentsline {section}{\numberline {9.14}optimize.sce}{196}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/optimize.sce}{196}}
\@writefile{cod}{\contentsline {section}{\numberline {9.15}prbs.sci}{198}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbs.sci}{198}}
\@writefile{cod}{\contentsline {section}{\numberline {9.16}prbstest.sci}{199}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sci}{199}}
\@writefile{cod}{\contentsline {section}{\numberline {9.17}prbstest.sce}{199}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sce}{199}}
\@writefile{cod}{\contentsline {section}{\numberline {9.18}second\_order.sci}{200}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/second\textunderscore order.sci}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Controller codes}{200}}
\@writefile{cod}{\contentsline {section}{\numberline {9.19}prbs.sce}{200}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbs.sce}{201}}
\@writefile{cod}{\contentsline {section}{\numberline {9.20}prbscontrol-virtual.sci}{201}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbscontrol\textendash virtual.sci}{201}}
\@writefile{cod}{\contentsline {section}{\numberline {9.21}twodof\_para.sce}{202}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/twodof\textunderscore para.sce}{202}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementing Internal Model Controller for First Order System on a Single Board Heater System}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}IMC Design for Single Board Heater System}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Xcos interface for this experiment}}{206}}
\newlabel{Xcos_imc}{{10.1}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces IMC feedback configuration}}{206}}
\newlabel{imcfeedback}{{10.2}{206}}
\citation{kmmdc09}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Feedback configuration}}{207}}
\newlabel{feedback}{{10.3}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Step for Designing IMC for Stable Plant}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Experimental results with IMC for $\alpha =0.92$}}{209}}
\newlabel{imc}{{10.4}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Experimental results with IMC for $\alpha =0.85$}}{210}}
\newlabel{fig:0.85}{{10.5}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Implementing IMC locally}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Implementing IMC virtually}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scilab Code}{212}}
\newlabel{imccodes}{{10.3}{212}}
\@writefile{cod}{\contentsline {section}{\numberline {10.1}ser\_init.sce}{212}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/ser\textunderscore init.sce}{212}}
\@writefile{cod}{\contentsline {section}{\numberline {10.2}imc.sci}{212}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/imc.sci}{212}}
\@writefile{cod}{\contentsline {section}{\numberline {10.3}imc\_virtual.sce}{213}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sce}{213}}
\@writefile{cod}{\contentsline {section}{\numberline {10.4}imc\_virtual.sci}{214}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sci}{214}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model Predictive Control in Single Board Heater System using\\ SCILAB}{215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}MPC theory}{215}}
\newlabel{eqn1}{{11.1}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Implementing MPC}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Screenshot of the xcos window with step input blocks labeled}}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Experiments conducted to implement MPC}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Experiments performed}}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Sample run to implement MPC}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Positive Step Change to Set Point and Fan}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Xcos output for positive Step Change to Set Point and Fan}}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Temperature and Heater plot}}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Negative Step Change to Set Point and Fan}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Xcos output for negative Step Change to Set Point and Fan}}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Temperature and Heater plot}}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Effect of Tuning parameters: Weighting factors, We and Wu}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Positive Step Change and (We, Wu)=(1,1)}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Xcos output for positive Step Change and (We, Wu)=(1,1)}}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Temperature and Heater plot}}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Positive Step Change and (We, Wu)=(10,10)}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Xcos output for positive Step Change and (We, Wu)=(10,10)}}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Temperature and heater plot}}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Positive Step Change and (We, Wu)=(40,40)}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Xcos for positive Step Change and (We, Wu)=(40,40)}}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Temperature and heater plot}}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Negative Step Change and (We,Wu)=(1,1)}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Xcos for negative Step Change and (We, Wu)=(1,1)}}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Temperature and heater plot}}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Negative Step Change and (We, Wu)=(10,10)}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Xcos for negative Step Change and (We, Wu)=(10,10)}}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Temperature and heater plot}}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Negative Step Change and (We, Wu)=(40,40)}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Xcos for negative Step Change and (We, Wu)=(40,40)}}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Temperature and heater plot}}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}For different We and Wu factors}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}We =100 and Wu = 2}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Output for We =100 and Wu = 2}}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Temperature and heater plot}}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}We = 2 and Wu = 100}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Output for We = 2 and Wu = 100}}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Temperature and heater plot}}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}We =10 and Wu = 100}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Output for We =10 and Wu = 100}}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Temperature and heater plot}}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}We =100 and Wu = 10}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Output for We =100 and Wu = 10}}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Temperature and heater plot}}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Conclusion on Weighting factor experiments}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Effect of Control Horizon Paramter, q}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}For positive step change in Set point and Fan speed }{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Xcos putput for positive step change with q=2}}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Temperature and heater plot}}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Xcos putput for positive step change with q = 3}}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Temperature and heater plot}}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Xcos putput for positive step change with q = 4}}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces Temperature and heater plot}}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}For negative step change in Set point and Fan speed}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Xcos putput for negative step change with q = 2}}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Temperature and heater plot}}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Xcos putput for negative step change with q = 3}}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Temperature and heater plot}}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Xcos putput for negative step change with q = 4}}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces Temperature and heater plot}}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Conclusion on the effect of Control Horizon parameter }{257}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Implementing MPC locally}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Implementing MPC virtually}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Conclusion for MPC project}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Acknowledgement }{260}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}General Information on Experiments for this Project}{260}}
\newlabel{eqn2}{{11.7}{261}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/matrix.txt}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Scilab Code}{262}}
\newlabel{mpccode}{{11.13}{262}}
\@writefile{cod}{\contentsline {section}{\numberline {11.1}mpc.sci}{262}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/mpc/mpc.sci}{262}}
\@writefile{cod}{\contentsline {section}{\numberline {11.2}mpc\_init\_local.sce}{262}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore init\textunderscore local.sce}{262}}
\bibdata{commonbib}
\@writefile{cod}{\contentsline {section}{\numberline {11.3}mpc\_local.sci}{263}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore local.sci}{263}}
\bibcite{moodle}{1}
\bibcite{spoken-sci}{2}
\bibcite{kmm010}{3}
\bibcite{vlabs-kmm}{4}
\bibcite{kmmdc09}{5}
\bibcite{kmm09}{6}
\bibcite{ogt05}{7}
\bibcite{dale04}{8}
\bibcite{vl010}{9}
