\select@language {english}
\contentsline {chapter}{\numberline {List of Scilab\ Code}}{3}
\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{4}
\contentsline {section}{\numberline {1.1}Microcontroller}{4}
\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{5}
\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{7}
\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{7}
\contentsline {section}{\numberline {1.3}Communication}{8}
\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{9}
\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{9}
\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{9}
\contentsline {chapter}{\numberline {2}Performing a Local Experiment on Single Board Heater System}{13}
\contentsline {section}{\numberline {2.1}Using SBHS on a Windows OS}{14}
\contentsline {subsection}{\numberline {2.1.1}Installing Drivers and Configuring COM Port}{14}
\contentsline {subsection}{\numberline {2.1.2}Steps to Perform a Local Experiment}{15}
\contentsline {section}{\numberline {2.2}Using Single Board Heater System on a Linux System}{18}
\contentsline {section}{\numberline {2.3}Summary of procedure to perform a local experiment}{21}
\contentsline {section}{\numberline {2.4}Scilab Code under common\_files}{22}
\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{28}
\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{28}
\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{29}
\contentsline {section}{\numberline {3.3}Current Hardware Architecture}{32}
\contentsline {section}{\numberline {3.4}Current Software Architecture}{33}
\contentsline {section}{\numberline {3.5}Conducting experiments using the Virtual lab}{33}
\contentsline {subsection}{\numberline {3.5.1}Registration, Login and Slot Booking}{35}
\contentsline {subsection}{\numberline {3.5.2}Configuring proxy settings and executing python based client}{36}
\contentsline {subsection}{\numberline {3.5.3}Executing scilab code}{37}
\contentsline {section}{\numberline {3.6}Summary}{40}
\contentsline {chapter}{\numberline {4}Identification of Transfer Function of a Single Board Heater System through Step Response Experiment}{42}
\contentsline {section}{\numberline {4.1}Conducting Step Test on SBHS locally}{44}
\contentsline {section}{\numberline {4.2}Conducting Step Test on SBHS, virtually}{45}
\contentsline {section}{\numberline {4.3}Identifying First Order and Second Order Transfer Functions}{45}
\contentsline {subsection}{\numberline {4.3.1}Determination of First Order Transfer Function}{45}
\contentsline {subsection}{\numberline {4.3.2}Procedure}{47}
\contentsline {section}{\numberline {4.4}Determination of Second Order Transfer Function}{48}
\contentsline {subsection}{\numberline {4.4.1}Procedure}{49}
\contentsline {section}{\numberline {4.5}Discussion}{50}
\contentsline {section}{\numberline {4.6}Scilab Code}{50}
\contentsline {chapter}{\numberline {5}Identification of Transfer Function of a Single Board Heater System through Ramp Response Experiment}{58}
\contentsline {section}{\numberline {5.1}Conducting Ramp Test on SBHS locally}{61}
\contentsline {section}{\numberline {5.2}Conducting Ramp Test on SBHS, virtually}{61}
\contentsline {section}{\numberline {5.3}Identifying First Order Transfer Function}{61}
\contentsline {subsection}{\numberline {5.3.1}Procedure}{63}
\contentsline {section}{\numberline {5.4}Discussion}{64}
\contentsline {section}{\numberline {5.5}Scilab Code}{64}
