\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontroller}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{11}}
\newlabel{blkdig}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{13}}
\newlabel{ia}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{14}}
\newlabel{instramp}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jumper arrangement}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RS232 cable}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Serial port}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USB communication}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USB PORT}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reset}}{18}}
\newlabel{reset}{{1.10}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Scilab with Single Board Heater System}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{2}{19}}
\newlabel{umlauts}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accessing Single Board Heater system on a Windows System}{20}}
\newlabel{win_procedure}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing necessary driver and COM Port Settings}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking Communication Port number}}{21}}
\newlabel{com_number}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Configuring Scilab}{21}}
\newlabel{scilab_sbhs}{{2.1.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changing Com port number}}{22}}
\newlabel{com_change}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accessing Single Board Heater system on a Linux System}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected responses seen on the console}}{23}}
\newlabel{loader}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Executing script files}}{24}}
\newlabel{exec}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xcos Interface}}{24}}
\newlabel{Xcosintr}{{2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Setting Block Parameters}}{25}}
\newlabel{blk_parameters}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot obtained after executing step\_test.xcos}}{26}}
\newlabel{plots}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Checking the port number in linux (1)}}{26}}
\newlabel{lstty}{{2.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Checking the port number in linux (2)}}{27}}
\newlabel{tailusb}{{2.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuring port number and other parameters}}{27}}
\newlabel{linuxserial}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scilab Console Message after Opening Serial Port}}{28}}
\newlabel{console_linux}{{2.11}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{29}}
\citation{vlabs-kmm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBHS virtual laboratory with remote access using LabVIEW}}{30}}
\newlabel{fig:initial}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SBHS virtual laboratory with remote access and live data sharing using LabVIEW}}{31}}
\newlabel{fig:second}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SBHS virtual laboratory using open source software}}{32}}
\newlabel{fig:third}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual control lab hardware architecture}}{33}}
\newlabel{fig:hw-arch}{{3.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Architecture}{33}}
\newlabel{sec:vlabarchi}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{33}}
\citation{vl010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home page of SBHS V Labs}}{34}}
\newlabel{fig:sbhs-website}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Current Architecture of SBHS Virtual Labs}}{35}}
\newlabel{fig:detail-arch}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Registration}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Slot booking}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Port number}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshot of Slot Booking Page}}{36}}
\newlabel{fig:slot-booking}{{3.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4} Starting the Python client}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot of Video Stream}}{38}}
\newlabel{video}{{3.8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5} Video streaming}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6} Executing the Scilab code}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7} File handling}{38}}
\citation{kmm010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8} Concluding the experiment}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other Implementation Issues}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1} Mapping of machine id with the USB port number}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2} Auto log off problem}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Support}{39}}
\citation{moodle}
\citation{spoken-sci}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Workshops}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Fossee moodle}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Spoken tutorials}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conducting experiments using the Virtual lab}{40}}
\newlabel{vlabsexpt}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fossee moodle webpage to support SBHS activities}}{41}}
\newlabel{fig:fossee-sup}{{3.9}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of transfer function of a Single Board Heater System through step response experiments}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Step by step procedure to perform Step Test}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xcos for this experiment}}{45}}
\newlabel{xcos_st}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph shows Heater current , Fan speed and Output Temperature}}{46}}
\newlabel{fig:scope_st}{{4.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Step data obtained after performing the Step Test}}{47}}
\newlabel{stepdata}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determination of First order transfer function}{47}}
\newlabel{1}{{4.1}{47}}
\newlabel{std_fo}{{4.2}{47}}
\newlabel{rw_std_fo}{{4.3}{47}}
\newlabel{sub_rs}{{4.4}{48}}
\newlabel{pf}{{4.5}{48}}
\newlabel{lti}{{4.6}{48}}
\newlabel{7}{{4.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output of the scilab code \ttfamily  firstorder.sce}}{49}}
\newlabel{firstorder_output}{{4.3}{49}}
\newlabel{12}{{4.11}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determination of second order transfer function}{50}}
\newlabel{eq:step-1100}{{4.12}{50}}
\newlabel{eq:step-1200}{{4.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The value of time constant and gain as shown on the console by firstorder.sce}}{51}}
\newlabel{console}{{4.4}{51}}
\newlabel{eq:step-1300}{{4.14}{52}}
\newlabel{eq:step-1400}{{4.15}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conducting Step Test on SBHS, virtually}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output of the scilab code \ttfamily  secondorder.sce}}{53}}
\newlabel{sorder}{{4.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scilab Code}{54}}
\newlabel{stepcodes}{{4.6}{54}}
\@writefile{cod}{\contentsline {section}{\numberline {4.1}label.sci}{54}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/label.sci}{54}}
\@writefile{cod}{\contentsline {section}{\numberline {4.2}costf\_1.sci}{54}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/costf\textunderscore 1.sci}{54}}
\@writefile{cod}{\contentsline {section}{\numberline {4.3}firstorder.sce}{55}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder.sce}{55}}
\@writefile{cod}{\contentsline {section}{\numberline {4.4}costf\_2.sci}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/costf\textunderscore 2.sci}{56}}
\@writefile{cod}{\contentsline {section}{\numberline {4.5}order\_2\_heater.sci}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/order\textunderscore 2\textunderscore heater.sci}{57}}
\@writefile{cod}{\contentsline {section}{\numberline {4.6}secondorder.sce}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder.sce}{57}}
\@writefile{cod}{\contentsline {section}{\numberline {4.7}ser\_init.sce}{58}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/ser\textunderscore init.sce}{59}}
\@writefile{cod}{\contentsline {section}{\numberline {4.8}step\_test.sci}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/step\textunderscore test.sci}{59}}
\@writefile{cod}{\contentsline {section}{\numberline {4.9}stepc.sce}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/stepc.sce}{60}}
\@writefile{cod}{\contentsline {section}{\numberline {4.10}steptest.sci}{61}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/steptest.sci}{61}}
\@writefile{cod}{\contentsline {section}{\numberline {4.11}firstorder\_virtual.sce}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder\textunderscore virtual.sce}{62}}
\@writefile{cod}{\contentsline {section}{\numberline {4.12}secondorder\_virtual.sce}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder\textunderscore virtual.sce}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of transfer function of a Single Board Heater System through Ramp response experiments}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About this Experiment}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xcos for Ramp Test experiment}}{66}}
\newlabel{Xcos_rt}{{5.1}{66}}
\newlabel{fotf}{{5.3}{66}}
\citation{ogt05}
\newlabel{Heaviside}{{5.6}{67}}
\newlabel{ct}{{5.7}{67}}
\newlabel{et}{{5.10}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Step by step procedure to perform Ramp Test}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screen shot of Ramp Test Experiment}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ramp data obtained after performing the Ramp Test}}{68}}
\newlabel{Rampdata}{{5.1}{68}}
\citation{kmm09}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ramp Analysis}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ramp response for Kp and tau}}{69}}
\newlabel{fig:fit_curve_ramp}{{5.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conducting Ramp Test on SBHS, virtually}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Scilab Code}{70}}
\newlabel{rampcodes}{{5.7}{70}}
\@writefile{cod}{\contentsline {section}{\numberline {5.1}ramp\_test.sci}{70}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Test/ramp\textunderscore test.sci}{70}}
\@writefile{cod}{\contentsline {section}{\numberline {5.2}label.sci}{71}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/label.sci}{71}}
\@writefile{cod}{\contentsline {section}{\numberline {5.3}cost.sci}{72}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/cost.sci}{72}}
\@writefile{cod}{\contentsline {section}{\numberline {5.4}cost\_approx.sci}{72}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/cost\textunderscore approx.sci}{72}}
\@writefile{cod}{\contentsline {section}{\numberline {5.5}ramptest.sci}{72}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sci}{72}}
\@writefile{cod}{\contentsline {section}{\numberline {5.6}ramptest.sce}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sce}{74}}
\@writefile{cod}{\contentsline {section}{\numberline {5.7}ramp\_virtual.sce}{75}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Ramp\textunderscore Analysis/ramp\textunderscore virtual.sce}{75}}
\citation{dale04}
\citation{dale04}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequency Response Analysis of a Single Board Heater System by the application of Sine Wave}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Xcos for this experiment}}{78}}
\newlabel{xcos_sine}{{6.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step by step procedure to perform Sine Test}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot for sine input 0.007Hz}}{81}}
\newlabel{fig:scope}{{6.2}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data obtained after application of sine input of $0.04Hz$}}{81}}
\newlabel{sine_data}{{6.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scilab Output}}{82}}
\newlabel{scilab_op}{{6.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plot of Input and Output vs time}}{83}}
\newlabel{plot0.4}{{6.4}{83}}
\citation{kmm09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bode Plot obtained from the plant}}{84}}
\newlabel{bode_plot}{{6.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bode Plot obtained through plants Transfer function}}{85}}
\newlabel{tfbode}{{6.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of Bode Plots}}{86}}
\newlabel{compare_bode}{{6.7}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conducting Sine Test on SBHS, virtually}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scilab Code}{87}}
\newlabel{sinecodes}{{6.4}{87}}
\@writefile{cod}{\contentsline {section}{\numberline {6.1}sine\_test.sci}{87}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Test/sine\textunderscore test.sci}{87}}
\@writefile{cod}{\contentsline {section}{\numberline {6.2}sinetest.sce}{88}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sce}{88}}
\@writefile{cod}{\contentsline {section}{\numberline {6.3}sinetest.sci}{88}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sci}{89}}
\@writefile{cod}{\contentsline {section}{\numberline {6.4}sine2.sce}{90}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/sine2.sce}{90}}
\@writefile{cod}{\contentsline {section}{\numberline {6.5}lable.sci}{91}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/label.sci}{91}}
\@writefile{cod}{\contentsline {section}{\numberline {6.6}bodeplot.sce}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/bodeplot.sce}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {6.7}labelbode.sci}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/labelbode.sci}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {6.8}TFbode.sce}{93}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/TFbode.sce}{93}}
\@writefile{cod}{\contentsline {section}{\numberline {6.9}comparison.sce}{93}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/comparison.sce}{93}}
\@writefile{cod}{\contentsline {section}{\numberline {6.10}sine2\_virtual.sce}{94}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Sine\textunderscore Analysis/sine2\textunderscore virtual.sce}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlling Single Board Heater System by PID controller}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theory}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Xcos interface for this experiment}}{97}}
\newlabel{Xcos_pid}{{7.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proportional Control Action}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integral Control Action}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivative Control Action}{98}}
\citation{kmmdc09}
\citation{ogt05}
\newlabel{pid}{{7.9}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ziegler-Nichols Rule for Tuning PID Controllers}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reaction Curve\cite  {kmmdc09}}}{100}}
\newlabel{RC}{{7.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}First Method}{100}}
\citation{kmmdc09}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ziegler-Nichols tuning rule based on step response of plant}}{101}}
\newlabel{table}{{7.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Second Method}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ziegler-Nichols instability tuning method}}{102}}
\newlabel{instability}{{7.3}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ziegler-Nichols tuning rule for instability tuning method}}{102}}
\newlabel{2ndmtd}{{7.2}{102}}
\citation{kmm09}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Refer \textquoteleft Step Test\textquoteright experiment\cite  {kmm09}}}{103}}
\newlabel{steptest}{{7.4}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Xcos for PI controller available as {\tt  pi.xcos}}}{104}}
\newlabel{pi_cos}{{7.5}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementing PI controller using Trapezoidal Approximation}{104}}
\newlabel{lt1}{{7.14}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementing PI controller using Trapezoidal Approximation on SBHS, virtually}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PI controller (Trapezoidal Approximation) output}}{106}}
\newlabel{pi_ta}{{7.6}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementing PI controller using Backward Difference Approximation}{106}}
\newlabel{lt2}{{7.22}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PI controller (Backward Difference Approximation) output}}{107}}
\newlabel{pi_bda}{{7.7}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementing PI controller using Backward Difference Approximation on SBHS, virtually}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementing PI controller using Forward Difference Approximation}{108}}
\newlabel{lt3}{{7.30}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PI controller implementation (forward difference approximation)}}{109}}
\newlabel{pi_fda}{{7.8}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Implementing PI controller using forward Difference Approximation on SBHS, virtually}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Xcos for PID controller available as {\tt  pid\_bda.xcos}}}{110}}
\newlabel{pid_cos}{{7.9}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementing PID controller using Backward difference approximation}{110}}
\newlabel{lt4}{{7.38}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PID controller (Backward Difference Approximation) Output}}{112}}
\newlabel{pid_bda}{{7.10}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Implementing PID controller using backward Difference Approximation on SBHS, virtually}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Implementing PID controller using trapezoidal approximation for integral mode and Backward difference approximation for the derivative mode}{112}}
\newlabel{lt5}{{7.47}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PID controller (TA - BDA) implementation}}{114}}
\newlabel{pid_ta_bda}{{7.11}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Implementing PID controller using trapezoidal approximation for integral mode and Backward difference approximation for the derivative mode on SBHS, virtually}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Xcos for PID controller with filtering available as {\tt  pidN.xcos}}}{115}}
\newlabel{pid_filter_xcos}{{7.12}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Implementing PID controller with filtering using Backward difference approximation}{115}}
\newlabel{lt6}{{7.55}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces PID controller (with filtering) implementation}}{117}}
\newlabel{pid_filter}{{7.13}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Implementing PID controller with filtering using Backward difference approximation on SBHS, virtually}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scilab Code}{117}}
\newlabel{pidcodes}{{7.9}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Scilab code for serial communication}{117}}
\@writefile{cod}{\contentsline {section}{\numberline {7.1}ser\_init.sci}{117}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/ser\textunderscore init.sce}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Scilab code for PI controller}{118}}
\@writefile{cod}{\contentsline {section}{\numberline {7.2}pi\_ta.sci}{118}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore ta.sci}{118}}
\@writefile{cod}{\contentsline {section}{\numberline {7.3}pi\_bda.sci}{119}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore bda.sci}{119}}
\@writefile{cod}{\contentsline {section}{\numberline {7.4}pi\_fda.sci}{121}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore fda.sci}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Scilab code for PID controller}{122}}
\@writefile{cod}{\contentsline {section}{\numberline {7.5}pid\_bda.sci}{122}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore bda.sci}{122}}
\@writefile{cod}{\contentsline {section}{\numberline {7.6}pid\_ta\_bda.sci}{123}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore ta\textunderscore bda.sci}{123}}
\@writefile{cod}{\contentsline {section}{\numberline {7.7}pid\_filter.sci}{125}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore filter.sci}{125}}
\@writefile{cod}{\contentsline {section}{\numberline {7.8}pid\_bda\_virtual.sce}{126}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sce}{126}}
\@writefile{cod}{\contentsline {section}{\numberline {7.9}pid\_bda\_virtual.sci}{127}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sci}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementing \textquoteleft Two Degrees of Freedom\textquoteright Controller for First order systems on a Single Board Heater System}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theory}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Xcos interface for this experiment}}{131}}
\newlabel{Xcos_2dof}{{8.1}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Feed back control strategy}}{132}}
\newlabel{fb}{{8.2}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 2DOF Feed back control strategy}}{133}}
\newlabel{2dof}{{8.3}{133}}
\newlabel{desired}{{8.6}{133}}
\newlabel{model}{{8.9}{133}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Designing 2-DOF controller using pole placement control approach}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 2-DOF pole placement controller}}{135}}
\newlabel{2dofppc}{{8.4}{135}}
\newlabel{modeloutput}{{8.14}{135}}
\newlabel{blkdigoutput}{{8.16}{135}}
\newlabel{comparison}{{8.17}{135}}
\newlabel{aftercancelation}{{8.24}{136}}
\newlabel{Br}{{8.25}{136}}
\newlabel{aryabhatta}{{8.26}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Step by step procedure to design and implement a 2-DOF controller}{137}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Implementing 2dof controller on SBHS, virtually}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scilab Code}{140}}
\newlabel{2dofcode}{{8.4}{140}}
\@writefile{cod}{\contentsline {section}{\numberline {8.1}c2d.sce}{140}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/c2d.sce}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Scilab output for \ttfamily  2DOF\_para.sce}}{141}}
\newlabel{2-DOF_para}{{8.5}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Implementation of 2DOF controller}}{142}}
\newlabel{rt_127}{{8.6}{142}}
\@writefile{cod}{\contentsline {section}{\numberline {8.2}2-DOF\_para.sce}{143}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/2\textendash DOF\textunderscore para.sce}{143}}
\@writefile{cod}{\contentsline {section}{\numberline {8.3}2dof.sci }{144}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/2dof.sci}{144}}
\@writefile{cod}{\contentsline {section}{\numberline {8.4}cindep.sci}{146}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/cindep.sci}{146}}
\@writefile{cod}{\contentsline {section}{\numberline {8.5}clcoef.sci}{147}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/clcoef.sci}{147}}
\@writefile{cod}{\contentsline {section}{\numberline {8.6}clcoef.sci}{148}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/clcoef.sci}{148}}
\@writefile{cod}{\contentsline {section}{\numberline {8.7}cosfil\_ip.sci}{149}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/cosfil\textunderscore ip.sci}{149}}
\@writefile{cod}{\contentsline {section}{\numberline {8.8}desired.sci}{149}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/desired.sci}{149}}
\@writefile{cod}{\contentsline {section}{\numberline {8.9}indep.sci}{149}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/indep.sci}{149}}
\@writefile{cod}{\contentsline {section}{\numberline {8.10}left\_prm.sci}{150}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/left\textunderscore prm.sci}{150}}
\@writefile{cod}{\contentsline {section}{\numberline {8.11}makezero.sci}{153}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/makezero.sci}{154}}
\@writefile{cod}{\contentsline {section}{\numberline {8.12}move\_sci.sci}{154}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/move\textunderscore sci.sci}{154}}
\@writefile{cod}{\contentsline {section}{\numberline {8.13}polmul.sci}{155}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/polmul.sci}{155}}
\@writefile{cod}{\contentsline {section}{\numberline {8.14}polsize.sci}{156}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/polsize.sci}{156}}
\@writefile{cod}{\contentsline {section}{\numberline {8.15}polsplit3.sci}{156}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/polsplit3.sci}{156}}
\@writefile{cod}{\contentsline {section}{\numberline {8.16}polyno.sci}{157}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/polyno.sci}{157}}
\@writefile{cod}{\contentsline {section}{\numberline {8.17}pp\_im.sci}{158}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/pp\textunderscore im.sci}{158}}
\@writefile{cod}{\contentsline {section}{\numberline {8.18}rowjoin.sci}{159}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/rowjoin.sci}{159}}
\@writefile{cod}{\contentsline {section}{\numberline {8.19}seshft.sci}{160}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/seshft.sci}{160}}
\@writefile{cod}{\contentsline {section}{\numberline {8.20}t1calc.sci}{161}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/t1calc.sci}{161}}
\@writefile{cod}{\contentsline {section}{\numberline {8.21}xdync.sci}{162}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/xdync.sci}{162}}
\@writefile{cod}{\contentsline {section}{\numberline {8.22}zpowk.sci}{163}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore manual/2dof/zpowk.sci}{163}}
\citation{kmm09}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementing Internal Model Controller for first order systems on a Single Board Heater System}{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}IMC Design for Single Board Heater System}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Xcos interface for this experiment}}{166}}
\newlabel{Xcos_imc}{{9.1}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces IMC feedback configuration}}{166}}
\newlabel{imcfeedback}{{9.2}{166}}
\citation{kmmdc09}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IMC feedback configuration}}{167}}
\newlabel{feedback}{{9.3}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Step for designing IMC for stable plant}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Experimental Results with IMC for $\alpha =0.92$}}{169}}
\newlabel{fig:0.991}{{9.4}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Experimental Results}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Experimental Results with IMC for $\alpha =0.85$}}{170}}
\newlabel{fig:0.98}{{9.5}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Implementing IMC controller on SBHS, virtually}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scilab Code}{171}}
\newlabel{imccodes}{{9.4}{171}}
\@writefile{cod}{\contentsline {section}{\numberline {9.1}ser\_init.sce}{171}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/ser\textunderscore init.sce}{171}}
\@writefile{cod}{\contentsline {section}{\numberline {9.2}imc.sci}{171}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/imc.sci}{171}}
\@writefile{cod}{\contentsline {section}{\numberline {9.3}imc\_virtual.sce}{173}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sce}{173}}
\@writefile{cod}{\contentsline {section}{\numberline {9.4}imc\_virtual.sci}{174}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sci}{174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Design and Implementation of Self Tuning PI and PID Controllers on Single Board Heater System}{176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Ojective}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Apparatus}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theory}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Why a Self Tuning Controller?}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Single Board Heater System}}{178}}
\newlabel{sbsh}{{10.1}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Approach Followed}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Direct synthesis}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Closed Loop Circuit}}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ziegler Nichols Tuning}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Tangent Approach to Ziegler Nichols Tuning}}{181}}
\newlabel{ziegler}{{10.3}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Ziegler Nichols PID Settings}}{181}}
\newlabel{ziegler}{{10.1}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Step Responce for Heater Reading 10 to 15}}{182}}
\newlabel{fig:10to15}{{10.4}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Step Test Experiments and Parmeter Estimation}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Step Test Experiments}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.1}Step Change in Heater Reading from 10 to 15}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Step Response for Heater reading 10 to 15 in terms of Deviation}}{183}}
\newlabel{optimized10to15}{{10.5}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.2}Step Change in Heater Reading from 20 to 25}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Step Responce for Heater Reading 20 to 25}}{183}}
\newlabel{fig:20to25}{{10.6}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Step Response for Heater reading 20 to 25 in terms of Deviation}}{184}}
\newlabel{optimized20to25}{{10.7}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.3}Step Change in Heater Reading from 30 to 35}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Step Responce for Heater Reading 30 to 35}}{184}}
\newlabel{fig:30to35}{{10.8}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Step Response for Heater reading 30 to 35 in terms of Deviation}}{185}}
\newlabel{optimized30to35}{{10.9}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.4}The Open Loop Parameters}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Open Loop Parameters}}{185}}
\newlabel{tab:OpenLoopParameters}{{10.2}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Conventional Controller Design}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Self Tuning Controller Design}{186}}
\newlabel{selftuningdesign}{{10.4.3}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Variation of $K_p$ with temperature}}{186}}
\newlabel{kp}{{10.10}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Variation of $\tau _p$ with temperature}}{187}}
\newlabel{taup}{{10.11}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Implementation}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}PI Controller}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Xcos Diagram for PI Controller}}{188}}
\newlabel{PI}{{10.12}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}PID Controller}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Xcos Diagram for PID Controller}}{190}}
\newlabel{PID}{{10.13}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Self Tuning Controller}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Xcos Diagram for Self Tuning Controller}}{191}}
\newlabel{selftuning}{{10.14}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Set Point Tracking}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Set Point Changes in experiments conducted for Set Point Tracking}}{192}}
\newlabel{spt}{{10.3}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}PI Controller designed by Direct Synthesis}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Result for Self Tuning Controller designed using Direct Synthesis for Set Point going from 32$^0$C to 37$^0$C}}{193}}
\newlabel{fig:step32to37}{{10.15}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Result for Self Tuning Controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{193}}
\newlabel{fig:step35to45}{{10.16}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Result for Conventional Controller designed using Direct Synthesis for Set Point going from 32$^0$C to 37$^0$C }}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Result for Conventional Controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}PI Controller using Ziegler Nichols Tuning}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C}}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 35$^0$C to 45$^0$C}}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 40$^0$C to 45$^0$C}}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C }}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 35$^0$C to 45$^0$C }}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 40$^0$C to 45$^0$C }}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}PID Controller using Ziegler Nichols Tuning}{198}}
\newlabel{pidzn}{{10.6.3}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Result for Self Tuning PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C}}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Result for Self Tuning PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 46$^0$C}}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Result for Conventional PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C }}{199}}
\newlabel{fig:step31to45}{{10.27}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Result for Conventional PID Controller designed using Ziegler Nichols Tuning for Set Point going from 31$^0$C to 45$^0$C }}{199}}
\newlabel{fig:step31to45}{{10.28}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Conclusion}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Disturbance Rejection}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Fan Input Changes in experiments conducted for Disturbance Rejection}}{200}}
\newlabel{dist}{{10.4}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}PI Controller designed by Direct Synthesis}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Results for Fan Input Change from 50 to 100 for Self Tuning PI Controller designed using Direct Synthesis}}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Results for Fan Input Change from 100 to 50 for Self Tuning PI Controller designed using Direct Synthesis}}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PI Controller designed using Direct Synthesis}}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PI Controller designed using Direct Synthesis}}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}PI Controller using Ziegler Nichols Tuning}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PI Controller designed using Ziegler Nichols Method}}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Results for Fan Input change from 100 to 50 given to Self Tuning PI Controller designed using Ziegler Nichols Method}}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PI Controller designed using Ziegler Nichols Tuning}}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}PID Controller using Ziegler Nichols Tuning}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PI Controller designed using Ziegler Nichols Tuning}}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PID Controller designed using Ziegler Nichols Method}}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Conclusion}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Reproducing the Results}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Results for Fan Input change from 100 to 50 given to Self Tuning PID Controller designed using Ziegler Nichols Method}}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Implementing Self Tuning controller on SBHS, virtually}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Serial Communication}{210}}
\@writefile{cod}{\contentsline {section}{\numberline {10.1}ser\_init.sce}{210}}
\@writefile{lol}{\contentsline {lstlisting}{Vikas\textunderscore self/ser\textunderscore init.sce}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PID Controller designed using Ziegler Nichols Tuning}}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Conventional Controller, local}{211}}
\newlabel{convcode_local}{{10.8.3}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Fan Disturbance in PI Controller}{211}}
\@writefile{cod}{\contentsline {section}{\numberline {10.2}pi\_bda\_dist.sci}{211}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist.sci}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PID Controller designed using Ziegler Nichols Tuning}}{212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.1}Set Point Change in PI Controller}{213}}
\@writefile{cod}{\contentsline {section}{\numberline {10.3}pi\_bda.sci}{213}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda.sci}{213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.2}Fan Disturbance to PID Controller}{215}}
\@writefile{cod}{\contentsline {section}{\numberline {10.4}pid\_bda\_dist.sci}{215}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist.sci}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.3}Set Point Change in PID Controller}{216}}
\@writefile{cod}{\contentsline {section}{\numberline {10.5}pid\_bda.sci}{216}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda.sci}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}Self Tuning Controller, local}{218}}
\newlabel{selfcode_local}{{10.8.5}{218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5.1}Fan Discturbance to PI Controller}{218}}
\@writefile{cod}{\contentsline {section}{\numberline {10.6}pi\_bda\_tuned\_dist.sci}{218}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5.2}Set Point Change to PI Controller}{219}}
\@writefile{cod}{\contentsline {section}{\numberline {10.7}pi\_bda\_tuned.sci}{219}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned.sci}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5.3}Fan Disturbance to PID Controller}{221}}
\@writefile{cod}{\contentsline {section}{\numberline {10.8}pid\_bda\_tuned\_dist.sci}{221}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5.4}Set Point Change to PID Controller}{223}}
\@writefile{cod}{\contentsline {section}{\numberline {10.9}pid\_bda\_tuned.sci}{223}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned.sci}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.6}Conventional Controller, virtual}{224}}
\newlabel{convcode_virtual}{{10.8.6}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.7}Fan Disturbance in PI Controller}{224}}
\@writefile{cod}{\contentsline {section}{\numberline {10.10}pi\_bda\_dist.sci}{224}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{224}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7.1}Set Point Change in PI Controller}{226}}
\@writefile{cod}{\contentsline {section}{\numberline {10.11}pi\_bda.sci}{226}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore virtual.sci}{226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7.2}Fan Disturbance to PID Controller}{228}}
\@writefile{cod}{\contentsline {section}{\numberline {10.12}pid\_bda\_dist.sci}{228}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{228}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7.3}Set Point Change in PID Controller}{230}}
\@writefile{cod}{\contentsline {section}{\numberline {10.13}pid\_bda.sci}{230}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore virtual.sci}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.8}Self Tuning Controller, local}{232}}
\newlabel{selfcode_virtual}{{10.8.8}{232}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8.1}Fan Discturbance to PI Controller}{232}}
\@writefile{cod}{\contentsline {section}{\numberline {10.14}pi\_bda\_tuned\_dist.sci}{232}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{232}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8.2}Set Point Change to PI Controller}{234}}
\@writefile{cod}{\contentsline {section}{\numberline {10.15}pi\_bda\_tuned.sci}{234}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{234}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8.3}Fan Disturbance to PID Controller}{237}}
\@writefile{cod}{\contentsline {section}{\numberline {10.16}pid\_bda\_tuned\_dist.sci}{237}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{237}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8.4}Set Point Change to PID Controller}{239}}
\@writefile{cod}{\contentsline {section}{\numberline {10.17}pid\_bda\_tuned.sci}{239}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{239}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model Predictive Control in Single Board Heater System using\\ SCILAB}{242}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objective}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Single Board Heater System}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Model Predictive Control}{243}}
\newlabel{eqn1}{{11.1}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4} Implementing MPC}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Working of codes}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Procedure to implement MPC on SBHS}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Description of xcos}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Screenshot of the xcos window with step input blocks labeled}}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Code for MPC (\emph  {mpc\_run.sci})}{246}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/mpc\textunderscore run.sci}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Other codes used}{249}}
\newlabel{mpccode}{{11.9}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Experiments conducted to implement MPC}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Experiments performed}}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Sample run to implement MPC}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Positive Step Change to Set Point and Fan}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Expt 1.1}}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Expt 1.1}}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Negative Step Change to Set Point and Fan}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Expt 2.1}}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Expt 2.1}}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Effect of Tuning parameters: Weighting factors, We and Wu}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}For same factor of We and Wu}{258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}Positive Step Change and (We, Wu)=(1,1) (Expt 1.1)}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Expt 1.1}}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Expt 1.1}}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.2}Positive Step Change and (We, Wu)=(10,10) (Expt 1.2)}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Expt 1.2}}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces  Expt 1.2}}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.3}Positive Step Change and (We, Wu)=(40,40) (Expt 1.3)}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces  Expt 1.3}}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Expt 1.3}}{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.4}Negative Step Change and (We,Wu)=(1,1) (Expt 2.1) }{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Expt 2.1}}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces  Expt 2.1}}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.5}Negative Step Change and (We, Wu)=(10,10) (Expt 2.2) }{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Expt 2.2}}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Expt 2.2}}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.6}Negative Step Change and (We, Wu)=(40,40) (Expt 2.3)}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Expt 2.3}}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces  Expt 2.3}}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}For different We and Wu factors}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}We =100 and Wu = 2 (Expt 5.1) }{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Expt 5.1}}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Expt 5.1}}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.2}We =2 and Wu = 100 (Expt 5.2) }{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Expt 5.2}}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Expt 5.2}}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.3}We =10 and Wu = 100 (Expt 5.3)}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Expt 5.3}}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Expt 5.3}}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.4}We =100 and Wu = 10 (Expt 5.4)}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Expt 5.4}}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Expt 5.4}}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Conclusion on Weighting factor experiments}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Effect of Control Horizon Paramter, q}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}For positive step change in Set point and Fan speed }{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.1}For q =2 (Expt 3.1) }{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Expt 3.1}}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Expt 3.1}}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.2}For q =3 (Expt 3.2) }{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Expt 3.2}}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Expt 3.2}}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.3}For q =4 (Expt 3.3) }{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Expt 3.3}}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces Expt 3.3}}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}For negative step change in Set point and Fan speed }{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}For q =2 (Expt 4.1) }{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Expt 4.1}}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Expt 4.1}}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.2}For q =3 (Expt 4.2) }{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Expt 4.2}}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Expt 4.2}}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.3}For q =4 (Expt 4.3) }{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Expt 4.3}}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces Expt 4.3}}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Conclusion on the effect of Control Horizon parameter }{293}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Implementing Model Predictive controller on SBHS, locally}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Conclusion for MPC project}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Acknowledgement }{295}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Appendix}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Appendix 1: General Information on Experiments for this Project}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Appendix 2: Values of State Space matrices}{296}}
\newlabel{eqn2}{{11.7}{296}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/matrix.txt}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}Appendix 3: Attachments and Contact Information}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Scilab Code}{298}}
\newlabel{mpccode}{{11.29}{298}}
\@writefile{cod}{\contentsline {section}{\numberline {11.1}mpc\_init.sce}{298}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/mpc/mpc\textunderscore init.sce}{298}}
\@writefile{cod}{\contentsline {section}{\numberline {11.2}mpc.sci}{300}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/mpc/mpc.sci}{300}}
\@writefile{cod}{\contentsline {section}{\numberline {11.3}mpc\_init\_local.sce}{301}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore init\textunderscore local.sce}{301}}
\@writefile{cod}{\contentsline {section}{\numberline {11.4}mpc\_local.sci}{301}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore local.sci}{301}}
\bibdata{commonbib}
\bibcite{moodle}{1}
\bibcite{spoken-sci}{2}
\bibcite{kmm010}{3}
\bibcite{vlabs-kmm}{4}
\bibcite{kmmdc09}{5}
\bibcite{kmm09}{6}
\bibcite{ogt05}{7}
\bibcite{dale04}{8}
\bibcite{vl010}{9}
