\select@language {english}
\contentsline {chapter}{\numberline {List of Scilab\ Code}}{4}
\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{5}
\contentsline {section}{\numberline {1.1}Microcontroller}{5}
\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{6}
\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{8}
\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{8}
\contentsline {section}{\numberline {1.3}Communication}{9}
\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{10}
\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{10}
\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{10}
\contentsline {chapter}{\numberline {2}Performing a Local Experiment on Single Board Heater System}{14}
\contentsline {section}{\numberline {2.1}Using SBHS on a Windows OS}{15}
\contentsline {subsection}{\numberline {2.1.1}Installing Drivers and Configuring COM Port}{15}
\contentsline {subsection}{\numberline {2.1.2}Steps to Perform a Local Experiment}{16}
\contentsline {section}{\numberline {2.2}Using Single Board Heater System on a Linux System}{19}
\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{23}
\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{23}
\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{24}
\contentsline {section}{\numberline {3.3}Current Hardware Architecture}{27}
\contentsline {section}{\numberline {3.4}Current Software Architecture}{28}
\contentsline {section}{\numberline {3.5}Conducting experiments using the Virtual lab}{28}
\contentsline {subsection}{\numberline {3.5.1}Registration, Login and Slot Booking}{30}
\contentsline {subsection}{\numberline {3.5.2}Configuring proxy settings and executing python based client}{31}
\contentsline {subsection}{\numberline {3.5.3}Executing scilab code}{32}
\contentsline {chapter}{\numberline {4}PRBS modelling and implementation of pole-placement controller}{36}
\contentsline {section}{\numberline {4.1}Issues with step testing and alternate approach}{38}
\contentsline {section}{\numberline {4.2}Step by step procedure to do PRBS testing}{39}
\contentsline {section}{\numberline {4.3}Determination of discrete time transfer function}{41}
\contentsline {section}{\numberline {4.4}Performing PRBS testing on SBHS, virtually}{42}
\contentsline {section}{\numberline {4.5}Implementing 2DOF pole-placement controller using PRBS model}{44}
\contentsline {section}{\numberline {4.6}Scilab Code}{44}
\contentsline {chapter}{\numberline {5}Design and Implementation of Self Tuning PI and PID Controllers on Single Board Heater System}{49}
\contentsline {section}{\numberline {5.1}Introduction}{49}
\contentsline {subsection}{\numberline {5.1.1}Ojective}{49}
\contentsline {section}{\numberline {5.2}Theory}{50}
\contentsline {subsection}{\numberline {5.2.1}Why a Self Tuning Controller?}{50}
\contentsline {subsection}{\numberline {5.2.2}The Approach Followed}{51}
\contentsline {subsection}{\numberline {5.2.3}Direct synthesis}{51}
\contentsline {section}{\numberline {5.3}Ziegler Nichols Tuning}{53}
\contentsline {section}{\numberline {5.4}Step Test Experiments and Parmeter Estimation}{53}
\contentsline {subsection}{\numberline {5.4.1}Step Test Experiments}{54}
\contentsline {subsubsection}{\numberline {5.4.1.1}Step Change in Heater Reading from 10 to 15}{54}
\contentsline {subsubsection}{\numberline {5.4.1.2}Step Change in Heater Reading from 20 to 25}{55}
\contentsline {subsubsection}{\numberline {5.4.1.3}Step Change in Heater Reading from 30 to 35}{56}
\contentsline {subsubsection}{\numberline {5.4.1.4}The Open Loop Parameters}{57}
\contentsline {subsection}{\numberline {5.4.2}Conventional Controller Design}{57}
\contentsline {subsection}{\numberline {5.4.3}Self Tuning Controller Design}{57}
\contentsline {section}{\numberline {5.5}Implementation}{59}
\contentsline {subsection}{\numberline {5.5.1}PI Controller}{59}
\contentsline {subsection}{\numberline {5.5.2}PID Controller}{61}
\contentsline {subsection}{\numberline {5.5.3}Self Tuning Controller}{63}
\contentsline {section}{\numberline {5.6}Set Point Tracking}{63}
\contentsline {subsection}{\numberline {5.6.1}PI Controller designed by Direct Synthesis}{65}
\contentsline {subsection}{\numberline {5.6.2}PI Controller using Ziegler Nichols Tuning}{67}
\contentsline {subsection}{\numberline {5.6.3}PID Controller using Ziegler Nichols Tuning}{70}
\contentsline {subsection}{\numberline {5.6.4}Conclusion}{71}
\contentsline {section}{\numberline {5.7}Disturbance Rejection}{72}
\contentsline {subsection}{\numberline {5.7.1}PI Controller designed by Direct Synthesis}{72}
\contentsline {subsection}{\numberline {5.7.2}PI Controller using Ziegler Nichols Tuning}{76}
\contentsline {subsection}{\numberline {5.7.3}PID Controller using Ziegler Nichols Tuning}{79}
\contentsline {subsection}{\numberline {5.7.4}Conclusion}{81}
\contentsline {section}{\numberline {5.8}Implementing Self Tuning controller on SBHS, virtually}{81}
\contentsline {subsection}{\numberline {5.8.1}Serial Communication}{82}
\contentsline {subsection}{\numberline {5.8.2}Conventional Controller, local}{83}
\contentsline {subsection}{\numberline {5.8.3}Fan Disturbance in PI Controller}{83}
\contentsline {subsubsection}{\numberline {5.8.3.1}Set Point Change in PI Controller}{84}
\contentsline {subsubsection}{\numberline {5.8.3.2}Fan Disturbance to PID Controller}{85}
\contentsline {subsubsection}{\numberline {5.8.3.3}Set Point Change in PID Controller}{86}
\contentsline {subsection}{\numberline {5.8.4}Self Tuning Controller, local}{87}
\contentsline {subsubsection}{\numberline {5.8.4.1}Fan Discturbance to PI Controller}{87}
\contentsline {subsubsection}{\numberline {5.8.4.2}Set Point Change to PI Controller}{88}
\contentsline {subsubsection}{\numberline {5.8.4.3}Fan Disturbance to PID Controller}{89}
\contentsline {subsubsection}{\numberline {5.8.4.4}Set Point Change to PID Controller}{91}
\contentsline {subsection}{\numberline {5.8.5}Conventional Controller, virtual}{92}
\contentsline {subsection}{\numberline {5.8.6}Fan Disturbance in PI Controller}{92}
\contentsline {subsubsection}{\numberline {5.8.6.1}Set Point Change in PI Controller}{92}
\contentsline {subsubsection}{\numberline {5.8.6.2}Fan Disturbance to PID Controller}{94}
\contentsline {subsubsection}{\numberline {5.8.6.3}Set Point Change in PID Controller}{94}
\contentsline {subsection}{\numberline {5.8.7}Self Tuning Controller, local}{95}
\contentsline {subsubsection}{\numberline {5.8.7.1}Fan Discturbance to PI Controller}{95}
\contentsline {subsubsection}{\numberline {5.8.7.2}Set Point Change to PI Controller}{96}
\contentsline {subsubsection}{\numberline {5.8.7.3}Fan Disturbance to PID Controller}{97}
\contentsline {subsubsection}{\numberline {5.8.7.4}Set Point Change to PID Controller}{98}
