\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontroller}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{11}}
\newlabel{blkdig}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{13}}
\newlabel{ia}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{14}}
\newlabel{instramp}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jumper arrangement}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RS232 cable}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Serial port}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USB communication}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USB PORT}}{17}}
\newlabel{USB Port}{{1.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display}}{17}}
\newlabel{Display}{{1.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reset}}{18}}
\newlabel{reset}{{1.10}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performing a Local Experiment on Single Board Heater System}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{2}{19}}
\newlabel{umlauts}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using SBHS on a Windows OS}{20}}
\newlabel{win_procedure}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing Drivers and Configuring COM Port}{20}}
\newlabel{driver}{{2.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking Communication Port number}}{21}}
\newlabel{com_number}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steps to Perform a Local Experiment}{21}}
\newlabel{local-steps}{{2.1.2}{21}}
\newlabel{scilab_sbhs}{{2.1.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changing Com port number}}{22}}
\newlabel{com_change}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected responses seen on the console}}{24}}
\newlabel{loader}{{2.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Single Board Heater System on a Linux System}{24}}
\newlabel{linux-sbhs}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Executing script files}}{25}}
\newlabel{exec}{{2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xcos Interface}}{25}}
\newlabel{Xcosintr}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot obtained after executing step\_test.xcos}}{26}}
\newlabel{plots}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Checking the port number in linux (1)}}{27}}
\newlabel{lstty}{{2.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of procedure to perform a local experiment}{27}}
\newlabel{local-summary}{{2.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scilab Code under common\_files}{28}}
\newlabel{commonfiles}{{2.4}{28}}
\@writefile{cod}{\contentsline {section}{\numberline {2.1}comm.sci}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/comm.sci}{28}}
\@writefile{cod}{\contentsline {section}{\numberline {2.2}init.sci}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/init.sci}{30}}
\@writefile{cod}{\contentsline {section}{\numberline {2.3}plotting.sci}{31}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/plotting.sci}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{virtual}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{34}}
\citation{vlabs-kmm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBHS virtual laboratory with remote access using LabVIEW}}{35}}
\newlabel{fig:initial}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SBHS virtual laboratory with remote access and live data sharing using LabVIEW}}{36}}
\newlabel{fig:second}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SBHS virtual laboratory using open source software}}{37}}
\newlabel{fig:third}{{3.3}{37}}
\citation{vl010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual control lab hardware architecture}}{38}}
\newlabel{fig:hw-arch}{{3.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Hardware Architecture}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home page of SBHS V Labs}}{39}}
\newlabel{vlabs-home}{{3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Software Architecture}{39}}
\newlabel{sec:vlabarchi}{{3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conducting experiments using the Virtual lab}{39}}
\newlabel{vlabsexpt}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Current Architecture of SBHS Virtual Labs}}{40}}
\newlabel{fig:detail-arch}{{3.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Show Video}}{41}}
\newlabel{web-cam}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registration, Login and Slot Booking}{41}}
\newlabel{regAndslot}{{3.5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Slot booking}}{42}}
\newlabel{book-slot}{{3.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuring proxy settings and executing python based client}{42}}
\newlabel{proxy}{{3.5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Executing scilab code}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Python Client}}{44}}
\newlabel{python-client}{{3.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces stepc.sce file}}{45}}
\newlabel{stepc}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Xcos for step test}}{46}}
\newlabel{step-xcos}{{3.11}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{46}}
\newlabel{virtual-summary}{{3.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Output of Step Test}}{47}}
\newlabel{step-plot}{{3.12}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of Transfer Function of a Single Board Heater System through Step Response Experiment}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xcos for this experiment}}{49}}
\newlabel{xcos_st}{{4.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Step data obtained after performing local Step Test}}{49}}
\newlabel{stepdata}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph shows heater current, fan speed and output temperature}}{50}}
\newlabel{fig:scope_st}{{4.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conducting Step Test on SBHS locally}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Step test Virtual experiment response}}{51}}
\newlabel{step-virtual}{{4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conducting Step Test on SBHS, virtually}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Step data obtained after performing virtual Step Test}}{52}}
\newlabel{stepdata}{{4.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identifying First Order and Second Order Transfer Functions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Determination of First Order Transfer Function}{52}}
\newlabel{1}{{4.1}{52}}
\newlabel{std_fo}{{4.2}{52}}
\newlabel{rw_std_fo}{{4.3}{52}}
\newlabel{sub_rs}{{4.4}{52}}
\newlabel{pf}{{4.5}{53}}
\newlabel{lti}{{4.6}{53}}
\newlabel{7}{{4.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output of the Scilab code {\tt  firstorder.sc}e for data file {\tt  step-data-local.txt}}}{54}}
\newlabel{firstorder_output}{{4.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedure}{54}}
\newlabel{firstorderplot}{{4.3.2}{54}}
\newlabel{12}{{4.11}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determination of Second Order Transfer Function}{55}}
\newlabel{eq:step-1100}{{4.12}{55}}
\newlabel{eq:step-1200}{{4.13}{55}}
\newlabel{eq:step-1300}{{4.14}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Procedure}{56}}
\newlabel{eq:step-1400}{{4.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output of the Scilab code \ttfamily  secondorder.sce}}{57}}
\newlabel{sorder}{{4.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scilab Code}{57}}
\newlabel{stepcodes}{{4.6}{57}}
\@writefile{cod}{\contentsline {section}{\numberline {4.1}label.sci}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/label.sci}{57}}
\@writefile{cod}{\contentsline {section}{\numberline {4.2}costf\_1.sci}{58}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/costf\textunderscore 1.sci}{58}}
\@writefile{cod}{\contentsline {section}{\numberline {4.3}firstorder.sce}{58}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder.sce}{58}}
\@writefile{cod}{\contentsline {section}{\numberline {4.4}costf\_2.sci}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/costf\textunderscore 2.sci}{60}}
\@writefile{cod}{\contentsline {section}{\numberline {4.5}order\_2\_heater.sci}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/order\textunderscore 2\textunderscore heater.sci}{60}}
\@writefile{cod}{\contentsline {section}{\numberline {4.6}secondorder.sce}{61}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder.sce}{61}}
\@writefile{cod}{\contentsline {section}{\numberline {4.7}ser\_init.sce}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/ser\textunderscore init.sce}{62}}
\@writefile{cod}{\contentsline {section}{\numberline {4.8}step\_test.sci}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/step\textunderscore test.sci}{63}}
\@writefile{cod}{\contentsline {section}{\numberline {4.9}stepc.sce}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/stepc.sce}{63}}
\@writefile{cod}{\contentsline {section}{\numberline {4.10}steptest.sci}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/steptest.sci}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of Transfer Function of a Single Board Heater System through Ramp Response Experiment}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xcos for ramp test experiment}}{65}}
\newlabel{Xcos_rt}{{5.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screen shot of ramp test experiment}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ramp data obtained after performing local Step Test}}{67}}
\newlabel{rampdata}{{5.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conducting Ramp Test on SBHS locally}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conducting Ramp Test on SBHS, virtually}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ramp test Virtual experiment response}}{69}}
\newlabel{ramp-virtual}{{5.3}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ramp data obtained after performing virtual Ramp Test}}{70}}
\newlabel{rampdata}{{5.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identifying First Order Transfer Function}{70}}
\newlabel{fotf}{{5.3}{70}}
\citation{ogt05}
\newlabel{Heaviside}{{5.6}{71}}
\newlabel{ct}{{5.7}{71}}
\newlabel{et}{{5.10}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procedure}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output of the Scilab code {\ttfamily  ramp\_virtual.sce}}}{72}}
\newlabel{firstorder_ramp}{{5.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scilab console after executing code{\ttfamily  ramp\_virtual.sce}}}{73}}
\newlabel{firstorder_ramp_console}{{5.5}{73}}
\citation{kmm09}
\newlabel{firstorderplot}{{5.3.1}{74}}
\newlabel{firstorderplot}{{5.3.1}{74}}
\newlabel{12}{{5.12}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scilab Code}{74}}
\newlabel{rampcodes}{{5.5}{74}}
\@writefile{cod}{\contentsline {section}{\numberline {5.1}ramp\_test.sci}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Test/ramp\textunderscore test.sci}{74}}
\@writefile{cod}{\contentsline {section}{\numberline {5.2}label.sci}{75}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/label.sci}{75}}
\@writefile{cod}{\contentsline {section}{\numberline {5.3}cost.sci}{75}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/cost.sci}{75}}
\@writefile{cod}{\contentsline {section}{\numberline {5.4}cost\_approx.sci}{76}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/cost\textunderscore approx.sci}{76}}
\@writefile{cod}{\contentsline {section}{\numberline {5.5}ramptest.sci}{76}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sci}{76}}
\@writefile{cod}{\contentsline {section}{\numberline {5.6}ramptest.sce}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sce}{77}}
\@writefile{cod}{\contentsline {section}{\numberline {5.7}ramp\_virtual.sce}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Ramp\textunderscore Analysis/ramp\textunderscore virtual.sce}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequency Response Analysis of a Single Board Heater System by the Application of Sine Wave}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Xcos for local Sine Test}}{81}}
\newlabel{xcos_sine}{{6.1}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data obtained after application of sine input of $0.007Hz$}}{81}}
\newlabel{sinedata}{{6.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot for sine input 0.007Hz}}{82}}
\newlabel{fig:scope}{{6.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conducting Sine Test on SBHS locally}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conducting Sine Test on SBHS, virtually}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sine data obtained after performing virtual Sine Test}}{84}}
\newlabel{rampdata}{{6.2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequency Analysis of sine test data}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sine test Virtual experiment response}}{85}}
\newlabel{sine-virtual}{{6.3}{85}}
\newlabel{lap_tran}{{6.2}{86}}
\citation{dale04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Procedure}{87}}
\citation{kmm09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Amplitude ratio and Phase difference for local data file}}{88}}
\newlabel{scilab_op}{{6.4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Plot of Input and Output vs time}}{89}}
\newlabel{plot0.4}{{6.5}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bode plot obtained from the plant}}{90}}
\newlabel{bode_plot}{{6.6}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bode plot obtained through plant's transfer function}}{91}}
\newlabel{tfbode}{{6.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of Bode plots}}{92}}
\newlabel{compare_bode}{{6.8}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scilab Code}{93}}
\newlabel{sinecodes}{{6.4}{93}}
\@writefile{cod}{\contentsline {section}{\numberline {6.1}sine\_test.sci}{93}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Test/sine\textunderscore test.sci}{93}}
\@writefile{cod}{\contentsline {section}{\numberline {6.2}sinetest.sce}{93}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sce}{93}}
\@writefile{cod}{\contentsline {section}{\numberline {6.3}sinetest.sci}{93}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sci}{93}}
\@writefile{cod}{\contentsline {section}{\numberline {6.4}sine2.sce}{94}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/sine\textendash analysis.sce}{94}}
\@writefile{cod}{\contentsline {section}{\numberline {6.5}lable.sci}{95}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/label.sci}{95}}
\@writefile{cod}{\contentsline {section}{\numberline {6.6}bodeplot.sce}{96}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/bodeplot.sce}{96}}
\@writefile{cod}{\contentsline {section}{\numberline {6.7}labelbode.sci}{96}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/labelbode.sci}{96}}
\@writefile{cod}{\contentsline {section}{\numberline {6.8}TFbode.sce}{97}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/TFbode.sce}{97}}
\@writefile{cod}{\contentsline {section}{\numberline {6.9}comparison.sce}{97}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/Analysis/Sine\textunderscore Analysis/comparison.sce}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlling Single Board Heater System using PID controller}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theory}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Xcos interface for this experiment}}{100}}
\newlabel{Xcos_pid}{{7.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proportional Control Action}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integral Control Action}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivative Control Action}{101}}
\citation{kmmdc09}
\citation{ogt05}
\newlabel{pid}{{7.9}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ziegler-Nichols Rule for Tuning PID Controllers}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}First Method}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reaction curve \cite  {kmmdc09}}}{103}}
\newlabel{RC}{{7.2}{103}}
\citation{kmm09}
\citation{kmm09}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ziegler-Nichols tuning rule based on step response of plant}}{104}}
\newlabel{table}{{7.1}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ziegler-Nichols tuning rule for instability tuning method}}{104}}
\newlabel{2ndmtd}{{7.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Second Method}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ziegler-Nichols instability tuning method}}{105}}
\newlabel{instability}{{7.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Refer to \textquoteleft Step Test\textquoteright experiment \cite  {kmm09}}}{105}}
\newlabel{steptest}{{7.4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementing PI Controller using Trapezoidal Approximation}{106}}
\newlabel{lt1}{{7.14}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Xcos for PI controller available as {\tt  pi\_ta\_virtual.xcos}}}{107}}
\newlabel{pi_cos}{{7.5}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PI controller (Trapezoidal Approximation) output}}{108}}
\newlabel{pi_ta}{{7.6}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementing PI controller using Trapezoidal Approximation on SBHS, virtually}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementing PI Controller using Backward Difference Approximation}{109}}
\newlabel{lt2}{{7.22}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PI controller (Backward Difference Approximation) output}}{110}}
\newlabel{pi_bda}{{7.7}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementing PI Controller using Backward Difference Approximation on SBHS, virtually}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementing PI Controller using Forward Difference Approximation}{111}}
\newlabel{lt3}{{7.30}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PI controller implementation (Forward Difference Approximation)}}{112}}
\newlabel{pi_fda}{{7.8}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Implementing PI Controller using Forward Difference Approximation on SBHS, virtually}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Xcos for PID controller available as {\tt  pid\_bda\_virtual.xcos}}}{113}}
\newlabel{pid_cos}{{7.9}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementing PID Controller using Backward Difference Approximation}{113}}
\newlabel{lt4}{{7.38}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PID controller (Backward Difference Approximation) output}}{115}}
\newlabel{pid_bda}{{7.10}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Implementing PID Controller using Backward Difference Approximation on SBHS, virtually}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Implementing PID Controller using Trapezoidal Approximation for Integral Mode and Backward Difference Approximation for the Derivative Mode}{115}}
\newlabel{lt5}{{7.47}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PID controller (TA - BDA) implementation}}{117}}
\newlabel{pid_ta_bda}{{7.11}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Implementing PID Controller using Trapezoidal Approximation for Integral Mode and Backward Difference Approximation for the Derivative Mode on SBHS, virtually}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Xcos for PID controller with filtering available as {\tt  pidN\_virtual.xcos}}}{118}}
\newlabel{pid_filter_xcos}{{7.12}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Implementing PID Controller with Filtering using Backward Difference Approximation}{118}}
\newlabel{lt6}{{7.55}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces PID controller (with filtering) implementation}}{120}}
\newlabel{pid_filter}{{7.13}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Implementing PID Controller with Filtering using Backward Difference Approximation on SBHS, virtually}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scilab Code}{121}}
\newlabel{pidcodes}{{7.9}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Scilab code for serial communication}{121}}
\@writefile{cod}{\contentsline {section}{\numberline {7.1}ser\_init.sci}{121}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/ser\textunderscore init.sce}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Scilab code for PI controller}{121}}
\@writefile{cod}{\contentsline {section}{\numberline {7.2}pi\_ta.sci}{121}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore ta.sci}{121}}
\@writefile{cod}{\contentsline {section}{\numberline {7.3}pi\_bda.sci}{122}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore bda.sci}{122}}
\@writefile{cod}{\contentsline {section}{\numberline {7.4}pi\_fda.sci}{123}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore fda.sci}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Scilab code for PID controller}{124}}
\@writefile{cod}{\contentsline {section}{\numberline {7.5}pid\_bda.sci}{124}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore bda.sci}{124}}
\@writefile{cod}{\contentsline {section}{\numberline {7.6}pid\_ta\_bda.sci}{125}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore ta\textunderscore bda.sci}{125}}
\@writefile{cod}{\contentsline {section}{\numberline {7.7}pid\_filter.sci}{126}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore filter.sci}{126}}
\@writefile{cod}{\contentsline {section}{\numberline {7.8}pid\_bda\_virtual.sce}{127}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sce}{127}}
\@writefile{cod}{\contentsline {section}{\numberline {7.9}pid\_bda\_virtual.sci}{127}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sci}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PRBS Modeling and Implementation of Pole Placement Controller}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Xcos for PRBS testing experiment}}{130}}
\newlabel{prbs-xcos}{{8.1}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Issues with Step Test and an Alternate Approach}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces PRBS testing input and output \textit  {{[}Image source: CL 686 Advanced Process Control, Spring 2013-14 lecture slides. Prof. S. C. Patwardhan, IIT Bombay{]}}}}{132}}
\newlabel{sample-prbs}{{8.2}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Determination of Discrete Time Transfer Function}{132}}
\newlabel{prbs-model}{{8.2}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A Pseudo Random Binary Sequence}}{133}}
\newlabel{prbs-fig}{{8.3}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces PRBS testing response}}{133}}
\newlabel{prbs-res}{{8.4}{133}}
\newlabel{DTF}{{8.1}{134}}
\newlabel{model}{{8.4}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces PRBS testing response}}{135}}
\newlabel{prbs-fit}{{8.5}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces PRBS testing response}}{135}}
\newlabel{prbs-model}{{8.6}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 2dof controller response}}{136}}
\newlabel{2dof-controller}{{8.7}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Performing PRBS testing on SBHS, locally}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementing 2DOF pole-placement controller using PRBS model, virtually}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implementing 2DOF pole-placement controller using PRBS model, locally}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Scilab Local codes}{137}}
\newlabel{prbs-local-codes}{{8.6}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Identification codes}{137}}
\@writefile{cod}{\contentsline {section}{\numberline {8.1}ser\_init.sce}{137}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/ser\textunderscore init.sce}{138}}
\@writefile{cod}{\contentsline {section}{\numberline {8.2}costfunction.sci}{138}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/costfunction.sci}{138}}
\@writefile{cod}{\contentsline {section}{\numberline {8.3}optimize.sce}{138}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/optimize.sce}{138}}
\@writefile{cod}{\contentsline {section}{\numberline {8.4}prbs.sci}{140}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbs.sci}{140}}
\@writefile{cod}{\contentsline {section}{\numberline {8.5}prbstest.sci}{141}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbstest.sci}{141}}
\@writefile{cod}{\contentsline {section}{\numberline {8.6}second\_order.sci}{141}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/second\textunderscore order.sci}{141}}
\@writefile{cod}{\contentsline {section}{\numberline {8.7}start.sce}{142}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/start.sce}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Controller codes}{143}}
\@writefile{cod}{\contentsline {section}{\numberline {8.8}prbs.sce}{143}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs.sce}{143}}
\@writefile{cod}{\contentsline {section}{\numberline {8.9}prbs\_pp.sci}{143}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs\textunderscore pp.sci}{143}}
\@writefile{cod}{\contentsline {section}{\numberline {8.10}ser\_init.sce}{144}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/ser\textunderscore init.sce}{144}}
\@writefile{cod}{\contentsline {section}{\numberline {8.11}start.sce}{144}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/start.sce}{144}}
\@writefile{cod}{\contentsline {section}{\numberline {8.12}twodof\_para.sce}{145}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/twodof\textunderscore para.sce}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Scilab Virtual codes}{147}}
\newlabel{prbs-virtual-codes}{{8.7}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Identification codes}{147}}
\@writefile{cod}{\contentsline {section}{\numberline {8.13}costfunction.sci}{147}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/costfunction.sci}{147}}
\@writefile{cod}{\contentsline {section}{\numberline {8.14}optimize.sce}{147}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/optimize.sce}{147}}
\@writefile{cod}{\contentsline {section}{\numberline {8.15}prbs.sci}{150}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbs.sci}{150}}
\@writefile{cod}{\contentsline {section}{\numberline {8.16}prbstest.sci}{150}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sci}{150}}
\@writefile{cod}{\contentsline {section}{\numberline {8.17}prbstest.sce}{150}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sce}{150}}
\@writefile{cod}{\contentsline {section}{\numberline {8.18}second\_order.sci}{151}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/second\textunderscore order.sci}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Controller codes}{152}}
\@writefile{cod}{\contentsline {section}{\numberline {8.19}prbs.sce}{152}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbs.sce}{152}}
\@writefile{cod}{\contentsline {section}{\numberline {8.20}prbscontrol-virtual.sci}{153}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbscontrol\textendash virtual.sci}{153}}
\@writefile{cod}{\contentsline {section}{\numberline {8.21}twodof\_para.sce}{153}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/twodof\textunderscore para.sce}{153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Design and Implementation of Self Tuning PI and PID Controllers on Single Board Heater System}{156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Objective}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Theory}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Why a Self Tuning Controller?}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}The Approach Followed}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Direct synthesis}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Closed loop circuit}}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ziegler Nichols Tuning}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Tangent approach to Ziegler Nichols Tuning}}{160}}
\newlabel{ziegler}{{9.2}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Ziegler Nichols PID Settings}}{160}}
\newlabel{ziegler}{{9.1}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Step Test Experiments and Parmeter Estimation}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Step response for heater reading from 10 to 15}}{161}}
\newlabel{fig:10to15}{{9.3}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Step Test Experiment}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.1}Step change in heater reading from 10 to 15}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Step response for heater reading from 10 to 15 in terms of deviation}}{161}}
\newlabel{optimized10to15}{{9.4}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.2}Step Change in Heater Reading from 20 to 25}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Step response for Heater Reading from 20 to 25}}{162}}
\newlabel{fig:20to25}{{9.5}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Step response for heater reading from 20 to 25 in terms of deviation}}{162}}
\newlabel{optimized20to25}{{9.6}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.3}Step Change in Heater Reading from 30 to 35}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Step response for heater reading from 30 to 35}}{163}}
\newlabel{fig:30to35}{{9.7}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Step response for heater reading from 30 to 35 in terms of deviation}}{163}}
\newlabel{optimized30to35}{{9.8}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.4}The Open Loop Parameters}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Open loop parameters}}{164}}
\newlabel{tab:OpenLoopParameters}{{9.2}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Conventional Controller Design}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Self Tuning Controller Design}{164}}
\newlabel{selftuningdesign}{{9.4.3}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Variation of $K_p$ with temperature}}{165}}
\newlabel{kp}{{9.9}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Variation of $\tau _p$ with temperature}}{166}}
\newlabel{taup}{{9.10}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Implementation}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}PI Controller}{166}}
\newlabel{uofs}{{9.10}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Xcos diagram for PI controller}}{167}}
\newlabel{PI}{{9.11}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}PID Controller}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Xcos diagram for PID controller}}{168}}
\newlabel{PID}{{9.12}{168}}
\newlabel{bda}{{9.16}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Self Tuning Controller}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Xcos diagram for self tuning controller}}{170}}
\newlabel{selftuning}{{9.13}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Set Point Tracking}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Set point changes in experiments conducted for set point tracking}}{171}}
\newlabel{spt}{{9.3}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}PI Controller Designed by Direct Synthesis}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Result for self tuning controller designed using Direct Synthesis for set point going from 32$^0$C to 37$^0$C}}{172}}
\newlabel{fig:step32to37}{{9.14}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Result for self tuning controller designed using Direct Synthesis for set point going from 35$^0$C to 45$^0$C }}{172}}
\newlabel{fig:step35to45}{{9.15}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Result for conventional controller designed using Direct Synthesis for set point going from 32$^0$C to 37$^0$C }}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Result for conventional controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}PI Controller using Ziegler Nichols Tuning}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C}}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 35$^0$C to 45$^0$C}}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 40$^0$C to 45$^0$C}}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C }}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 35$^0$C to 45$^0$C }}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 40$^0$C to 45$^0$C }}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}PID Controller using Ziegler Nichols Tuning}{177}}
\newlabel{pidzn}{{9.6.3}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Result for self tuning PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C}}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Result for self tuning PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 46$^0$C}}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Result for conventional PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C }}{178}}
\newlabel{fig:step31to45}{{9.26}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Result for conventional PID controller designed using Ziegler Nichols Tuning for set point going from 31$^0$C to 45$^0$C }}{178}}
\newlabel{fig:step31to45}{{9.27}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Conclusion}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Disturbance Rejection}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Fan input changes in experiments conducted for Disturbance Rejection}}{179}}
\newlabel{dist}{{9.4}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}PI Controller Designed by Direct Synthesis}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Results for fan input change from 50 to 100 for self tuning PI Controller designed using Direct Synthesis}}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Results for fan input change from 100 to 50 for self tuning PI controller designed using Direct Synthesis}}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PI controller designed using Direct Synthesis}}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PI controller designed using Direct Synthesis}}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}PI Controller using Ziegler Nichols Tuning}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PI Controller designed using Ziegler Nichols method}}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Results for fan input change from 100 to 50 given to self tuning PI controller designed using Ziegler Nichols method}}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PI controller designed using Ziegler Nichols tuning}}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}PID Controller using Ziegler Nichols Tuning}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PI controller designed using Ziegler Nichols tuning}}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self tuning PID Controller designed using Ziegler Nichols method}}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Conclusion}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Results for fan input change from 100 to 50 given to self tuning PID controller designed using Ziegler Nichols method}}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Implementing Self Tuning controller on SBHS, virtually}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PID controller designed using Ziegler Nichols tuning}}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Scilab Codes}{189}}
\@writefile{cod}{\contentsline {section}{\numberline {9.1}ser\_init.sce}{189}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/ser\textunderscore init.sce}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Conventional Controller, local}{189}}
\newlabel{convcode_local}{{9.9.1}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1.1}Fan Disturbance in PI Controller}{189}}
\@writefile{cod}{\contentsline {section}{\numberline {9.2}pi\_bda\_dist.sci}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PID controller designed using Ziegler Nichols tuning}}{190}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist.sci}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1.2}Set Point Change in PI Controller}{191}}
\@writefile{cod}{\contentsline {section}{\numberline {9.3}pi\_bda.sci}{191}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda.sci}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1.3}Fan Disturbance to PID Controller}{192}}
\@writefile{cod}{\contentsline {section}{\numberline {9.4}pid\_bda\_dist.sci}{192}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist.sci}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1.4}Set Point Change in PID Controller}{193}}
\@writefile{cod}{\contentsline {section}{\numberline {9.5}pid\_bda.sci}{193}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda.sci}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Self Tuning Controller, local}{194}}
\newlabel{selfcode_local}{{9.9.2}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.1}Fan Discturbance to PI Controller}{194}}
\@writefile{cod}{\contentsline {section}{\numberline {9.6}pi\_bda\_tuned\_dist.sci}{194}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.2}Set Point Change to PI Controller}{195}}
\@writefile{cod}{\contentsline {section}{\numberline {9.7}pi\_bda\_tuned.sci}{195}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned.sci}{195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.3}Fan Disturbance to PID Controller}{196}}
\@writefile{cod}{\contentsline {section}{\numberline {9.8}pid\_bda\_tuned\_dist.sci}{196}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.4}Set Point Change to PID Controller}{197}}
\@writefile{cod}{\contentsline {section}{\numberline {9.9}pid\_bda\_tuned.sci}{197}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned.sci}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Conventional Controller, virtual}{198}}
\newlabel{convcode_virtual}{{9.9.3}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Fan Disturbance in PI Controller}{198}}
\@writefile{cod}{\contentsline {section}{\numberline {9.10}pi\_bda\_dist.sci}{198}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{198}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4.1}Set Point Change in PI Controller}{199}}
\@writefile{cod}{\contentsline {section}{\numberline {9.11}pi\_bda.sci}{199}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore virtual.sci}{199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4.2}Fan Disturbance to PID Controller}{200}}
\@writefile{cod}{\contentsline {section}{\numberline {9.12}pid\_bda\_dist.sci}{200}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4.3}Set Point Change in PID Controller}{201}}
\@writefile{cod}{\contentsline {section}{\numberline {9.13}pid\_bda.sci}{201}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore virtual.sci}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}Self Tuning Controller, local}{202}}
\newlabel{selfcode_virtual}{{9.9.5}{202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.5.1}Fan Discturbance to PI Controller}{202}}
\@writefile{cod}{\contentsline {section}{\numberline {9.14}pi\_bda\_tuned\_dist.sci}{202}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.5.2}Set Point Change to PI Controller}{203}}
\@writefile{cod}{\contentsline {section}{\numberline {9.15}pi\_bda\_tuned.sci}{203}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{203}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.5.3}Fan Disturbance to PID Controller}{203}}
\@writefile{cod}{\contentsline {section}{\numberline {9.16}pid\_bda\_tuned\_dist.sci}{203}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{203}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.5.4}Set Point Change to PID Controller}{204}}
\@writefile{cod}{\contentsline {section}{\numberline {9.17}pid\_bda\_tuned.sci}{204}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{204}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model Predictive Control in Single Board Heater System using\\ SCILAB}{206}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objective}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Single Board Heater System}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Model Predictive Control}{207}}
\newlabel{eqn1}{{10.1}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4} Implementing MPC}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Working of codes}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Procedure to implement MPC on SBHS}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Description of xcos}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Screenshot of the xcos window with step input blocks labeled}}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Code for MPC (\emph  {mpc\_run.sci})}{210}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/mpc\textunderscore run.sci}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Other codes used}{213}}
\newlabel{mpccode}{{10.9}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Experiments conducted to implement MPC}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Experiments performed}}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Sample run to implement MPC}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Positive Step Change to Set Point and Fan}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Expt 1.1}}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Expt 1.1}}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Negative Step Change to Set Point and Fan}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Expt 2.1}}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Expt 2.1}}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Effect of Tuning parameters: Weighting factors, We and Wu}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}For same factor of We and Wu}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Positive Step Change and (We, Wu)=(1,1) (Expt 1.1)}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Expt 1.1}}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Expt 1.1}}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}Positive Step Change and (We, Wu)=(10,10) (Expt 1.2)}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Expt 1.2}}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces  Expt 1.2}}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.3}Positive Step Change and (We, Wu)=(40,40) (Expt 1.3)}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces  Expt 1.3}}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Expt 1.3}}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.4}Negative Step Change and (We,Wu)=(1,1) (Expt 2.1) }{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Expt 2.1}}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces  Expt 2.1}}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.5}Negative Step Change and (We, Wu)=(10,10) (Expt 2.2) }{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Expt 2.2}}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Expt 2.2}}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.6}Negative Step Change and (We, Wu)=(40,40) (Expt 2.3)}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Expt 2.3}}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces  Expt 2.3}}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}For different We and Wu factors}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.1}We =100 and Wu = 2 (Expt 5.1) }{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Expt 5.1}}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Expt 5.1}}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.2}We =2 and Wu = 100 (Expt 5.2) }{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Expt 5.2}}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Expt 5.2}}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.3}We =10 and Wu = 100 (Expt 5.3)}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Expt 5.3}}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Expt 5.3}}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.4}We =100 and Wu = 10 (Expt 5.4)}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Expt 5.4}}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Expt 5.4}}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Conclusion on Weighting factor experiments}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Effect of Control Horizon Paramter, q}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}For positive step change in Set point and Fan speed }{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19.1}For q =2 (Expt 3.1) }{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Expt 3.1}}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Expt 3.1}}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19.2}For q =3 (Expt 3.2) }{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Expt 3.2}}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Expt 3.2}}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19.3}For q =4 (Expt 3.3) }{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Expt 3.3}}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Expt 3.3}}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}For negative step change in Set point and Fan speed }{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20.1}For q =2 (Expt 4.1) }{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Expt 4.1}}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Expt 4.1}}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20.2}For q =3 (Expt 4.2) }{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Expt 4.2}}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Expt 4.2}}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20.3}For q =4 (Expt 4.3) }{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Expt 4.3}}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Expt 4.3}}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Conclusion on the effect of Control Horizon parameter }{257}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Implementing Model Predictive controller on SBHS, locally}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Conclusion for MPC project}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Acknowledgement }{259}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Appendix}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Appendix 1: General Information on Experiments for this Project}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Appendix 2: Values of State Space matrices}{260}}
\newlabel{eqn2}{{10.7}{260}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/matrix.txt}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Appendix 3: Attachments and Contact Information}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}Scilab Code}{262}}
\newlabel{mpccode}{{10.29}{262}}
\@writefile{cod}{\contentsline {section}{\numberline {10.1}mpc.sci}{262}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/mpc/mpc.sci}{262}}
\@writefile{cod}{\contentsline {section}{\numberline {10.2}mpc\_init\_local.sce}{263}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore init\textunderscore local.sce}{263}}
\@writefile{cod}{\contentsline {section}{\numberline {10.3}mpc\_local.sci}{263}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore local.sci}{263}}
\bibdata{commonbib}
\bibcite{moodle}{1}
\bibcite{spoken-sci}{2}
\bibcite{kmm010}{3}
\bibcite{vlabs-kmm}{4}
\bibcite{kmmdc09}{5}
\bibcite{kmm09}{6}
\bibcite{ogt05}{7}
\bibcite{dale04}{8}
\bibcite{vl010}{9}
