\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontroller}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{12}}
\newlabel{blkdig}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{14}}
\newlabel{ia}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{15}}
\newlabel{instramp}{{1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jumper arrangement}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RS232 cable}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Serial port}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USB communication}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USB PORT}}{18}}
\newlabel{USB Port}{{1.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display}}{18}}
\newlabel{Display}{{1.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reset}}{19}}
\newlabel{reset}{{1.10}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Performing a Local Experiment on Single Board Heater System}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{2}{20}}
\newlabel{umlauts}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using SBHS on a Windows OS}{21}}
\newlabel{win_procedure}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing Drivers and Configuring COM Port}{21}}
\newlabel{driver}{{2.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking Communication Port number}}{22}}
\newlabel{com_number}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steps to Perform a Local Experiment}{22}}
\newlabel{local-steps}{{2.1.2}{22}}
\newlabel{scilab_sbhs}{{2.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changing Com port number}}{23}}
\newlabel{com_change}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected responses seen on the console}}{25}}
\newlabel{loader}{{2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Single Board Heater System on a Linux System}{25}}
\newlabel{linux-sbhs}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Executing script files}}{26}}
\newlabel{exec}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xcos Interface}}{26}}
\newlabel{Xcosintr}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot obtained after executing step\_test.xcos}}{27}}
\newlabel{plots}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Checking the port number in linux (1)}}{28}}
\newlabel{lstty}{{2.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scilab Code under common\_files}{28}}
\newlabel{commonfiles}{{2.3}{28}}
\@writefile{cod}{\contentsline {section}{\numberline {2.1}comm.sci}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/comm.sci}{28}}
\@writefile{cod}{\contentsline {section}{\numberline {2.2}init.sci}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/init.sci}{30}}
\@writefile{cod}{\contentsline {section}{\numberline {2.3}plotting.sci}{31}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/common\textunderscore files/plotting.sci}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Single Board Heater System, Virtually!}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{virtual}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Virtual Labs at \\IIT Bombay}{34}}
\citation{vlabs-kmm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBHS virtual laboratory with remote access using LabVIEW}}{35}}
\newlabel{fig:initial}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution of SBHS virtual labs}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SBHS virtual laboratory with remote access and live data sharing using LabVIEW}}{36}}
\newlabel{fig:second}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SBHS virtual laboratory using open source software}}{37}}
\newlabel{fig:third}{{3.3}{37}}
\citation{vl010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual control lab hardware architecture}}{38}}
\newlabel{fig:hw-arch}{{3.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Hardware Architecture}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home page of SBHS V Labs}}{39}}
\newlabel{vlabs-home}{{3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Software Architecture}{39}}
\newlabel{sec:vlabarchi}{{3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conducting experiments using the Virtual lab}{39}}
\newlabel{vlabsexpt}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Current Architecture of SBHS Virtual Labs}}{40}}
\newlabel{fig:detail-arch}{{3.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Show Video}}{41}}
\newlabel{web-cam}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registration, Login and Slot Booking}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Slot booking}}{42}}
\newlabel{book-slot}{{3.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuring proxy settings and executing python based client}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Executing scilab code}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Python Client}}{44}}
\newlabel{python-client}{{3.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces stepc.sce file}}{45}}
\newlabel{stepc}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Xcos for step test}}{46}}
\newlabel{step-xcos}{{3.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Output of Step Test}}{47}}
\newlabel{step-plot}{{3.12}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of Transfer Function of a Single Board Heater System through Step Response Experiment}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedure to perform Step Test}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xcos for this experiment}}{49}}
\newlabel{xcos_st}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph shows heater current, fan speed and output temperature}}{50}}
\newlabel{fig:scope_st}{{4.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Step data obtained after performing the Step Test}}{51}}
\newlabel{stepdata}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determination of First Order Transfer Function}{51}}
\newlabel{1}{{4.1}{51}}
\newlabel{std_fo}{{4.2}{51}}
\newlabel{rw_std_fo}{{4.3}{51}}
\newlabel{sub_rs}{{4.4}{52}}
\newlabel{pf}{{4.5}{52}}
\newlabel{lti}{{4.6}{52}}
\newlabel{7}{{4.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output of the Scilab code \ttfamily  firstorder.sce}}{53}}
\newlabel{firstorder_output}{{4.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procedure}{53}}
\newlabel{firstorderplot}{{4.2.1}{53}}
\newlabel{12}{{4.11}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determination of Second Order Transfer Function}{54}}
\newlabel{eq:step-1100}{{4.12}{54}}
\newlabel{eq:step-1200}{{4.13}{54}}
\newlabel{eq:step-1300}{{4.14}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Procedure}{55}}
\newlabel{eq:step-1400}{{4.15}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output of the Scilab code \ttfamily  secondorder.sce}}{56}}
\newlabel{sorder}{{4.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conducting Step Test on SBHS, virtually}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scilab Code}{57}}
\newlabel{stepcodes}{{4.6}{57}}
\@writefile{cod}{\contentsline {section}{\numberline {4.1}label.sci}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/label.sci}{57}}
\@writefile{cod}{\contentsline {section}{\numberline {4.2}costf\_1.sci}{58}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/costf\textunderscore 1.sci}{58}}
\@writefile{cod}{\contentsline {section}{\numberline {4.3}firstorder.sce}{58}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder.sce}{58}}
\@writefile{cod}{\contentsline {section}{\numberline {4.4}costf\_2.sci}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/costf\textunderscore 2.sci}{60}}
\@writefile{cod}{\contentsline {section}{\numberline {4.5}order\_2\_heater.sci}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/order\textunderscore 2\textunderscore heater.sci}{60}}
\@writefile{cod}{\contentsline {section}{\numberline {4.6}secondorder.sce}{61}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder.sce}{61}}
\@writefile{cod}{\contentsline {section}{\numberline {4.7}ser\_init.sce}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/ser\textunderscore init.sce}{62}}
\@writefile{cod}{\contentsline {section}{\numberline {4.8}step\_test.sci}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Step\textunderscore test/step\textunderscore test.sci}{63}}
\@writefile{cod}{\contentsline {section}{\numberline {4.9}stepc.sce}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/stepc.sce}{63}}
\@writefile{cod}{\contentsline {section}{\numberline {4.10}steptest.sci}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/StepTest/steptest.sci}{63}}
\@writefile{cod}{\contentsline {section}{\numberline {4.11}firstorder\_virtual.sce}{64}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Step\textunderscore Analysis/Kp\textendash tau\textendash order1/firstorder\textunderscore virtual.sce}{64}}
\@writefile{cod}{\contentsline {section}{\numberline {4.12}secondorder\_virtual.sce}{65}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Step\textunderscore Analysis/Kp\textendash tau\textendash order2/secondorder\textunderscore virtual.sce}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of Transfer Function of a Single Board Heater System through Ramp Response Experiment}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About this experiment}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xcos for ramp test experiment}}{68}}
\newlabel{Xcos_rt}{{5.1}{68}}
\newlabel{fotf}{{5.3}{68}}
\newlabel{Heaviside}{{5.6}{68}}
\citation{ogt05}
\newlabel{ct}{{5.7}{69}}
\newlabel{et}{{5.10}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure to perform Ramp Test}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screen shot of ramp test experiment}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ramp data obtained after performing the ramp test}}{70}}
\newlabel{Rampdata}{{5.1}{70}}
\citation{kmm09}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ramp Test Analysis}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ramp response for Kp and tau}}{71}}
\newlabel{fig:fit_curve_ramp}{{5.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conducting ramp test on SBHS, virtually}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Scilab Code}{72}}
\newlabel{rampcodes}{{5.7}{72}}
\@writefile{cod}{\contentsline {section}{\numberline {5.1}ramp\_test.sci}{72}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Test/ramp\textunderscore test.sci}{72}}
\@writefile{cod}{\contentsline {section}{\numberline {5.2}label.sci}{72}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/label.sci}{72}}
\@writefile{cod}{\contentsline {section}{\numberline {5.3}cost.sci}{73}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/cost.sci}{73}}
\@writefile{cod}{\contentsline {section}{\numberline {5.4}cost\_approx.sci}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Ramp\textunderscore Analysis/cost\textunderscore approx.sci}{74}}
\@writefile{cod}{\contentsline {section}{\numberline {5.5}ramptest.sci}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sci}{74}}
\@writefile{cod}{\contentsline {section}{\numberline {5.6}ramptest.sce}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/RampTest/ramptest.sce}{74}}
\@writefile{cod}{\contentsline {section}{\numberline {5.7}ramp\_virtual.sce}{75}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Ramp\textunderscore Analysis/ramp\textunderscore virtual.sce}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequency Response Analysis of a Single Board Heater System by the Application of Sine Wave}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Xcos for this experiment}}{79}}
\newlabel{xcos_sine}{{6.1}{79}}
\newlabel{lap_tran}{{6.2}{79}}
\citation{dale04}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot for sine input 0.007Hz}}{81}}
\newlabel{fig:scope}{{6.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procedure to perform Sine Test}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data obtained after application of sine input of $0.04Hz$}}{82}}
\newlabel{sine_data}{{6.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sine Test Analysis}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scilab Output}}{83}}
\newlabel{scilab_op}{{6.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plot of Input and Output vs time}}{84}}
\newlabel{plot0.4}{{6.4}{84}}
\citation{kmm09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bode plot obtained from the plant}}{85}}
\newlabel{bode_plot}{{6.5}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conducting Sine Test on SBHS, virtually}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bode plot obtained through plant's transfer function}}{86}}
\newlabel{tfbode}{{6.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of Bode plots}}{87}}
\newlabel{compare_bode}{{6.7}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scilab Code}{88}}
\newlabel{sinecodes}{{6.5}{88}}
\@writefile{cod}{\contentsline {section}{\numberline {6.1}sine\_test.sci}{88}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Test/sine\textunderscore test.sci}{88}}
\@writefile{cod}{\contentsline {section}{\numberline {6.2}sinetest.sce}{88}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sce}{88}}
\@writefile{cod}{\contentsline {section}{\numberline {6.3}sinetest.sci}{89}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/SineTest/sinetest.sci}{89}}
\@writefile{cod}{\contentsline {section}{\numberline {6.4}sine2.sce}{89}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/sine2.sce}{89}}
\@writefile{cod}{\contentsline {section}{\numberline {6.5}lable.sci}{90}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/label.sci}{90}}
\@writefile{cod}{\contentsline {section}{\numberline {6.6}bodeplot.sce}{91}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/bodeplot.sce}{91}}
\@writefile{cod}{\contentsline {section}{\numberline {6.7}labelbode.sci}{91}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/labelbode.sci}{91}}
\@writefile{cod}{\contentsline {section}{\numberline {6.8}TFbode.sce}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/TFbode.sce}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {6.9}comparison.sce}{92}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Sine\textunderscore Analysis/comparison.sce}{92}}
\@writefile{cod}{\contentsline {section}{\numberline {6.10}sine2\_virtual.sce}{93}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Sine\textunderscore Analysis/sine2\textunderscore virtual.sce}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlling Single Board Heater System using PID controller}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theory}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Xcos interface for this experiment}}{96}}
\newlabel{Xcos_pid}{{7.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proportional Control Action}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integral Control Action}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivative Control Action}{97}}
\citation{kmmdc09}
\citation{ogt05}
\newlabel{pid}{{7.9}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ziegler-Nichols Rule for Tuning PID Controllers}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}First Method}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reaction curve \cite  {kmmdc09}}}{99}}
\newlabel{RC}{{7.2}{99}}
\citation{kmm09}
\citation{kmm09}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ziegler-Nichols tuning rule based on step response of plant}}{100}}
\newlabel{table}{{7.1}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ziegler-Nichols tuning rule for instability tuning method}}{100}}
\newlabel{2ndmtd}{{7.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Second Method}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ziegler-Nichols instability tuning method}}{101}}
\newlabel{instability}{{7.3}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Refer to \textquoteleft Step Test\textquoteright experiment \cite  {kmm09}}}{101}}
\newlabel{steptest}{{7.4}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementing PI Controller using Trapezoidal Approximation}{102}}
\newlabel{lt1}{{7.14}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Xcos for PI controller available as {\tt  pi\_ta\_virtual.xcos}}}{103}}
\newlabel{pi_cos}{{7.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PI controller (Trapezoidal Approximation) output}}{104}}
\newlabel{pi_ta}{{7.6}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementing PI controller using Trapezoidal Approximation on SBHS, virtually}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementing PI Controller using Backward Difference Approximation}{105}}
\newlabel{lt2}{{7.22}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PI controller (Backward Difference Approximation) output}}{106}}
\newlabel{pi_bda}{{7.7}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementing PI Controller using Backward Difference Approximation on SBHS, virtually}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementing PI Controller using Forward Difference Approximation}{107}}
\newlabel{lt3}{{7.30}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PI controller implementation (Forward Difference Approximation)}}{108}}
\newlabel{pi_fda}{{7.8}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Implementing PI Controller using Forward Difference Approximation on SBHS, virtually}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Xcos for PID controller available as {\tt  pid\_bda\_virtual.xcos}}}{109}}
\newlabel{pid_cos}{{7.9}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementing PID Controller using Backward Difference Approximation}{109}}
\newlabel{lt4}{{7.38}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PID controller (Backward Difference Approximation) output}}{111}}
\newlabel{pid_bda}{{7.10}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Implementing PID Controller using Backward Difference Approximation on SBHS, virtually}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Implementing PID Controller using Trapezoidal Approximation for Integral Mode and Backward Difference Approximation for the Derivative Mode}{111}}
\newlabel{lt5}{{7.47}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PID controller (TA - BDA) implementation}}{113}}
\newlabel{pid_ta_bda}{{7.11}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Implementing PID Controller using Trapezoidal Approximation for Integral Mode and Backward Difference Approximation for the Derivative Mode on SBHS, virtually}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Xcos for PID controller with filtering available as {\tt  pidN\_virtual.xcos}}}{114}}
\newlabel{pid_filter_xcos}{{7.12}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Implementing PID Controller with Filtering using Backward Difference Approximation}{114}}
\newlabel{lt6}{{7.55}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces PID controller (with filtering) implementation}}{116}}
\newlabel{pid_filter}{{7.13}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Implementing PID Controller with Filtering using Backward Difference Approximation on SBHS, virtually}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scilab Code}{117}}
\newlabel{pidcodes}{{7.9}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Scilab code for serial communication}{117}}
\@writefile{cod}{\contentsline {section}{\numberline {7.1}ser\_init.sci}{117}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/ser\textunderscore init.sce}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Scilab code for PI controller}{117}}
\@writefile{cod}{\contentsline {section}{\numberline {7.2}pi\_ta.sci}{117}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore ta.sci}{117}}
\@writefile{cod}{\contentsline {section}{\numberline {7.3}pi\_bda.sci}{118}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore bda.sci}{118}}
\@writefile{cod}{\contentsline {section}{\numberline {7.4}pi\_fda.sci}{119}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pi\textunderscore fda.sci}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Scilab code for PID controller}{120}}
\@writefile{cod}{\contentsline {section}{\numberline {7.5}pid\_bda.sci}{120}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore bda.sci}{120}}
\@writefile{cod}{\contentsline {section}{\numberline {7.6}pid\_ta\_bda.sci}{121}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore ta\textunderscore bda.sci}{121}}
\@writefile{cod}{\contentsline {section}{\numberline {7.7}pid\_filter.sci}{122}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/pid\textunderscore controller/pid\textunderscore filter.sci}{122}}
\@writefile{cod}{\contentsline {section}{\numberline {7.8}pid\_bda\_virtual.sce}{123}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sce}{123}}
\@writefile{cod}{\contentsline {section}{\numberline {7.9}pid\_bda\_virtual.sci}{123}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/pid\textunderscore controller/pid\textunderscore bda\textunderscore virtual.sci}{123}}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Two Degrees of Freedom (2-DOF) Controller}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to 2-DOF Controller}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feed back control strategy}}{126}}
\newlabel{fb}{{8.1}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 2DOF feed back control strategy}}{127}}
\newlabel{2dof}{{8.2}{127}}
\newlabel{desired}{{8.7}{127}}
\newlabel{model}{{8.8}{127}}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2-DOF Controller Design using the Pole Placement Method \cite  {kmmdc09}}{128}}
\newlabel{modeloutput}{{8.13}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 2-DOF pole placement controller}}{129}}
\newlabel{2dofppc}{{8.3}{129}}
\newlabel{blkdigoutput}{{8.15}{129}}
\newlabel{comparison}{{8.16}{129}}
\newlabel{aftercancelation}{{8.22}{130}}
\newlabel{Br}{{8.23}{130}}
\newlabel{aryabhatta}{{8.24}{130}}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2-DOF Pole Placement Controller Design and Implementation using SBHS}{131}}
\citation{kmmdc09}
\newlabel{eqn-new}{{8.30}{132}}
\newlabel{arya-new}{{8.31}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Procedure to use the Scilab/Xcos Code for a Local Experiment }{133}}
\newlabel{sec-steps}{{8.3.1}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Xcos diagram for simulating 2-DOF controller}}{134}}
\newlabel{2dof-sim-xcos}{{8.4}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Simulation results after executing {\tt  twodof\_simulation.xcos}}}{135}}
\newlabel{2dof-sim-res}{{8.5}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Implementing 2-DOF Controller on SBHS, Virtually}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scilab Code for Local Experiment}{135}}
\newlabel{2dof-local}{{8.4}{135}}
\@writefile{cod}{\contentsline {section}{\numberline {8.1}twodof\_para.sce}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Scilab output for \ttfamily  twodof\_para.sce}}{136}}
\newlabel{2dof-para-out}{{8.6}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Xcos diagram for 2-DOF controller}}{137}}
\newlabel{2dof-xcos}{{8.7}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Implementation of 2-DOF controller}}{138}}
\newlabel{rt_127}{{8.8}{138}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/twodof\textunderscore para.sce}{139}}
\@writefile{cod}{\contentsline {section}{\numberline {8.2}twodof.sci }{140}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/twodof.sci}{140}}
\@writefile{cod}{\contentsline {section}{\numberline {8.3}start.sce}{141}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/start.sce}{141}}
\@writefile{cod}{\contentsline {section}{\numberline {8.4}cindep.sci}{142}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/cindep.sci}{142}}
\@writefile{cod}{\contentsline {section}{\numberline {8.5}clcoef.sci}{143}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/clcoef.sci}{143}}
\@writefile{cod}{\contentsline {section}{\numberline {8.6}colsplit.sci}{144}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/colsplit.sci}{144}}
\@writefile{cod}{\contentsline {section}{\numberline {8.7}cosfil\_ip.sci}{145}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/cosfil\textunderscore ip.sci}{145}}
\@writefile{cod}{\contentsline {section}{\numberline {8.8}indep.sci}{145}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/indep.sci}{145}}
\@writefile{cod}{\contentsline {section}{\numberline {8.9}left\_prm.sci}{146}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/left\textunderscore prm.sci}{146}}
\@writefile{cod}{\contentsline {section}{\numberline {8.10}makezero.sci}{149}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/makezero.sci}{149}}
\@writefile{cod}{\contentsline {section}{\numberline {8.11}move\_sci.sci}{150}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/move\textunderscore sci.sci}{150}}
\@writefile{cod}{\contentsline {section}{\numberline {8.12}polsize.sci}{151}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/polsize.sci}{151}}
\@writefile{cod}{\contentsline {section}{\numberline {8.13}polyno.sci}{151}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller//dc/scilab/polyno.sci}{151}}
\@writefile{cod}{\contentsline {section}{\numberline {8.14}rowjoin.sci}{152}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/rowjoin.sci}{152}}
\@writefile{cod}{\contentsline {section}{\numberline {8.15}seshft.sci}{153}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/seshft.sci}{153}}
\@writefile{cod}{\contentsline {section}{\numberline {8.16}t1calc.sci}{154}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/2dof\textunderscore controller/dc/scilab/t1calc.sci}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Scilab Code for Virtual Experiment}{155}}
\newlabel{2dofcode}{{8.5}{155}}
\@writefile{cod}{\contentsline {section}{\numberline {8.17}twodof\_para.sce}{155}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof\textunderscore para.sce}{155}}
\@writefile{cod}{\contentsline {section}{\numberline {8.18}twodof.sce }{156}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof.sce}{156}}
\@writefile{cod}{\contentsline {section}{\numberline {8.19}twodof.sci }{157}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/twodof.sci}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Scilab Codes Common for both Local and Virtual Experiments}{158}}
\@writefile{cod}{\contentsline {section}{\numberline {8.20}myc2d.sci}{158}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/myc2d.sci}{158}}
\@writefile{cod}{\contentsline {section}{\numberline {8.21}desired.sci}{158}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/desired.sci}{158}}
\@writefile{cod}{\contentsline {section}{\numberline {8.22}polmul.sci}{159}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/polmul.sci}{159}}
\@writefile{cod}{\contentsline {section}{\numberline {8.23}polsplit3.sci}{160}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/polsplit3.sci}{160}}
\@writefile{cod}{\contentsline {section}{\numberline {8.24}pp\_im.sci}{161}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/pp\textunderscore im.sci}{161}}
\@writefile{cod}{\contentsline {section}{\numberline {8.25}xdync.sci}{162}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/xdync.sci}{162}}
\@writefile{cod}{\contentsline {section}{\numberline {8.26}zpowk.sci}{163}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/2dof\textunderscore controller/dc/scilab/zpowk.sci}{163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PRBS Modeling and Implementation of Pole Placement Controller}{164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Xcos for PRBS testing experiment}}{165}}
\newlabel{prbs-xcos}{{9.1}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Issues with Step Test and an Alternate Approach}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces PRBS testing input and output \textit  {{[}Image source: CL 686 Advanced Process Control, Spring 2013-14 lecture slides. Prof. S. C. Patwardhan, IIT Bombay{]}}}}{167}}
\newlabel{sample-prbs}{{9.2}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Step by step procedure to do PRBS testing}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A Pseudo Random Binary Sequence}}{168}}
\newlabel{prbs-fig}{{9.3}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Determination of Discrete Time Transfer Function}{168}}
\newlabel{prbs-model}{{9.3}{168}}
\newlabel{DTF}{{9.1}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces PRBS testing response}}{169}}
\newlabel{prbs-res}{{9.4}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces PRBS testing response}}{170}}
\newlabel{prbs-fit}{{9.5}{170}}
\newlabel{model}{{9.4}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Performing PRBS testing on SBHS, locally}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Implementing 2DOF pole-placement controller using PRBS model, virtually}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces PRBS testing response}}{171}}
\newlabel{prbs-model}{{9.6}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 2dof controller response}}{172}}
\newlabel{2dof-controller}{{9.7}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Implementing 2DOF pole-placement controller using PRBS model, locally}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Scilab Local codes}{173}}
\newlabel{prbs-local-codes}{{9.7}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Identification codes}{173}}
\@writefile{cod}{\contentsline {section}{\numberline {9.1}ser\_init.sce}{173}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/ser\textunderscore init.sce}{173}}
\@writefile{cod}{\contentsline {section}{\numberline {9.2}costfunction.sci}{173}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/costfunction.sci}{173}}
\@writefile{cod}{\contentsline {section}{\numberline {9.3}optimize.sce}{174}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/optimize.sce}{174}}
\@writefile{cod}{\contentsline {section}{\numberline {9.4}prbs.sci}{176}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbs.sci}{176}}
\@writefile{cod}{\contentsline {section}{\numberline {9.5}prbstest.sci}{177}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/prbstest.sci}{177}}
\@writefile{cod}{\contentsline {section}{\numberline {9.6}second\_order.sci}{177}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/second\textunderscore order.sci}{177}}
\@writefile{cod}{\contentsline {section}{\numberline {9.7}start.sce}{178}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/identification/start.sce}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Controller codes}{178}}
\@writefile{cod}{\contentsline {section}{\numberline {9.8}prbs.sce}{178}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs.sce}{178}}
\@writefile{cod}{\contentsline {section}{\numberline {9.9}prbs\_pp.sci}{179}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/prbs\textunderscore pp.sci}{179}}
\@writefile{cod}{\contentsline {section}{\numberline {9.10}ser\_init.sce}{179}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/ser\textunderscore init.sce}{179}}
\@writefile{cod}{\contentsline {section}{\numberline {9.11}start.sce}{180}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/start.sce}{180}}
\@writefile{cod}{\contentsline {section}{\numberline {9.12}twodof\_para.sce}{180}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/prbs/controller/twodof\textunderscore para.sce}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Scilab Virtual codes}{182}}
\newlabel{prbs-virtual-codes}{{9.8}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Identification codes}{182}}
\@writefile{cod}{\contentsline {section}{\numberline {9.13}costfunction.sci}{182}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/costfunction.sci}{182}}
\@writefile{cod}{\contentsline {section}{\numberline {9.14}optimize.sce}{183}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/optimize.sce}{183}}
\@writefile{cod}{\contentsline {section}{\numberline {9.15}prbs.sci}{185}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbs.sci}{185}}
\@writefile{cod}{\contentsline {section}{\numberline {9.16}prbstest.sci}{186}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sci}{186}}
\@writefile{cod}{\contentsline {section}{\numberline {9.17}prbstest.sce}{186}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/prbstest.sce}{186}}
\@writefile{cod}{\contentsline {section}{\numberline {9.18}second\_order.sci}{186}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/identification/second\textunderscore order.sci}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Controller codes}{187}}
\@writefile{cod}{\contentsline {section}{\numberline {9.19}prbs.sce}{187}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbs.sce}{187}}
\@writefile{cod}{\contentsline {section}{\numberline {9.20}prbscontrol-virtual.sci}{188}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/prbscontrol\textendash virtual.sci}{188}}
\@writefile{cod}{\contentsline {section}{\numberline {9.21}twodof\_para.sce}{188}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/prbs/controller/twodof\textunderscore para.sce}{188}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementing Internal Model Controller for First Order System on a Single Board Heater System}{192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}IMC Design for Single Board Heater System}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Xcos interface for this experiment}}{193}}
\newlabel{Xcos_imc}{{10.1}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces IMC feedback configuration}}{193}}
\newlabel{imcfeedback}{{10.2}{193}}
\citation{kmmdc09}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Feedback configuration}}{194}}
\newlabel{feedback}{{10.3}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Step for Designing IMC for Stable Plant}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Experimental Results}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Implementing IMC on SBHS, virtually}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Experimental results with IMC for $\alpha =0.92$}}{197}}
\newlabel{imc}{{10.4}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Experimental results with IMC for $\alpha =0.85$}}{198}}
\newlabel{fig:0.98}{{10.5}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scilab Code}{199}}
\newlabel{imccodes}{{10.4}{199}}
\@writefile{cod}{\contentsline {section}{\numberline {10.1}ser\_init.sce}{199}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/ser\textunderscore init.sce}{199}}
\@writefile{cod}{\contentsline {section}{\numberline {10.2}imc.sci}{199}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/imc.sci}{199}}
\@writefile{cod}{\contentsline {section}{\numberline {10.3}imc\_virtual.sce}{200}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sce}{200}}
\@writefile{cod}{\contentsline {section}{\numberline {10.4}imc\_virtual.sci}{200}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sci}{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Design and Implementation of Self Tuning PI and PID Controllers on Single Board Heater System}{202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Objective}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Theory}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Why a Self Tuning Controller?}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}The Approach Followed}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Direct synthesis}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Closed loop circuit}}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ziegler Nichols Tuning}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Tangent approach to Ziegler Nichols Tuning}}{206}}
\newlabel{ziegler}{{11.2}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Ziegler Nichols PID Settings}}{206}}
\newlabel{ziegler}{{11.1}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Step response for heater reading from 10 to 15}}{207}}
\newlabel{fig:10to15}{{11.3}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Step Test Experiments and Parmeter Estimation}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Step Test Experiment}{207}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.1}Step change in heater reading from 10 to 15}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Step response for heater reading from 10 to 15 in terms of deviation}}{208}}
\newlabel{optimized10to15}{{11.4}{208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.2}Step Change in Heater Reading from 20 to 25}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Step response for Heater Reading from 20 to 25}}{208}}
\newlabel{fig:20to25}{{11.5}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Step response for heater reading from 20 to 25 in terms of deviation}}{209}}
\newlabel{optimized20to25}{{11.6}{209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.3}Step Change in Heater Reading from 30 to 35}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Step response for heater reading from 30 to 35}}{209}}
\newlabel{fig:30to35}{{11.7}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Step response for heater reading from 30 to 35 in terms of deviation}}{210}}
\newlabel{optimized30to35}{{11.8}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.4}The Open Loop Parameters}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Open loop parameters}}{210}}
\newlabel{tab:OpenLoopParameters}{{11.2}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Conventional Controller Design}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Self Tuning Controller Design}{211}}
\newlabel{selftuningdesign}{{11.4.3}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Variation of $K_p$ with temperature}}{211}}
\newlabel{kp}{{11.9}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Variation of $\tau _p$ with temperature}}{212}}
\newlabel{taup}{{11.10}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Implementation}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}PI Controller}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Xcos diagram for PI controller}}{213}}
\newlabel{PI}{{11.11}{213}}
\newlabel{uofs}{{11.10}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}PID Controller}{214}}
\newlabel{bda}{{11.16}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Xcos diagram for PID controller}}{215}}
\newlabel{PID}{{11.12}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Self Tuning Controller}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Xcos diagram for self tuning controller}}{217}}
\newlabel{selftuning}{{11.13}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Set Point Tracking}{217}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Set point changes in experiments conducted for set point tracking}}{218}}
\newlabel{spt}{{11.3}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}PI Controller Designed by Direct Synthesis}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Result for self tuning controller designed using Direct Synthesis for set point going from 32$^0$C to 37$^0$C}}{219}}
\newlabel{fig:step32to37}{{11.14}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Result for self tuning controller designed using Direct Synthesis for set point going from 35$^0$C to 45$^0$C }}{219}}
\newlabel{fig:step35to45}{{11.15}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Result for conventional controller designed using Direct Synthesis for set point going from 32$^0$C to 37$^0$C }}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Result for conventional controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}PI Controller using Ziegler Nichols Tuning}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C}}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 35$^0$C to 45$^0$C}}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Result for self tuning controller designed using Ziegler Nichols Tuning for set point going from 40$^0$C to 45$^0$C}}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C }}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 35$^0$C to 45$^0$C }}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Result for conventional controller designed using Ziegler Nichols Tuning for set point going from 40$^0$C to 45$^0$C }}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}PID Controller using Ziegler Nichols Tuning}{224}}
\newlabel{pidzn}{{11.6.3}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Result for self tuning PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C}}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Result for self tuning PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 46$^0$C}}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Result for conventional PID controller designed using Ziegler Nichols Tuning for set point going from 32$^0$C to 37$^0$C }}{225}}
\newlabel{fig:step31to45}{{11.26}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Result for conventional PID controller designed using Ziegler Nichols Tuning for set point going from 31$^0$C to 45$^0$C }}{225}}
\newlabel{fig:step31to45}{{11.27}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Conclusion}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Disturbance Rejection}{226}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Fan input changes in experiments conducted for Disturbance Rejection}}{226}}
\newlabel{dist}{{11.4}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}PI Controller Designed by Direct Synthesis}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Results for fan input change from 50 to 100 for self tuning PI Controller designed using Direct Synthesis}}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Results for fan input change from 100 to 50 for self tuning PI controller designed using Direct Synthesis}}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PI controller designed using Direct Synthesis}}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PI controller designed using Direct Synthesis}}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}PI Controller using Ziegler Nichols Tuning}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PI Controller designed using Ziegler Nichols method}}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Results for fan input change from 100 to 50 given to self tuning PI controller designed using Ziegler Nichols method}}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PI controller designed using Ziegler Nichols tuning}}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}PID Controller using Ziegler Nichols Tuning}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PI controller designed using Ziegler Nichols tuning}}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self tuning PID Controller designed using Ziegler Nichols method}}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Conclusion}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Results for fan input change from 100 to 50 given to self tuning PID controller designed using Ziegler Nichols method}}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Implementing Self Tuning controller on SBHS, virtually}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces Results for the fan input change from 50 to 100 to conventional PID controller designed using Ziegler Nichols tuning}}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Scilab Codes}{236}}
\@writefile{cod}{\contentsline {section}{\numberline {11.1}ser\_init.sce}{236}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/ser\textunderscore init.sce}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Conventional Controller, local}{236}}
\newlabel{convcode_local}{{11.9.1}{236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1.1}Fan Disturbance in PI Controller}{236}}
\@writefile{cod}{\contentsline {section}{\numberline {11.2}pi\_bda\_dist.sci}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.39}{\ignorespaces Results for the fan input change from 100 to 50 to conventional PID controller designed using Ziegler Nichols tuning}}{237}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist.sci}{237}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1.2}Set Point Change in PI Controller}{238}}
\@writefile{cod}{\contentsline {section}{\numberline {11.3}pi\_bda.sci}{238}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda.sci}{238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1.3}Fan Disturbance to PID Controller}{239}}
\@writefile{cod}{\contentsline {section}{\numberline {11.4}pid\_bda\_dist.sci}{239}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist.sci}{239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1.4}Set Point Change in PID Controller}{240}}
\@writefile{cod}{\contentsline {section}{\numberline {11.5}pid\_bda.sci}{240}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda.sci}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Self Tuning Controller, local}{241}}
\newlabel{selfcode_local}{{11.9.2}{241}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2.1}Fan Discturbance to PI Controller}{241}}
\@writefile{cod}{\contentsline {section}{\numberline {11.6}pi\_bda\_tuned\_dist.sci}{241}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{241}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2.2}Set Point Change to PI Controller}{242}}
\@writefile{cod}{\contentsline {section}{\numberline {11.7}pi\_bda\_tuned.sci}{242}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned.sci}{242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2.3}Fan Disturbance to PID Controller}{243}}
\@writefile{cod}{\contentsline {section}{\numberline {11.8}pid\_bda\_tuned\_dist.sci}{243}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist.sci}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2.4}Set Point Change to PID Controller}{244}}
\@writefile{cod}{\contentsline {section}{\numberline {11.9}pid\_bda\_tuned.sci}{244}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned.sci}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Conventional Controller, virtual}{245}}
\newlabel{convcode_virtual}{{11.9.3}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}Fan Disturbance in PI Controller}{245}}
\@writefile{cod}{\contentsline {section}{\numberline {11.10}pi\_bda\_dist.sci}{245}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.4.1}Set Point Change in PI Controller}{246}}
\@writefile{cod}{\contentsline {section}{\numberline {11.11}pi\_bda.sci}{246}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore virtual.sci}{246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.4.2}Fan Disturbance to PID Controller}{247}}
\@writefile{cod}{\contentsline {section}{\numberline {11.12}pid\_bda\_dist.sci}{247}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore dist\textunderscore virtual.sci}{247}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.4.3}Set Point Change in PID Controller}{248}}
\@writefile{cod}{\contentsline {section}{\numberline {11.13}pid\_bda.sci}{248}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/ConventionalTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore virtual.sci}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.5}Self Tuning Controller, local}{249}}
\newlabel{selfcode_virtual}{{11.9.5}{249}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.5.1}Fan Discturbance to PI Controller}{249}}
\@writefile{cod}{\contentsline {section}{\numberline {11.14}pi\_bda\_tuned\_dist.sci}{249}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllerFandisturbance/pi\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{249}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.5.2}Set Point Change to PI Controller}{250}}
\@writefile{cod}{\contentsline {section}{\numberline {11.15}pi\_bda\_tuned.sci}{250}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIControllersetpointchange/pi\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.5.3}Fan Disturbance to PID Controller}{250}}
\@writefile{cod}{\contentsline {section}{\numberline {11.16}pid\_bda\_tuned\_dist.sci}{250}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllerFandisturbance/pid\textunderscore bda\textunderscore tuned\textunderscore dist\textunderscore virtual.sci}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.5.4}Set Point Change to PID Controller}{251}}
\@writefile{cod}{\contentsline {section}{\numberline {11.17}pid\_bda\_tuned.sci}{251}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/Self\textunderscore tuning\textunderscore controller/SelfTuning\textunderscore Vikas/PIDControllersetpointchange/pid\textunderscore bda\textunderscore tuned\textunderscore virtual.sci}{251}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Model Predictive Control in Single Board Heater System using\\ SCILAB}{253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objective}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Single Board Heater System}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Model Predictive Control}{254}}
\newlabel{eqn1}{{12.1}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4} Implementing MPC}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Working of codes}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Procedure to implement MPC on SBHS}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Description of xcos}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Screenshot of the xcos window with step input blocks labeled}}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Code for MPC (\emph  {mpc\_run.sci})}{257}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/mpc\textunderscore run.sci}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Other codes used}{260}}
\newlabel{mpccode}{{12.9}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Experiments conducted to implement MPC}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Experiments performed}}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Sample run to implement MPC}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Positive Step Change to Set Point and Fan}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Expt 1.1}}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Expt 1.1}}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Negative Step Change to Set Point and Fan}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Expt 2.1}}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Expt 2.1}}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Effect of Tuning parameters: Weighting factors, We and Wu}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}For same factor of We and Wu}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Positive Step Change and (We, Wu)=(1,1) (Expt 1.1)}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Expt 1.1}}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Expt 1.1}}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}Positive Step Change and (We, Wu)=(10,10) (Expt 1.2)}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Expt 1.2}}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces  Expt 1.2}}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.3}Positive Step Change and (We, Wu)=(40,40) (Expt 1.3)}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces  Expt 1.3}}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Expt 1.3}}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.4}Negative Step Change and (We,Wu)=(1,1) (Expt 2.1) }{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Expt 2.1}}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces  Expt 2.1}}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.5}Negative Step Change and (We, Wu)=(10,10) (Expt 2.2) }{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Expt 2.2}}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Expt 2.2}}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.6}Negative Step Change and (We, Wu)=(40,40) (Expt 2.3)}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Expt 2.3}}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces  Expt 2.3}}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}For different We and Wu factors}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.1}We =100 and Wu = 2 (Expt 5.1) }{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Expt 5.1}}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Expt 5.1}}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.2}We =2 and Wu = 100 (Expt 5.2) }{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Expt 5.2}}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Expt 5.2}}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.3}We =10 and Wu = 100 (Expt 5.3)}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Expt 5.3}}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Expt 5.3}}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.4}We =100 and Wu = 10 (Expt 5.4)}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Expt 5.4}}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Expt 5.4}}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Conclusion on Weighting factor experiments}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Effect of Control Horizon Paramter, q}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {12.19}For positive step change in Set point and Fan speed }{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.1}For q =2 (Expt 3.1) }{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Expt 3.1}}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces Expt 3.1}}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.2}For q =3 (Expt 3.2) }{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Expt 3.2}}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces Expt 3.2}}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.3}For q =4 (Expt 3.3) }{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces Expt 3.3}}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces Expt 3.3}}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {12.20}For negative step change in Set point and Fan speed }{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.1}For q =2 (Expt 4.1) }{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces Expt 4.1}}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces Expt 4.1}}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.2}For q =3 (Expt 4.2) }{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces Expt 4.2}}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces Expt 4.2}}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.3}For q =4 (Expt 4.3) }{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces Expt 4.3}}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.38}{\ignorespaces Expt 4.3}}{304}}
\@writefile{toc}{\contentsline {section}{\numberline {12.21}Conclusion on the effect of Control Horizon parameter }{304}}
\@writefile{toc}{\contentsline {section}{\numberline {12.22}Implementing Model Predictive controller on SBHS, locally}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {12.23}Conclusion for MPC project}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {12.24}Acknowledgement }{306}}
\@writefile{toc}{\contentsline {section}{\numberline {12.25}Appendix}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {12.26}Appendix 1: General Information on Experiments for this Project}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {12.27}Appendix 2: Values of State Space matrices}{307}}
\newlabel{eqn2}{{12.7}{307}}
\@writefile{lol}{\contentsline {lstlisting}{mpc/matrix.txt}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {12.28}Appendix 3: Attachments and Contact Information}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {12.29}Scilab Code}{309}}
\newlabel{mpccode}{{12.29}{309}}
\@writefile{cod}{\contentsline {section}{\numberline {12.1}mpc.sci}{309}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/mpc/mpc.sci}{309}}
\@writefile{cod}{\contentsline {section}{\numberline {12.2}mpc\_init\_local.sce}{310}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore init\textunderscore local.sce}{310}}
\@writefile{cod}{\contentsline {section}{\numberline {12.3}mpc\_local.sci}{310}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/mpc/mpc\textunderscore local.sci}{310}}
\bibdata{commonbib}
\bibcite{moodle}{1}
\bibcite{spoken-sci}{2}
\bibcite{kmm010}{3}
\bibcite{vlabs-kmm}{4}
\bibcite{kmmdc09}{5}
\bibcite{kmm09}{6}
\bibcite{ogt05}{7}
\bibcite{dale04}{8}
\bibcite{vl010}{9}
