\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab\ Code}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block diagram explanation of Single Board Heater System}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontroller}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{4}}
\newlabel{blkdig}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PWM for heat and speed control}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse Width Modulation (A): On time is $90\%$ of the total time period, (B): ON time is $10\%$ of total time period}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog to Digital conversion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrumentation amplifier}{6}}
\newlabel{ia}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3 Op-Amp Instrumentation Amplifier}}{7}}
\newlabel{instramp}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jumper arrangement}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RS232 cable}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Serial port communication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using USB for Communication}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Serial port}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USB communication}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USB PORT}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Display and Resetting the setup}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reset}}{11}}
\newlabel{reset}{{1.10}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Scilab with Single Board Heater System}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sercomm}{{2}{12}}
\newlabel{umlauts}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accessing Single Board Heater system on a Windows System}{13}}
\newlabel{win_procedure}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing necessary driver and COM Port Settings}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking Communication Port number}}{14}}
\newlabel{com_number}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Configuring Scilab}{14}}
\newlabel{scilab_sbhs}{{2.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changing Com port number}}{15}}
\newlabel{com_change}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accessing Single Board Heater system on a Linux System}{15}}
\newlabel{linux_scilab}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected responses seen on the console}}{16}}
\newlabel{loader}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Executing script files}}{17}}
\newlabel{exec}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xcos Interface}}{17}}
\newlabel{Xcosintr}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Setting Block Parameters}}{18}}
\newlabel{blk_parameters}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot obtained after executing step\_test.xcos}}{19}}
\newlabel{plots}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Checking the port number in linux (1)}}{19}}
\newlabel{lstty}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Checking the port number in linux (2)}}{20}}
\newlabel{tailusb}{{2.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuring port number and other parameters}}{20}}
\newlabel{linuxserial}{{2.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scilab Console Message after Opening Serial Port}}{21}}
\newlabel{console_linux}{{2.11}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PRBS modelling and implementation of pole-placement controller}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Xcos for PRBS testing experiment}}{23}}
\newlabel{prbs-xcos}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Issues with step testing and alternate approach}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PRBS testing input and output \textit  {{[}Image source: CL 686 Advanced Process Control, Spring 2013-14 lecture slides. Prof. S. C. Patwardhan, IIT Bombay{]}}}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Step by step procedure to do PRBS testing}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Pseudo Random Binary Sequence}}{26}}
\newlabel{prbs-fig}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determination of discrete time transfer function}{26}}
\newlabel{DTF}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performing PRBS testing on SBHS, virtually}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scilab Code}{27}}
\newlabel{prbscodes}{{3.4}{27}}
\@writefile{cod}{\contentsline {section}{\numberline {3.1}ser\_init.sce}{27}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/ser\textunderscore init.sce}{27}}
\@writefile{cod}{\contentsline {section}{\numberline {3.2}imc.sci}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/local/imc\textunderscore controller/imc.sci}{28}}
\@writefile{cod}{\contentsline {section}{\numberline {3.3}imc\_virtual.sce}{32}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sce}{32}}
\@writefile{cod}{\contentsline {section}{\numberline {3.4}imc\_virtual.sci}{32}}
\@writefile{lol}{\contentsline {lstlisting}{Scilab/virtual/imc\textunderscore controller/imc\textunderscore virtual.sci}{32}}
\bibdata{commonbib}
\bibcite{moodle}{1}
\bibcite{spoken-sci}{2}
\bibcite{kmm010}{3}
\bibcite{vlabs-kmm}{4}
\bibcite{kmmdc09}{5}
\bibcite{kmm09}{6}
\bibcite{ogt05}{7}
\bibcite{dale04}{8}
\bibcite{vl010}{9}
