\relax 
\bibstyle{./IEEEtran}
\citation{ia010,vlabs-kmm}
\citation{carlos}
\citation{aldo}
\citation{odeh}
\citation{gabriel}
\citation{alberto}
\citation{ia010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}}
\newlabel{sec:litsurvey}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single Board Heater System (SBHS)}{1}}
\citation{vl010,moodle}
\citation{ia010}
\citation{vlabs-kmm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SBHS virtual laboratory with remote access using LabVIEW}}{2}}
\newlabel{fig:initial}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evolution of SBHS virtual labs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SBHS virtual laboratory with remote access and live data sharing using LabVIEW}}{2}}
\newlabel{fig:second}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SBHS virtual laboratory using open source software}}{2}}
\newlabel{fig:third}{{3}{2}}
\citation{vl010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual control lab hardware architecture}}{3}}
\newlabel{fig:hw-arch}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Current Architecture}{3}}
\newlabel{sec:vlabarchi}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Software}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Home page of SBHS V Labs}}{3}}
\newlabel{fig:sbhs-website}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current Architecture of SBHS Virtual Labs}}{3}}
\newlabel{fig:detail-arch}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Registration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Slot booking}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of Slot Booking Page}}{4}}
\newlabel{fig:slot-booking}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of Client Java Login Window}}{4}}
\newlabel{javalogin}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}Port number}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.4} Access key}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.5} Starting the Java client}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.6} Video streaming}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of Video Stream}}{4}}
\newlabel{video}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.7} Executing the Scilab code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.8} File handling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.9} Concluding the experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Other Implementation Issues}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.1} Mapping of machine id with the USB port number}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.2} Auto log off problem}{4}}
\citation{kmm010}
\citation{moodle}
\citation{spoken-sci}
\citation{ia010}
\citation{karl95,seborg04}
\citation{ia010}
\citation{ia010}
\citation{ia010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fossee moodle webpage to support SBHS activities}}{5}}
\newlabel{fig:fossee-sup}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.3} Video devices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Support}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-D.1}Workshops}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-D.2}Fossee moodle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-D.3}Spoken tutorials}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}}
\newlabel{sec:expts}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Identification using step response data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}PID control}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.1}Local implementation}{5}}
\citation{kempf96,jones07}
\citation{kmm07}
\citation{karl84}
\citation{karl84}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Local PI controller implementation: temperature, heater duty, error}}{6}}
\newlabel{fig:pid-2}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PID control with local PID tuning parameters and remote implementation: heater duty, fan speed, temperature}}{6}}
\newlabel{fig:pidosc}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.2}Over intranetwork}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Two Degrees of freedom Controller}{6}}
\newlabel{2dof}{{VI-C}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tuned PID controller and remote implementation: heater duty, fan speed, temperature}}{6}}
\newlabel{fig:pidctun}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Two Degrees of freedom Controller structure}}{6}}
\newlabel{2doffig}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Identification of PID parameters using Relay Feedback Technique}{6}}
\citation{kmm010}
\citation{kempf96,jones07}
\bibdata{ref1}
\bibcite{ia010}{1}
\bibcite{vlabs-kmm}{2}
\bibcite{carlos}{3}
\bibcite{aldo}{4}
\bibcite{odeh}{5}
\bibcite{gabriel}{6}
\bibcite{alberto}{7}
\bibcite{vl010}{8}
\bibcite{moodle}{9}
\bibcite{kmm010}{10}
\bibcite{spoken-sci}{11}
\bibcite{karl95}{12}
\bibcite{seborg04}{13}
\bibcite{kempf96}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2-DOF controller implementation: temperature, fan speed, heater duty}}{7}}
\newlabel{2dofresp}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relay feedback implementation: heater duty, fan speed, temperature}}{7}}
\newlabel{relayresp}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conventional relay feedback system}}{7}}
\newlabel{relaysys}{{17}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ziegler-Nichols Controller Settings based on the Continous Cycling Method}}{7}}
\newlabel{2ndmtd}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{jones07}{15}
\bibcite{kmm07}{16}
\bibcite{karl84}{17}
\citation{kmm010}
