This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: vlab.aux
The style file: ./IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref1.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            3975 wiz_defined-function locations,
            892 strings with 9568 characters,
and the built_in function-call counts, 9539 in all, are:
= -- 718
> -- 182
< -- 56
+ -- 103
- -- 31
* -- 417
:= -- 1486
add.period$ -- 39
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 135
cite$ -- 17
duplicate$ -- 746
empty$ -- 921
format.name$ -- 42
if$ -- 2196
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 131
newline$ -- 71
num.names$ -- 15
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 753
stack$ -- 0
substring$ -- 334
swap$ -- 519
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 19
write$ -- 161
