% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(243.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,123){\makebox(0,0)[r]{1}}
\put(1419.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,215.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,215){\makebox(0,0)[r]{1.5}}
\put(1419.0,215.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,307.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,307){\makebox(0,0)[r]{2}}
\put(1419.0,307.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,399.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,399){\makebox(0,0)[r]{2.5}}
\put(1419.0,399.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,492.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,492){\makebox(0,0)[r]{3}}
\put(1419.0,492.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,584.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,584){\makebox(0,0)[r]{3.5}}
\put(1419.0,584.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,676.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,676){\makebox(0,0)[r]{4}}
\put(1419.0,676.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,768.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,768){\makebox(0,0)[r]{4.5}}
\put(1419.0,768.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,860){\makebox(0,0)[r]{5}}
\put(1419.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(243,82){\makebox(0,0){0}}
\put(243.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(414.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(414,82){\makebox(0,0){0.5}}
\put(414.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(585.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(585,82){\makebox(0,0){1}}
\put(585.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(756.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(756,82){\makebox(0,0){1.5}}
\put(756.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(926.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(926,82){\makebox(0,0){2}}
\put(926.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1097.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1097,82){\makebox(0,0){2.5}}
\put(1097.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1268.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1268,82){\makebox(0,0){3}}
\put(1268.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,82){\makebox(0,0){3.5}}
\put(1439.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(243.0,123.0){\rule[-0.200pt]{288.116pt}{0.400pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{177.543pt}}
\put(243.0,860.0){\rule[-0.200pt]{288.116pt}{0.400pt}}
\put(40,491){\makebox(0,0){$\sigma_y^2$}}
\put(841,21){\makebox(0,0){$\sigma_u^2$}}
\put(243.0,123.0){\rule[-0.200pt]{0.400pt}{177.543pt}}
\put(1400,220){\usebox{\plotpoint}}
\multiput(1294.22,218.92)(-32.901,-0.492){19}{\rule{25.482pt}{0.118pt}}
\multiput(1347.11,219.17)(-645.111,-11.000){2}{\rule{12.741pt}{0.400pt}}
\multiput(623.54,209.60)(-27.386,0.468){5}{\rule{18.900pt}{0.113pt}}
\multiput(662.77,208.17)(-148.772,4.000){2}{\rule{9.450pt}{0.400pt}}
\multiput(493.42,213.59)(-6.442,0.485){11}{\rule{4.957pt}{0.117pt}}
\multiput(503.71,212.17)(-74.711,7.000){2}{\rule{2.479pt}{0.400pt}}
\multiput(417.44,220.59)(-3.544,0.485){11}{\rule{2.786pt}{0.117pt}}
\multiput(423.22,219.17)(-41.218,7.000){2}{\rule{1.393pt}{0.400pt}}
\multiput(374.47,227.59)(-2.247,0.485){11}{\rule{1.814pt}{0.117pt}}
\multiput(378.23,226.17)(-26.234,7.000){2}{\rule{0.907pt}{0.400pt}}
\multiput(347.43,234.59)(-1.286,0.488){13}{\rule{1.100pt}{0.117pt}}
\multiput(349.72,233.17)(-17.717,8.000){2}{\rule{0.550pt}{0.400pt}}
\multiput(328.26,242.59)(-1.026,0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(330.13,241.17)(-12.132,7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(314.98,249.59)(-0.798,0.485){11}{\rule{0.729pt}{0.117pt}}
\multiput(316.49,248.17)(-9.488,7.000){2}{\rule{0.364pt}{0.400pt}}
\multiput(304.09,256.59)(-0.762,0.482){9}{\rule{0.700pt}{0.116pt}}
\multiput(305.55,255.17)(-7.547,6.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(296.93,262.00)(-0.482,0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(297.17,262.00)(-6.000,5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(290.93,269.00)(-0.477,0.710){7}{\rule{0.115pt}{0.660pt}}
\multiput(291.17,269.00)(-5.000,5.630){2}{\rule{0.400pt}{0.330pt}}
\multiput(285.93,276.00)(-0.477,0.599){7}{\rule{0.115pt}{0.580pt}}
\multiput(286.17,276.00)(-5.000,4.796){2}{\rule{0.400pt}{0.290pt}}
\multiput(280.95,282.00)(-0.447,1.355){3}{\rule{0.108pt}{1.033pt}}
\multiput(281.17,282.00)(-3.000,4.855){2}{\rule{0.400pt}{0.517pt}}
\multiput(277.94,289.00)(-0.468,0.920){5}{\rule{0.113pt}{0.800pt}}
\multiput(278.17,289.00)(-4.000,5.340){2}{\rule{0.400pt}{0.400pt}}
\put(273.17,296){\rule{0.400pt}{1.300pt}}
\multiput(274.17,296.00)(-2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(271.17,302){\rule{0.400pt}{1.300pt}}
\multiput(272.17,302.00)(-2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(269.17,308){\rule{0.400pt}{1.500pt}}
\multiput(270.17,308.00)(-2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(267.17,315){\rule{0.400pt}{1.300pt}}
\multiput(268.17,315.00)(-2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(265.17,321){\rule{0.400pt}{1.300pt}}
\multiput(266.17,321.00)(-2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(263.67,327){\rule{0.400pt}{1.686pt}}
\multiput(264.17,327.00)(-1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(262.67,334){\rule{0.400pt}{1.445pt}}
\multiput(263.17,334.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(261.67,340){\rule{0.400pt}{1.445pt}}
\multiput(262.17,340.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(260.67,346){\rule{0.400pt}{1.445pt}}
\multiput(261.17,346.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(259.67,352){\rule{0.400pt}{1.445pt}}
\multiput(260.17,352.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(258.67,358){\rule{0.400pt}{1.445pt}}
\multiput(259.17,358.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(257.67,364){\rule{0.400pt}{1.686pt}}
\multiput(258.17,364.00)(-1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(256.67,377){\rule{0.400pt}{1.445pt}}
\multiput(257.17,377.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(255.67,383){\rule{0.400pt}{1.445pt}}
\multiput(256.17,383.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(258.0,371.0){\rule[-0.200pt]{0.400pt}{1.445pt}}
\put(254.67,395){\rule{0.400pt}{1.445pt}}
\multiput(255.17,395.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(256.0,389.0){\rule[-0.200pt]{0.400pt}{1.445pt}}
\put(253.67,407){\rule{0.400pt}{1.445pt}}
\multiput(254.17,407.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(255.0,401.0){\rule[-0.200pt]{0.400pt}{1.445pt}}
\put(252.67,425){\rule{0.400pt}{1.445pt}}
\multiput(253.17,425.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(254.0,413.0){\rule[-0.200pt]{0.400pt}{2.891pt}}
\put(251.67,443){\rule{0.400pt}{1.445pt}}
\multiput(252.17,443.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(253.0,431.0){\rule[-0.200pt]{0.400pt}{2.891pt}}
\put(250.67,467){\rule{0.400pt}{1.445pt}}
\multiput(251.17,467.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(252.0,449.0){\rule[-0.200pt]{0.400pt}{4.336pt}}
\put(249.67,497){\rule{0.400pt}{1.445pt}}
\multiput(250.17,497.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(251.0,473.0){\rule[-0.200pt]{0.400pt}{5.782pt}}
\put(248.67,533){\rule{0.400pt}{1.445pt}}
\multiput(249.17,533.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(250.0,503.0){\rule[-0.200pt]{0.400pt}{7.227pt}}
\put(247.67,581){\rule{0.400pt}{1.445pt}}
\multiput(248.17,581.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(249.0,539.0){\rule[-0.200pt]{0.400pt}{10.118pt}}
\put(246.67,652){\rule{0.400pt}{1.445pt}}
\multiput(247.17,652.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(248.0,587.0){\rule[-0.200pt]{0.400pt}{15.658pt}}
\put(245.67,764){\rule{0.400pt}{1.445pt}}
\multiput(246.17,764.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(247.0,658.0){\rule[-0.200pt]{0.400pt}{25.535pt}}
\put(246.0,770.0){\rule[-0.200pt]{0.400pt}{5.782pt}}
\end{picture}
