\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the xcos window with step input blocks labeled}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiments performed}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Expt 1.1}}{17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Expt 1.1}}{18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Expt 2.1}}{19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Expt 2.1}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Expt 1.1}}{22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Expt 1.1}}{23}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Expt 1.2}}{24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Expt 1.2}}{25}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Expt 1.3}}{26}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Expt 1.3}}{27}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Expt 2.1}}{28}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Expt 2.1}}{29}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Expt 2.2}}{30}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Expt 2.2}}{31}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Expt 2.3}}{32}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Expt 2.3}}{33}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Expt 5.1}}{34}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Expt 5.1}}{35}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Expt 5.2}}{36}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Expt 5.2}}{37}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Expt 5.3}}{38}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Expt 5.3}}{39}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Expt 5.4}}{40}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Expt 5.4}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Expt 3.1}}{44}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Expt 3.1}}{45}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Expt 3.2}}{46}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Expt 3.2}}{47}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Expt 3.3}}{48}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Expt 3.3}}{49}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Expt 4.1}}{50}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Expt 4.1}}{51}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Expt 4.2}}{52}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Expt 4.2}}{53}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Expt 4.3}}{54}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Expt 4.3}}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
