\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Project}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Single Board Heater System}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Predictive Control}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn1}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Implementing MPC}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working of codes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure to implement MPC on SBHS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of xcos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the xcos window with step input blocks labeled}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code for MPC (\emph  {mpc\_run.sci})}{9}}
\@writefile{lol}{\contentsline {lstlisting}{mpc\textunderscore run.sci}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other codes used}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}stepc.sce code}{11}}
\@writefile{lol}{\contentsline {lstlisting}{stepc.sce}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}steptest.sci code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{steptest.sci}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments conducted to implement MPC}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiments performed}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample run to implement MPC}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Positive Step Change to Set Point and Fan}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Expt 1.1}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expt 1.1}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Negative Step Change to Set Point and Fan}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Expt 2.1}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Expt 2.1}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effect of Tuning parameters: Weighting factors, We and Wu}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}For same factor of We and Wu}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Positive Step Change and (We, Wu)=(1,1) (Expt 1.1)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Expt 1.1}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Expt 1.1}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Positive Step Change and (We, Wu)=(10,10) (Expt 1.2)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Expt 1.2}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Expt 1.2}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Positive Step Change and (We, Wu)=(40,40) (Expt 1.3)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Expt 1.3}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Expt 1.3}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Negative Step Change and (We,Wu)=(1,1) (Expt 2.1) }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Expt 2.1}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Expt 2.1}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Negative Step Change and (We, Wu)=(10,10) (Expt 2.2) }{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Expt 2.2}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Expt 2.2}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Negative Step Change and (We, Wu)=(40,40) (Expt 2.3)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Expt 2.3}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Expt 2.3}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}For different We and Wu factors}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}We =100 and Wu = 2 (Expt 5.1) }{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Expt 5.1}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Expt 5.1}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}We =2 and Wu = 100 (Expt 5.2) }{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Expt 5.2}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Expt 5.2}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}We =10 and Wu = 100 (Expt 5.3)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Expt 5.3}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Expt 5.3}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}We =100 and Wu = 10 (Expt 5.4)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Expt 5.4}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Expt 5.4}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion on Weighting factor experiments}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effect of Control Horizon Paramter, q}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}For positive step change in Set point and Fan speed }{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}For q =2 (Expt 3.1) }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Expt 3.1}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Expt 3.1}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}For q =3 (Expt 3.2) }{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Expt 3.2}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Expt 3.2}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}For q =4 (Expt 3.3) }{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Expt 3.3}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Expt 3.3}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}For negative step change in Set point and Fan speed }{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}For q =2 (Expt 4.1) }{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Expt 4.1}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Expt 4.1}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}For q =3 (Expt 4.2) }{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Expt 4.2}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Expt 4.2}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}For q =4 (Expt 4.3) }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Expt 4.3}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Expt 4.3}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion on the effect of Control Horizon parameter }{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion for MPC project}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acknowledgement }{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Appendix 1: General Information on Experiments for this Project}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Appendix 2: Values of State Space matrices}{59}}
\newlabel{eqn2}{{10.1}{59}}
\@writefile{lol}{\contentsline {lstlisting}{matrix.txt}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Appendix 3: Attachments and Contact Information}{60}}
