% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kmm010}
K.~M. Moudgalya, ``{Introducing National Mission on Education through ICT},''
  http://www.spoken-tutorial.org/NMEICT-Intro, 2010.

\bibitem{VL010}
{Virtual labs project}, ``Single board heater system,''
  http://www.co-learn.in/web\_sbhs, 2010, seen on 15 March.

\bibitem{scilab}
{The Scilab Consortium}, 2010, seen on 15 March 2010: {\tt
  http://www.scilab.org/}.

\bibitem{karl95}
K.~J. {\AA str\" om} and T.~{H\"agglund}, \emph{PID Controllers}.\hskip 1em
  plus 0.5em minus 0.4em\relax Instrument Society of America, 1995.

\bibitem{seborg04}
D.~E. Seborg, T.~F. Edgar, and D.~A. Mellichamp, \emph{Process Dynamics and
  Control}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, Inc.,
  2004.

\bibitem{kmm07}
K.~M. Moudgalya, \emph{Digital Control}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, Ltd, Chichester, 2007.

\bibitem{hs07}
M.~Huba and M.~Simunek, ``Modular approach to teaching {PID} control,''
  \emph{IEEE Trans. Ind. Elec.}, pp. 3112--3121, 2007.

\end{thebibliography}
