% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(243.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,123){\makebox(0,0)[r]{1}}
\put(1419.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,215.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,215){\makebox(0,0)[r]{1.5}}
\put(1419.0,215.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,307.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,307){\makebox(0,0)[r]{2}}
\put(1419.0,307.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,399.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,399){\makebox(0,0)[r]{2.5}}
\put(1419.0,399.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,492.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,492){\makebox(0,0)[r]{3}}
\put(1419.0,492.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,584.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,584){\makebox(0,0)[r]{3.5}}
\put(1419.0,584.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,676.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,676){\makebox(0,0)[r]{4}}
\put(1419.0,676.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,768.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,768){\makebox(0,0)[r]{4.5}}
\put(1419.0,768.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(223,860){\makebox(0,0)[r]{5}}
\put(1419.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(243,82){\makebox(0,0){0}}
\put(243.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(442.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(442,82){\makebox(0,0){1}}
\put(442.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(642.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(642,82){\makebox(0,0){2}}
\put(642.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(841.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(841,82){\makebox(0,0){3}}
\put(841.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1040.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1040,82){\makebox(0,0){4}}
\put(1040.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1240.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1240,82){\makebox(0,0){5}}
\put(1240.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,82){\makebox(0,0){6}}
\put(1439.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(243.0,123.0){\rule[-0.200pt]{288.116pt}{0.400pt}}
\put(1439.0,123.0){\rule[-0.200pt]{0.400pt}{177.543pt}}
\put(243.0,860.0){\rule[-0.200pt]{288.116pt}{0.400pt}}
\put(40,491){\makebox(0,0){$\sigma_y^2$}}
\put(841,21){\makebox(0,0){$\sigma_u^2$}}
\put(243.0,123.0){\rule[-0.200pt]{0.400pt}{177.543pt}}
\put(1433,123){\usebox{\plotpoint}}
\multiput(1406.31,123.58)(-8.006,0.497){53}{\rule{6.429pt}{0.120pt}}
\multiput(1419.66,122.17)(-429.657,28.000){2}{\rule{3.214pt}{0.400pt}}
\multiput(981.93,151.58)(-2.318,0.498){95}{\rule{1.945pt}{0.120pt}}
\multiput(985.96,150.17)(-221.963,49.000){2}{\rule{0.972pt}{0.400pt}}
\multiput(759.27,200.58)(-1.303,0.498){101}{\rule{1.138pt}{0.120pt}}
\multiput(761.64,199.17)(-132.637,52.000){2}{\rule{0.569pt}{0.400pt}}
\multiput(625.54,252.58)(-0.919,0.498){93}{\rule{0.833pt}{0.120pt}}
\multiput(627.27,251.17)(-86.270,48.000){2}{\rule{0.417pt}{0.400pt}}
\multiput(538.27,300.58)(-0.698,0.498){83}{\rule{0.658pt}{0.120pt}}
\multiput(539.63,299.17)(-58.634,43.000){2}{\rule{0.329pt}{0.400pt}}
\multiput(478.66,343.58)(-0.579,0.498){73}{\rule{0.563pt}{0.120pt}}
\multiput(479.83,342.17)(-42.831,38.000){2}{\rule{0.282pt}{0.400pt}}
\multiput(435.92,381.00)(-0.497,0.514){63}{\rule{0.120pt}{0.512pt}}
\multiput(436.17,381.00)(-33.000,32.937){2}{\rule{0.400pt}{0.256pt}}
\multiput(402.92,415.00)(-0.497,0.620){47}{\rule{0.120pt}{0.596pt}}
\multiput(403.17,415.00)(-25.000,29.763){2}{\rule{0.400pt}{0.298pt}}
\multiput(377.92,446.00)(-0.495,0.713){35}{\rule{0.119pt}{0.668pt}}
\multiput(378.17,446.00)(-19.000,25.613){2}{\rule{0.400pt}{0.334pt}}
\multiput(358.92,473.00)(-0.494,0.753){29}{\rule{0.119pt}{0.700pt}}
\multiput(359.17,473.00)(-16.000,22.547){2}{\rule{0.400pt}{0.350pt}}
\multiput(342.92,497.00)(-0.493,0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(343.17,497.00)(-13.000,20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(329.92,519.00)(-0.491,1.017){17}{\rule{0.118pt}{0.900pt}}
\multiput(330.17,519.00)(-10.000,18.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(319.93,539.00)(-0.489,0.961){15}{\rule{0.118pt}{0.856pt}}
\multiput(320.17,539.00)(-9.000,15.224){2}{\rule{0.400pt}{0.428pt}}
\multiput(310.93,556.00)(-0.485,1.255){11}{\rule{0.117pt}{1.071pt}}
\multiput(311.17,556.00)(-7.000,14.776){2}{\rule{0.400pt}{0.536pt}}
\multiput(303.93,573.00)(-0.482,1.214){9}{\rule{0.116pt}{1.033pt}}
\multiput(304.17,573.00)(-6.000,11.855){2}{\rule{0.400pt}{0.517pt}}
\multiput(297.93,587.00)(-0.477,1.489){7}{\rule{0.115pt}{1.220pt}}
\multiput(298.17,587.00)(-5.000,11.468){2}{\rule{0.400pt}{0.610pt}}
\multiput(292.93,601.00)(-0.477,1.378){7}{\rule{0.115pt}{1.140pt}}
\multiput(293.17,601.00)(-5.000,10.634){2}{\rule{0.400pt}{0.570pt}}
\multiput(287.94,614.00)(-0.468,1.505){5}{\rule{0.113pt}{1.200pt}}
\multiput(288.17,614.00)(-4.000,8.509){2}{\rule{0.400pt}{0.600pt}}
\multiput(283.94,625.00)(-0.468,1.505){5}{\rule{0.113pt}{1.200pt}}
\multiput(284.17,625.00)(-4.000,8.509){2}{\rule{0.400pt}{0.600pt}}
\multiput(279.95,636.00)(-0.447,2.025){3}{\rule{0.108pt}{1.433pt}}
\multiput(280.17,636.00)(-3.000,7.025){2}{\rule{0.400pt}{0.717pt}}
\put(276.17,646){\rule{0.400pt}{1.900pt}}
\multiput(277.17,646.00)(-2.000,5.056){2}{\rule{0.400pt}{0.950pt}}
\multiput(274.95,655.00)(-0.447,1.802){3}{\rule{0.108pt}{1.300pt}}
\multiput(275.17,655.00)(-3.000,6.302){2}{\rule{0.400pt}{0.650pt}}
\put(271.17,664){\rule{0.400pt}{1.700pt}}
\multiput(272.17,664.00)(-2.000,4.472){2}{\rule{0.400pt}{0.850pt}}
\put(269.17,672){\rule{0.400pt}{1.500pt}}
\multiput(270.17,672.00)(-2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(267.17,679){\rule{0.400pt}{1.500pt}}
\multiput(268.17,679.00)(-2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(265.67,686){\rule{0.400pt}{1.686pt}}
\multiput(266.17,686.00)(-1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(264.17,693){\rule{0.400pt}{1.300pt}}
\multiput(265.17,693.00)(-2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(262.67,699){\rule{0.400pt}{1.445pt}}
\multiput(263.17,699.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(261.67,705){\rule{0.400pt}{1.445pt}}
\multiput(262.17,705.00)(-1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(260.67,711){\rule{0.400pt}{1.204pt}}
\multiput(261.17,711.00)(-1.000,2.500){2}{\rule{0.400pt}{0.602pt}}
\put(259.67,716){\rule{0.400pt}{1.204pt}}
\multiput(260.17,716.00)(-1.000,2.500){2}{\rule{0.400pt}{0.602pt}}
\put(258.67,721){\rule{0.400pt}{1.204pt}}
\multiput(259.17,721.00)(-1.000,2.500){2}{\rule{0.400pt}{0.602pt}}
\put(257.67,726){\rule{0.400pt}{0.964pt}}
\multiput(258.17,726.00)(-1.000,2.000){2}{\rule{0.400pt}{0.482pt}}
\put(256.67,730){\rule{0.400pt}{1.204pt}}
\multiput(257.17,730.00)(-1.000,2.500){2}{\rule{0.400pt}{0.602pt}}
\put(255.67,739){\rule{0.400pt}{0.964pt}}
\multiput(256.17,739.00)(-1.000,2.000){2}{\rule{0.400pt}{0.482pt}}
\put(254.67,743){\rule{0.400pt}{0.964pt}}
\multiput(255.17,743.00)(-1.000,2.000){2}{\rule{0.400pt}{0.482pt}}
\put(257.0,735.0){\rule[-0.200pt]{0.400pt}{0.964pt}}
\put(253.67,750){\rule{0.400pt}{0.964pt}}
\multiput(254.17,750.00)(-1.000,2.000){2}{\rule{0.400pt}{0.482pt}}
\put(255.0,747.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\put(252.67,757){\rule{0.400pt}{0.723pt}}
\multiput(253.17,757.00)(-1.000,1.500){2}{\rule{0.400pt}{0.361pt}}
\put(254.0,754.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\put(251.67,763){\rule{0.400pt}{0.723pt}}
\multiput(252.17,763.00)(-1.000,1.500){2}{\rule{0.400pt}{0.361pt}}
\put(253.0,760.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\put(250.67,771){\rule{0.400pt}{0.723pt}}
\multiput(251.17,771.00)(-1.000,1.500){2}{\rule{0.400pt}{0.361pt}}
\put(252.0,766.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(249.67,779){\rule{0.400pt}{0.482pt}}
\multiput(250.17,779.00)(-1.000,1.000){2}{\rule{0.400pt}{0.241pt}}
\put(251.0,774.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(248.67,788){\rule{0.400pt}{0.482pt}}
\multiput(249.17,788.00)(-1.000,1.000){2}{\rule{0.400pt}{0.241pt}}
\put(250.0,781.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(247.67,797){\rule{0.400pt}{0.482pt}}
\multiput(248.17,797.00)(-1.000,1.000){2}{\rule{0.400pt}{0.241pt}}
\put(249.0,790.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(247,807.67){\rule{0.241pt}{0.400pt}}
\multiput(247.50,807.17)(-0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(248.0,799.0){\rule[-0.200pt]{0.400pt}{2.168pt}}
\put(246,818.67){\rule{0.241pt}{0.400pt}}
\multiput(246.50,818.17)(-0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(247.0,809.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(246.0,820.0){\rule[-0.200pt]{0.400pt}{3.132pt}}
\put(245.0,833.0){\usebox{\plotpoint}}
\put(245.0,833.0){\rule[-0.200pt]{0.400pt}{2.168pt}}
\end{picture}
