Discrete-time IDPOLY model: y(t) = C(q)e(t)                  
C(q) = 1 - 0.9045 (+-0.00313) q^-1 + 0.2063 (+-0.003131) q^-2
                                                             
Estimated using ARMAX from data set v                        
Loss function 0.00995515 and FPE 0.00995554                  
Sampling interval: 1                                         
Created:       23-Nov-2006 22:38:31                          
Last modified: 23-Nov-2006 22:38:37                          
                                                             
Discrete-time IDPOLY model: y(t) = C(q)e(t)                           
C(q) = 1 - 0.9046 (+-0.0032) q^-1 + 0.2068 (+-0.004267) q^-2          
                               - 0.0003695 (+-0.003201) q^-3
                                                                      
Estimated using ARMAX from data set v                                 
Loss function 0.00995514 and FPE 0.00995574                           
Sampling interval: 1                                                  
Created:       23-Nov-2006 22:38:37                                   
Last modified: 23-Nov-2006 22:38:46                                   
