\select@language {USenglish}
\contentsline {chapter}{List of Figures}{3}
\contentsline {chapter}{List of Tables}{5}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Ojective}{6}
\contentsline {section}{\numberline {1.2}Apparatus}{6}
\contentsline {chapter}{\numberline {2}Theory}{8}
\contentsline {section}{\numberline {2.1}Why a Self Tuning Controller?}{8}
\contentsline {section}{\numberline {2.2}The Approach Followed}{9}
\contentsline {section}{\numberline {2.3}Direct synthesis}{9}
\contentsline {section}{\numberline {2.4}Ziegler Nichols Tuning}{11}
\contentsline {chapter}{\numberline {3}Step Test Experiments and Parmeter Estimation}{12}
\contentsline {section}{\numberline {3.1}Step Test Experiments}{12}
\contentsline {subsection}{\numberline {3.1.1}Step Change in Heater Reading from 10 to 15}{12}
\contentsline {subsection}{\numberline {3.1.2}Step Change in Heater Reading from 20 to 25}{13}
\contentsline {subsection}{\numberline {3.1.3}Step Change in Heater Reading from 30 to 35}{14}
\contentsline {subsection}{\numberline {3.1.4}The Open Loop Parameters}{15}
\contentsline {section}{\numberline {3.2}Conventional Controller Design}{15}
\contentsline {section}{\numberline {3.3}Self Tuning Controller Design}{16}
\contentsline {chapter}{\numberline {4}Implementation}{18}
\contentsline {section}{\numberline {4.1}PI Controller}{18}
\contentsline {section}{\numberline {4.2}PID Controller}{19}
\contentsline {section}{\numberline {4.3}Self Tuning Controller}{21}
\contentsline {chapter}{\numberline {5}Set Point Tracking}{22}
\contentsline {section}{\numberline {5.1}PI Controller designed by Direct Synthesis}{23}
\contentsline {section}{\numberline {5.2}PI Controller using Ziegler Nichols Tuning}{25}
\contentsline {section}{\numberline {5.3}PID Controller using Ziegler Nichols Tuning}{28}
\contentsline {section}{\numberline {5.4}Conclusion}{30}
\contentsline {chapter}{\numberline {6}Disturbance Rejection}{31}
\contentsline {section}{\numberline {6.1}PI Controller designed by Direct Synthesis}{32}
\contentsline {section}{\numberline {6.2}PI Controller using Ziegler Nichols Tuning}{35}
\contentsline {section}{\numberline {6.3}PID Controller using Ziegler Nichols Tuning}{38}
\contentsline {section}{\numberline {6.4}Conclusion}{40}
\contentsline {chapter}{\numberline {7}Reproducing the Results}{41}
\contentsline {section}{\numberline {7.1}Serial Communication}{41}
\contentsline {section}{\numberline {7.2}Conventional Controller}{42}
\contentsline {subsection}{\numberline {7.2.1}Fan Disturbance in PI Controller}{42}
\contentsline {subsection}{\numberline {7.2.2}Set Point Change in PI Controller}{43}
\contentsline {subsection}{\numberline {7.2.3}Fan Disturbance to PID Controller}{43}
\contentsline {subsection}{\numberline {7.2.4}Set Point Change in PID Controller}{45}
\contentsline {section}{\numberline {7.3}Self Tuning Controller}{46}
\contentsline {subsection}{\numberline {7.3.1}Fan Discturbance to PI Controller}{46}
\contentsline {subsection}{\numberline {7.3.2}Set Point Change to PI Controller}{47}
\contentsline {subsection}{\numberline {7.3.3}Fan Disturbance to PID Controller}{48}
\contentsline {subsection}{\numberline {7.3.4}Set Point Change to PID Controller}{49}
