\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ziegler Nichols PID Settings}}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Open Loop Parameters}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Set Point Changes in experiments conducted for Set Point Tracking}}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Fan Input Changes in experiments conducted for Disturbance Rejection}}{31}
\addvspace {10\p@ }
