\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ojective}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apparatus}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single Board Heater System}}{7}}
\newlabel{sbsh}{{1.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why a Self Tuning Controller?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Approach Followed}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direct synthesis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Closed Loop Circuit}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ziegler Nichols Tuning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tangent Approach to Ziegler Nichols Tuning}}{11}}
\newlabel{ziegler}{{2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ziegler Nichols PID Settings}}{11}}
\newlabel{ziegler}{{2.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Step Test Experiments and Parmeter Estimation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Step Test Experiments}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Step Change in Heater Reading from 10 to 15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Step Responce for Heater Reading 10 to 15}}{12}}
\newlabel{fig:10to15}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Step Response for Heater reading 10 to 15 in terms of Deviation}}{13}}
\newlabel{optimized10to15}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Step Change in Heater Reading from 20 to 25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Step Responce for Heater Reading 20 to 25}}{13}}
\newlabel{fig:20to25}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Step Response for Heater reading 20 to 25 in terms of Deviation}}{14}}
\newlabel{optimized20to25}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Step Change in Heater Reading from 30 to 35}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Step Responce for Heater Reading 30 to 35}}{14}}
\newlabel{fig:30to35}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Step Response for Heater reading 30 to 35 in terms of Deviation}}{15}}
\newlabel{optimized30to35}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Open Loop Parameters}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Open Loop Parameters}}{15}}
\newlabel{tab:OpenLoopParameters}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conventional Controller Design}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self Tuning Controller Design}{16}}
\newlabel{selftuningdesign}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Variation of $K_p$ with temperature}}{16}}
\newlabel{kp}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Variation of $\tau _p$ with temperature}}{17}}
\newlabel{taup}{{3.8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PI Controller}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scicos Diagram for PI Controller}}{18}}
\newlabel{PI}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PID Controller}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scicos Diagram for PID Controller}}{19}}
\newlabel{PID}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Self Tuning Controller}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scicos Diagram for Self Tuning Controller}}{21}}
\newlabel{selftuning}{{4.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Set Point Tracking}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Set Point Changes in experiments conducted for Set Point Tracking}}{22}}
\newlabel{spt}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PI Controller designed by Direct Synthesis}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result for Self Tuning Controller designed using Direct Synthesis for Set Point going from 32$^0$C to 37$^0$C}}{23}}
\newlabel{fig:step32to37}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Result for Self Tuning Controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{23}}
\newlabel{fig:step35to45}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Result for Conventional Controller designed using Direct Synthesis for Set Point going from 32$^0$C to 37$^0$C }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Result for Conventional Controller designed using Direct Synthesis for Set Point going from 35$^0$C to 45$^0$C }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PI Controller using Ziegler Nichols Tuning}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 35$^0$C to 45$^0$C}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Result for Self Tuning Controller designed using Ziegler Nichols Tuning for Set Point going from 40$^0$C to 45$^0$C}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 35$^0$C to 45$^0$C }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Result for Conventional Controller designed using Ziegler Nichols Tuning for Set Point going from 40$^0$C to 45$^0$C }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PID Controller using Ziegler Nichols Tuning}{28}}
\newlabel{pidzn}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Result for Self Tuning PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Result for Self Tuning PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 46$^0$C}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Result for Conventional PID Controller designed using Ziegler Nichols Tuning for Set Point going from 32$^0$C to 37$^0$C }}{29}}
\newlabel{fig:step31to45}{{5.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Result for Conventional PID Controller designed using Ziegler Nichols Tuning for Set Point going from 31$^0$C to 45$^0$C }}{29}}
\newlabel{fig:step31to45}{{5.14}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disturbance Rejection}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fan Input Changes in experiments conducted for Disturbance Rejection}}{31}}
\newlabel{dist}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PI Controller designed by Direct Synthesis}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results for Fan Input Change from 50 to 100 for Self Tuning PI Controller designed using Direct Synthesis}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results for Fan Input Change from 100 to 50 for Self Tuning PI Controller designed using Direct Synthesis}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PI Controller designed using Direct Synthesis}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PI Controller designed using Direct Synthesis}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PI Controller using Ziegler Nichols Tuning}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PI Controller designed using Ziegler Nichols Method}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results for Fan Input change from 100 to 50 given to Self Tuning PI Controller designed using Ziegler Nichols Method}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PI Controller designed using Ziegler Nichols Tuning}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PI Controller designed using Ziegler Nichols Tuning}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PID Controller using Ziegler Nichols Tuning}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results for Fan Input change from 50 to 100 given to Self Tuning PID Controller designed using Ziegler Nichols Method}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results for Fan Input change from 100 to 50 given to Self Tuning PID Controller designed using Ziegler Nichols Method}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Results for the Fan input change from 50 to 100 to Conventional PID Controller designed using Ziegler Nichols Tuning}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Results for the Fan input change from 100 to 50 to Conventional PID Controller designed using Ziegler Nichols Tuning}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reproducing the Results}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Serial Communication}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conventional Controller}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fan Disturbance in PI Controller}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Set Point Change in PI Controller}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Fan Disturbance to PID Controller}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Set Point Change in PID Controller}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Self Tuning Controller}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fan Discturbance to PI Controller}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Set Point Change to PI Controller}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Fan Disturbance to PID Controller}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Set Point Change to PID Controller}{49}}
