\contentsline {section}{\numberline {List of Scilab\ Code}}{2}
\contentsline {chapter}{\numberline {1}Controlling Single Board Heater System by PID controller}{3}
\contentsline {section}{\numberline {1.1}About this Experiment}{3}
\contentsline {section}{\numberline {1.2}Theory}{3}
\contentsline {subsection}{\numberline {1.2.1}Proportional}{4}
\contentsline {subsection}{\numberline {1.2.2}Integral control action}{5}
\contentsline {subsection}{\numberline {1.2.3}Derivative control action}{5}
\contentsline {section}{\numberline {1.3}Ziegler-Nichols Rule for Tuning PID Controllers}{7}
\contentsline {subsection}{\numberline {1.3.1}First Method}{7}
\contentsline {subsection}{\numberline {1.3.2}Second Method}{8}
\contentsline {section}{\numberline {1.4}Implementing PI controller}{10}
\contentsline {subsection}{\numberline {1.4.1}Implementing PI controller using trapezoidal approximation }{11}
\contentsline {subsection}{\numberline {1.4.2}Implementing PI controller using Backward difference approximation}{12}
\contentsline {subsection}{\numberline {1.4.3}Implementing PI controller using forward difference approximation}{14}
\contentsline {section}{\numberline {1.5}Implementing PID controller}{15}
\contentsline {subsection}{\numberline {1.5.1}Implementing PID controller using Backward difference approximation}{16}
\contentsline {subsection}{\numberline {1.5.2}Implementing PID controller using trapezoidal approximation for integral mode and Backward difference approximation for the derivative mode}{18}
\contentsline {section}{\numberline {1.6}Implementing PID controller with filtering using Backward difference approximation}{20}
\contentsline {section}{\numberline {1.7}Scilab Codes}{23}
\contentsline {subsection}{\numberline {1.7.1}Scilab code for serial communication}{23}
\contentsline {subsection}{\numberline {1.7.2}Scilab code for PI controller}{25}
\contentsline {subsection}{\numberline {1.7.3}Scilab code for PID controller}{29}
