\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {List of Scilab\ Code}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Controlling Single Board Heater System by PID controller}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scicos interface for this experiment}}{4}}
\newlabel{scicos_pid}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proportional}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integral control action}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Derivative control action}{5}}
\citation{kmmdc09}
\newlabel{pid}{{1.9}{6}}
\citation{ogt05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reaction Curve\cite  {kmmdc09}}}{7}}
\newlabel{RC}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziegler-Nichols Rule for Tuning PID Controllers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}First Method}{7}}
\citation{kmmdc09}
\citation{kmm09}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ziegler-Nichols tuning rule based on step response of plant}}{8}}
\newlabel{table}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Second Method}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ziegler-Nichols instability tuning method}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ziegler-Nichols tuning rule for instability tuning method}}{9}}
\newlabel{2ndmtd}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Refer \textquoteleft Step Test\textquoteright experiment\cite  {kmm09}}}{10}}
\newlabel{steptest}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementing PI controller}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scicos for PI controller available as \textquoteleft pi.cos\textquoteright }}{11}}
\newlabel{pi_cos}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Implementing PI controller using trapezoidal approximation }{11}}
\newlabel{lt1}{{1.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementing PI controller using Backward difference approximation}{12}}
\newlabel{lt2}{{1.22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PI controller implementation}}{13}}
\newlabel{pi_ta}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces PI controller implementation}}{14}}
\newlabel{pi_bda}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Implementing PI controller using forward difference approximation}{14}}
\newlabel{lt3}{{1.30}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementing PID controller}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PI controller implementation}}{16}}
\newlabel{pi_fda}{{1.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Implementing PID controller using Backward difference approximation}{16}}
\newlabel{lt4}{{1.38}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Scicos for PID controller available as \textquoteleft pid.cos\textquoteright }}{17}}
\newlabel{pid_cos}{{1.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Implementing PID controller using trapezoidal approximation for integral mode and Backward difference approximation for the derivative mode}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces PID controller implementation}}{19}}
\newlabel{pid_bda}{{1.10}{19}}
\newlabel{lt5}{{1.47}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementing PID controller with filtering using Backward difference approximation}{20}}
\newlabel{lt6}{{1.55}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces PID controller implementation}}{21}}
\newlabel{pid_ta_bda}{{1.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Scicos for PID controller with filtering available as\textquoteleft pidN.cos\textquoteright }}{22}}
\newlabel{pid_filter_cos}{{1.12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Scilab Codes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Scilab code for serial communication}{23}}
\@writefile{cod}{\addvspace {10pt}}
\@writefile{cod}{\contentsline {section}{\numberline {1.7.1}ser\_init.sci}{23}}
\@writefile{lol}{\contentsline {lstlisting}{ser\textunderscore init.sce}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces PID controller implementation}}{24}}
\newlabel{pid_filter}{{1.13}{24}}
\@writefile{cod}{\contentsline {section}{\numberline {1.7.2}ser\_close.sci}{24}}
\@writefile{lol}{\contentsline {lstlisting}{ser\textunderscore close.sce}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Scilab code for PI controller}{25}}
\@writefile{cod}{\contentsline {section}{\numberline {1.7.3}pi\_ta.sci}{25}}
\@writefile{lol}{\contentsline {lstlisting}{pi\textunderscore ta.sci}{25}}
\@writefile{cod}{\contentsline {section}{\numberline {1.7.4} pi\_bda.sci}{26}}
\@writefile{lol}{\contentsline {lstlisting}{pi\textunderscore bda.sci}{26}}
\@writefile{cod}{\contentsline {section}{\numberline {1.7.5} pi\_fda.sci}{27}}
\@writefile{lol}{\contentsline {lstlisting}{pi\textunderscore fda.sci}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Scilab code for PID controller}{29}}
\@writefile{cod}{\contentsline {section}{\numberline {1.7.6} pid\_bda.sci}{29}}
\@writefile{lol}{\contentsline {lstlisting}{pid\textunderscore bda.sci}{29}}
\@writefile{cod}{\contentsline {section}{\numberline {1.7.7} pid\_ta\_bda.sci}{30}}
\@writefile{lol}{\contentsline {lstlisting}{pid\textunderscore ta\textunderscore bda.sci}{30}}
\@writefile{cod}{\contentsline {section}{\numberline {1.7.8} pid\_filter.sci}{32}}
\@writefile{lol}{\contentsline {lstlisting}{pid\textunderscore filter.sci}{32}}
