\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {List of Scilab\ Code}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementing \textquoteleft Two Degrees of Freedom\textquoteright Controller for First order systems on a Single Board Heater System}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scicos interface for this experiment}}{4}}
\newlabel{scicos_2dof}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feed back control strategy}}{5}}
\newlabel{fb}{{1.2}{5}}
\newlabel{desired}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2DOF Feed back control strategy}}{6}}
\newlabel{2dof}{{1.3}{6}}
\newlabel{model}{{1.9}{6}}
\citation{kmmdc09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Designing 2-DOF controller using pole placement control approach}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 2-DOF pole placement controller}}{7}}
\newlabel{2dofppc}{{1.4}{7}}
\newlabel{modeloutput}{{1.14}{7}}
\newlabel{blkdigoutput}{{1.16}{8}}
\newlabel{comparison}{{1.17}{8}}
\newlabel{aftercancelation}{{1.24}{9}}
\newlabel{Br}{{1.25}{9}}
\newlabel{aryabhatta}{{1.26}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Step by step procedure to design and implement a 2-DOF controller}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scilab output for \ttfamily  2DOF\_para.sce}}{13}}
\newlabel{2-DOF_para}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Implementation of 2DOF controller}}{14}}
\newlabel{rt_127}{{1.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scilab Codes}{14}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.1}c2d.sce}{14}}
\@writefile{lol}{\contentsline {lstlisting}{c2d.sce}{14}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.2}2-DOF\_para.sce}{15}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF\textunderscore para.sce}{15}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.3}2-DOF.sci }{16}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash DOF.sci}{16}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.4}cindep.sci}{17}}
\@writefile{lol}{\contentsline {lstlisting}{cindep.sci}{17}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.5}clcoef.sci}{18}}
\@writefile{lol}{\contentsline {lstlisting}{clcoef.sci}{18}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.6}clcoef.sci}{19}}
\@writefile{lol}{\contentsline {lstlisting}{clcoef.sci}{19}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.7}cosfil\_ip.sci}{20}}
\@writefile{lol}{\contentsline {lstlisting}{cosfil\textunderscore ip.sci}{20}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.8}desired.sci}{20}}
\@writefile{lol}{\contentsline {lstlisting}{desired.sci}{20}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.9}indep.sci}{20}}
\@writefile{lol}{\contentsline {lstlisting}{indep.sci}{20}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.10}left\_prm.sci}{21}}
\@writefile{lol}{\contentsline {lstlisting}{left\textunderscore prm.sci}{22}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.11}makezero.sci}{25}}
\@writefile{lol}{\contentsline {lstlisting}{makezero.sci}{25}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.12}move\_sci.sci}{25}}
\@writefile{lol}{\contentsline {lstlisting}{move\textunderscore sci.sci}{25}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.13}polmul.sci}{26}}
\@writefile{lol}{\contentsline {lstlisting}{polmul.sci}{26}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.14}polsize.sci}{27}}
\@writefile{lol}{\contentsline {lstlisting}{polsize.sci}{27}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.15}polsplit3.sci}{27}}
\@writefile{lol}{\contentsline {lstlisting}{polsplit3.sci}{27}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.16}polyno.sci}{28}}
\@writefile{lol}{\contentsline {lstlisting}{polyno.sci}{28}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.17}pp\_im.sci}{29}}
\@writefile{lol}{\contentsline {lstlisting}{pp\textunderscore im.sci}{29}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.18}rowjoin.sci}{30}}
\@writefile{lol}{\contentsline {lstlisting}{rowjoin.sci}{30}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.19}seshft.sci}{31}}
\@writefile{lol}{\contentsline {lstlisting}{seshft.sci}{31}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.20}t1calc.sci}{32}}
\@writefile{lol}{\contentsline {lstlisting}{t1calc.sci}{32}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.21}xdync.sci}{33}}
\@writefile{lol}{\contentsline {lstlisting}{xdync.sci}{33}}
\@writefile{cod}{\contentsline {section}{\numberline {1.5.22}zpowk.sci}{34}}
\@writefile{lol}{\contentsline {lstlisting}{zpowk.sci}{34}}
